<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="keywords" content="unicode, variant glyphs">
<meta name="description" content="Describes and displays standardized variant glyphs">

<title>Standardized Variants</title><link rel="stylesheet" type="text/css" href="http://www.unicode.org/reports/reports.css"></head>


<body bgcolor="#ffffff">

<table class="header">
  <tbody><tr>
    <td class="icon"><a href="http://www.unicode.org">
    <img alt="[Unicode]" src="http://www.unicode.org/webscripts/logo60s2.gif" align="middle" border="0" height="33" width="34"></a>&nbsp;&nbsp;<a class="bar" href="http://www.unicode.org/ucd">Unicode 
    Character Database</a></td>
  </tr>
  <tr>
    <td class="gray">&nbsp;</td>
  </tr>
</tbody></table>
<blockquote>
  <h1>Standardized Variants</h1>
  <table class="wide">
    <tbody><tr>
      <td valign="top" width="144">Revision</td>
      <td valign="top">8.0.0</td>
    </tr>
    <tr>
      <td valign="top" width="144">Authors</td>
      <td valign="top">Members of the Editorial Committee</td>
    </tr>
    <tr>
      <td valign="top" width="144">Date</td>
      <td valign="top">2015-05-19, 01:27:35 GMT</td>
    </tr>
    <tr>
      <td valign="top" width="144">This Version</td>
      <td valign="top"><a href="http://www.unicode.org/Public/8.0.0/ucd/StandardizedVariants.html">
      http://www.unicode.org/Public/8.0.0/ucd/StandardizedVariants.html</a></td>
    </tr>
    <tr>
      <td valign="top" width="144">Previous Version</td>
      <td valign="top"><a href="http://www.unicode.org/Public/7.0.0/ucd/StandardizedVariants.html">
		http://www.unicode.org/Public/7.0.0/ucd/StandardizedVariants.html</a></td>
    </tr>
    <tr>
      <td valign="top" width="144">Latest Version</td>
      <td valign="top"><a href="http://www.unicode.org/Public/UNIDATA/StandardizedVariants.html">http://www.unicode.org/Public/UNIDATA/StandardizedVariants.html</a></td>
    </tr>
  </tbody></table>
  <h3><br>
  <i>Summary</i></h3>
  <blockquote>
    <p>This file provides a visual display of the standard variant sequences derived from 
    StandardizedVariants.txt.</p>
  </blockquote>
  <h3><i>Status</i></h3>
  <blockquote>
    <p><i>This file and the files described herein are part of the Unicode Character Database and 
    are governed by the terms of use at <a href="http://www.unicode.org/terms_of_use.html">
    http://www.unicode.org/terms_of_use.html</a>.</i></p>
  </blockquote>
  <hr width="50%">
  <h2>Introduction</h2>
  <p>Standardized
variation sequences are defined in StandardizedVariants.txt and are
displayed in the table in this document, with the exception of 
standardized variants of Unified_Ideograph characters with U+FE00..U+FE02,
which provide the visual appearance of a CJK compatibility ideograph.
Ideographic variation
sequences are defined according to the registration process specified
in <em><a href='http://www.unicode.org/reports/tr37/'>UTS #37: Unicode Ideographic Variation Database</a></em>, and are listed in the <a href='http://www.unicode.org/ivd/'>Ideographic Variation Database</a>. Only
    those two types of variation sequences are sanctioned for use by
  conformant implementations. </p>
  <p>In all other cases, use of a variation
    selector character does not change the visual appearance of the
    preceding base character from what it would have had in the absence of
  the variation selector.  </p>
  <p>The mathematical variants are all produced with the addition of U+FE00 VARIATION SELECTOR-1 (VS1) to mathematical operator base characters. There is no variation according to context. The 
    Mongolian variants use the Mongolian free variation selectors, and may vary according to context. That 
    is, if a contextual shape is not listed below, then the variation sequence has an unmodified 
  appearance.</p>
  <p>The emoji style variants are all produced with the addition of U+FE0E VARIATION SELECTOR-15 (VS15) for a text presentation or U+FE0F VARIATION SELECTOR-16 (VS16) for an emoji presentation. The colored glyphs used to show the variations below are purely illustrative. For other examples of colored glyphs, see <a href="http://unicode.org/emoji/charts"><em>Emoji Charts</em></a>. For more information about emoji variation sequences, including guidelines on variations in glyph shapes and colors, see <a href='http://unicode.org/reports/tr51'><em>UTR #51: Unicode Emoji</em></a>.</p>
  <blockquote>
    <p><a name="fonts"><b>Note: </b></a>The glyphs used to show the variations are often derived 
    from different physical fonts than the representative glyphs in the standard. They may therefore 
    exhibit minor differences in size, proportion, or weight <i>unrelated</i> to the intentional 
    difference in feature that is the defining element of the variation. Such minor differences 
    should be ignored. Likewise, in some cases the existing representative fonts may not yet contain 
    newly encoded characters and hence some representative glyphs shown in the table may have a 
    slightly different style than others.</p>
  </blockquote>
  <table><tr><th>Rep Glyph</th><th>Character Sequence</th><th>Context</th><th width='10%'>Alt Glyph</th><th>Description of variant appearance</th></tr><tr><td><img alt='U+2229' src='http://www.unicode.org/cgi-bin/refglyph?24-2229'></td>
<td>2229 FE00</td>
<td></td>
<td><img alt='U+2229+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-2229-FE00'></td>
<td>INTERSECTION  with serifs</td>
</tr><tr><td><img alt='U+222A' src='http://www.unicode.org/cgi-bin/refglyph?24-222A'></td>
<td>222A FE00</td>
<td></td>
<td><img alt='U+222A+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-222A-FE00'></td>
<td>UNION  with serifs</td>
</tr><tr><td><img alt='U+2268' src='http://www.unicode.org/cgi-bin/refglyph?24-2268'></td>
<td>2268 FE00</td>
<td></td>
<td><img alt='U+2268+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-2268-FE00'></td>
<td>LESS-THAN BUT NOT EQUAL TO  with vertical stroke</td>
</tr><tr><td><img alt='U+2269' src='http://www.unicode.org/cgi-bin/refglyph?24-2269'></td>
<td>2269 FE00</td>
<td></td>
<td><img alt='U+2269+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-2269-FE00'></td>
<td>GREATER-THAN BUT NOT EQUAL TO  with vertical stroke</td>
</tr><tr><td><img alt='U+2272' src='http://www.unicode.org/cgi-bin/refglyph?24-2272'></td>
<td>2272 FE00</td>
<td></td>
<td><img alt='U+2272+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-2272-FE00'></td>
<td>LESS-THAN OR EQUIVALENT TO  following the slant of the lower leg</td>
</tr><tr><td><img alt='U+2273' src='http://www.unicode.org/cgi-bin/refglyph?24-2273'></td>
<td>2273 FE00</td>
<td></td>
<td><img alt='U+2273+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-2273-FE00'></td>
<td>GREATER-THAN OR EQUIVALENT TO  following the slant of the lower leg</td>
</tr><tr><td><img alt='U+228A' src='http://www.unicode.org/cgi-bin/refglyph?24-228A'></td>
<td>228A FE00</td>
<td></td>
<td><img alt='U+228A+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-228A-FE00'></td>
<td>SUBSET OF WITH NOT EQUAL TO  with stroke through bottom members</td>
</tr><tr><td><img alt='U+228B' src='http://www.unicode.org/cgi-bin/refglyph?24-228B'></td>
<td>228B FE00</td>
<td></td>
<td><img alt='U+228B+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-228B-FE00'></td>
<td>SUPERSET OF WITH NOT EQUAL TO  with stroke through bottom members</td>
</tr><tr><td><img alt='U+2293' src='http://www.unicode.org/cgi-bin/refglyph?24-2293'></td>
<td>2293 FE00</td>
<td></td>
<td><img alt='U+2293+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-2293-FE00'></td>
<td>SQUARE CAP  with serifs</td>
</tr><tr><td><img alt='U+2294' src='http://www.unicode.org/cgi-bin/refglyph?24-2294'></td>
<td>2294 FE00</td>
<td></td>
<td><img alt='U+2294+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-2294-FE00'></td>
<td>SQUARE CUP  with serifs</td>
</tr><tr><td><img alt='U+2295' src='http://www.unicode.org/cgi-bin/refglyph?24-2295'></td>
<td>2295 FE00</td>
<td></td>
<td><img alt='U+2295+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-2295-FE00'></td>
<td>CIRCLED PLUS  with white rim</td>
</tr><tr><td><img alt='U+2297' src='http://www.unicode.org/cgi-bin/refglyph?24-2297'></td>
<td>2297 FE00</td>
<td></td>
<td><img alt='U+2297+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-2297-FE00'></td>
<td>CIRCLED TIMES  with white rim</td>
</tr><tr><td><img alt='U+229C' src='http://www.unicode.org/cgi-bin/refglyph?24-229C'></td>
<td>229C FE00</td>
<td></td>
<td><img alt='U+229C+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-229C-FE00'></td>
<td>CIRCLED EQUALS  with equal sign touching the circle</td>
</tr><tr><td><img alt='U+22DA' src='http://www.unicode.org/cgi-bin/refglyph?24-22DA'></td>
<td>22DA FE00</td>
<td></td>
<td><img alt='U+22DA+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-22DA-FE00'></td>
<td>LESS-THAN EQUAL TO OR GREATER-THAN  with slanted equal</td>
</tr><tr><td><img alt='U+22DB' src='http://www.unicode.org/cgi-bin/refglyph?24-22DB'></td>
<td>22DB FE00</td>
<td></td>
<td><img alt='U+22DB+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-22DB-FE00'></td>
<td>GREATER-THAN EQUAL TO OR LESS-THAN  with slanted equal</td>
</tr><tr><td><img alt='U+2A3C' src='http://www.unicode.org/cgi-bin/refglyph?24-2A3C'></td>
<td>2A3C FE00</td>
<td></td>
<td><img alt='U+2A3C+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-2A3C-FE00'></td>
<td>INTERIOR PRODUCT  tall variant with narrow foot</td>
</tr><tr><td><img alt='U+2A3D' src='http://www.unicode.org/cgi-bin/refglyph?24-2A3D'></td>
<td>2A3D FE00</td>
<td></td>
<td><img alt='U+2A3D+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-2A3D-FE00'></td>
<td>RIGHTHAND INTERIOR PRODUCT  tall variant with narrow foot</td>
</tr><tr><td><img alt='U+2A9D' src='http://www.unicode.org/cgi-bin/refglyph?24-2A9D'></td>
<td>2A9D FE00</td>
<td></td>
<td><img alt='U+2A9D+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-2A9D-FE00'></td>
<td>SIMILAR OR LESS-THAN  with similar following the slant of the upper leg</td>
</tr><tr><td><img alt='U+2A9E' src='http://www.unicode.org/cgi-bin/refglyph?24-2A9E'></td>
<td>2A9E FE00</td>
<td></td>
<td><img alt='U+2A9E+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-2A9E-FE00'></td>
<td>SIMILAR OR GREATER-THAN  with similar following the slant of the upper leg</td>
</tr><tr><td><img alt='U+2AAC' src='http://www.unicode.org/cgi-bin/refglyph?24-2AAC'></td>
<td>2AAC FE00</td>
<td></td>
<td><img alt='U+2AAC+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-2AAC-FE00'></td>
<td>SMALLER THAN OR EQUAL TO  with slanted equal</td>
</tr><tr><td><img alt='U+2AAD' src='http://www.unicode.org/cgi-bin/refglyph?24-2AAD'></td>
<td>2AAD FE00</td>
<td></td>
<td><img alt='U+2AAD+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-2AAD-FE00'></td>
<td>LARGER THAN OR EQUAL TO  with slanted equal</td>
</tr><tr><td><img alt='U+2ACB' src='http://www.unicode.org/cgi-bin/refglyph?24-2ACB'></td>
<td>2ACB FE00</td>
<td></td>
<td><img alt='U+2ACB+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-2ACB-FE00'></td>
<td>SUBSET OF ABOVE NOT EQUAL TO  with stroke through bottom members</td>
</tr><tr><td><img alt='U+2ACC' src='http://www.unicode.org/cgi-bin/refglyph?24-2ACC'></td>
<td>2ACC FE00</td>
<td></td>
<td><img alt='U+2ACC+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-2ACC-FE00'></td>
<td>SUPERSET OF ABOVE NOT EQUAL TO  with stroke through bottom members</td>
</tr><tr><td><img alt='U+A856' src='http://www.unicode.org/cgi-bin/refglyph?24-A856'></td>
<td>A856 FE00</td>
<td></td>
<td><img alt='U+A856+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-A856-FE00'></td>
<td>PHAGS-PA LETTER SMALL A  phags-pa letter reversed shaping small a</td>
</tr><tr><td><img alt='U+A85C' src='http://www.unicode.org/cgi-bin/refglyph?24-A85C'></td>
<td>A85C FE00</td>
<td></td>
<td><img alt='U+A85C+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-A85C-FE00'></td>
<td>PHAGS-PA LETTER HA  phags-pa letter reversed shaping ha</td>
</tr><tr><td><img alt='U+A85E' src='http://www.unicode.org/cgi-bin/refglyph?24-A85E'></td>
<td>A85E FE00</td>
<td></td>
<td><img alt='U+A85E+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-A85E-FE00'></td>
<td>PHAGS-PA LETTER I  phags-pa letter reversed shaping i</td>
</tr><tr><td><img alt='U+A85F' src='http://www.unicode.org/cgi-bin/refglyph?24-A85F'></td>
<td>A85F FE00</td>
<td></td>
<td><img alt='U+A85F+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-A85F-FE00'></td>
<td>PHAGS-PA LETTER U  phags-pa letter reversed shaping u</td>
</tr><tr><td><img alt='U+A860' src='http://www.unicode.org/cgi-bin/refglyph?24-A860'></td>
<td>A860 FE00</td>
<td></td>
<td><img alt='U+A860+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-A860-FE00'></td>
<td>PHAGS-PA LETTER E  phags-pa letter reversed shaping e</td>
</tr><tr><td><img alt='U+A868' src='http://www.unicode.org/cgi-bin/refglyph?24-A868'></td>
<td>A868 FE00</td>
<td></td>
<td><img alt='U+A868+U+FE00/' src='http://www.unicode.org/cgi-bin/varglyph?24-A868-FE00'></td>
<td>PHAGS-PA SUBJOINED LETTER YA  phags-pa letter reversed shaping subjoined ya</td>
</tr><tr><td><img alt='U+10AC5' src='http://www.unicode.org/cgi-bin/refglyph?24-10AC5'></td>
<td>10AC5 FE00</td>
<td>isolate</td>
<td><img alt='U+10AC5+U+FE00/isolate' src='http://www.unicode.org/cgi-bin/varglyph?24-10AC5-FE00-isol'></td>
<td>MANICHAEAN LETTER DALETH  alternate form</td>
</tr><tr><td><img alt='U+10AC6' src='http://www.unicode.org/cgi-bin/refglyph?24-10AC6'></td>
<td>10AC6 FE00</td>
<td>isolate</td>
<td><img alt='U+10AC6+U+FE00/isolate' src='http://www.unicode.org/cgi-bin/varglyph?24-10AC6-FE00-isol'></td>
<td>MANICHAEAN LETTER HE  alternate form</td>
</tr><tr><td><img alt='U+10AD6' src='http://www.unicode.org/cgi-bin/refglyph?24-10AD6'></td>
<td>10AD6 FE00</td>
<td>isolate<br>final</td>
<td><img alt='U+10AD6+U+FE00/isolate' src='http://www.unicode.org/cgi-bin/varglyph?24-10AD6-FE00-isol'> <img alt='U+10AD6+U+FE00/final' src='http://www.unicode.org/cgi-bin/varglyph?24-10AD6-FE00-fina'></td>
<td>MANICHAEAN LETTER MEM  alternate form</td>
</tr><tr><td><img alt='U+10AD7' src='http://www.unicode.org/cgi-bin/refglyph?24-10AD7'></td>
<td>10AD7 FE00</td>
<td>isolate</td>
<td><img alt='U+10AD7+U+FE00/isolate' src='http://www.unicode.org/cgi-bin/varglyph?24-10AD7-FE00-isol'></td>
<td>MANICHAEAN LETTER NUN  alternate form</td>
</tr><tr><td><img alt='U+10AE1' src='http://www.unicode.org/cgi-bin/refglyph?24-10AE1'></td>
<td>10AE1 FE00</td>
<td>isolate</td>
<td><img alt='U+10AE1+U+FE00/isolate' src='http://www.unicode.org/cgi-bin/varglyph?24-10AE1-FE00-isol'></td>
<td>MANICHAEAN LETTER RESH  alternate form</td>
</tr><tr><td><img alt='U+1820' src='http://www.unicode.org/cgi-bin/refglyph?24-1820'></td>
<td>1820 180B</td>
<td>isolate<br>medial<br>final</td>
<td><img alt='U+1820+U+180B/isolate' src='http://www.unicode.org/cgi-bin/varglyph?24-1820-180B-isol'> <img alt='U+1820+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1820-180B-medi'> <img alt='U+1820+U+180B/final' src='http://www.unicode.org/cgi-bin/varglyph?24-1820-180B-fina'></td>
<td>MONGOLIAN LETTER A  second form</td>
</tr><tr><td><img alt='U+1820' src='http://www.unicode.org/cgi-bin/refglyph?24-1820'></td>
<td>1820 180C</td>
<td>medial</td>
<td><img alt='U+1820+U+180C/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1820-180C-medi'></td>
<td>MONGOLIAN LETTER A  third form</td>
</tr><tr><td><img alt='U+1821' src='http://www.unicode.org/cgi-bin/refglyph?24-1821'></td>
<td>1821 180B</td>
<td>initial<br>final</td>
<td><img alt='U+1821+U+180B/initial' src='http://www.unicode.org/cgi-bin/varglyph?24-1821-180B-init'> <img alt='U+1821+U+180B/final' src='http://www.unicode.org/cgi-bin/varglyph?24-1821-180B-fina'></td>
<td>MONGOLIAN LETTER E  second form</td>
</tr><tr><td><img alt='U+1822' src='http://www.unicode.org/cgi-bin/refglyph?24-1822'></td>
<td>1822 180B</td>
<td>medial</td>
<td><img alt='U+1822+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1822-180B-medi'></td>
<td>MONGOLIAN LETTER I  second form</td>
</tr><tr><td><img alt='U+1823' src='http://www.unicode.org/cgi-bin/refglyph?24-1823'></td>
<td>1823 180B</td>
<td>medial<br>final</td>
<td><img alt='U+1823+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1823-180B-medi'> <img alt='U+1823+U+180B/final' src='http://www.unicode.org/cgi-bin/varglyph?24-1823-180B-fina'></td>
<td>MONGOLIAN LETTER O  second form</td>
</tr><tr><td><img alt='U+1824' src='http://www.unicode.org/cgi-bin/refglyph?24-1824'></td>
<td>1824 180B</td>
<td>medial</td>
<td><img alt='U+1824+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1824-180B-medi'></td>
<td>MONGOLIAN LETTER U  second form</td>
</tr><tr><td><img alt='U+1825' src='http://www.unicode.org/cgi-bin/refglyph?24-1825'></td>
<td>1825 180B</td>
<td>medial<br>final</td>
<td><img alt='U+1825+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1825-180B-medi'> <img alt='U+1825+U+180B/final' src='http://www.unicode.org/cgi-bin/varglyph?24-1825-180B-fina'></td>
<td>MONGOLIAN LETTER OE  second form</td>
</tr><tr><td><img alt='U+1825' src='http://www.unicode.org/cgi-bin/refglyph?24-1825'></td>
<td>1825 180C</td>
<td>medial</td>
<td><img alt='U+1825+U+180C/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1825-180C-medi'></td>
<td>MONGOLIAN LETTER OE  third form</td>
</tr><tr><td><img alt='U+1826' src='http://www.unicode.org/cgi-bin/refglyph?24-1826'></td>
<td>1826 180B</td>
<td>isolate<br>medial<br>final</td>
<td><img alt='U+1826+U+180B/isolate' src='http://www.unicode.org/cgi-bin/varglyph?24-1826-180B-isol'> <img alt='U+1826+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1826-180B-medi'> <img alt='U+1826+U+180B/final' src='http://www.unicode.org/cgi-bin/varglyph?24-1826-180B-fina'></td>
<td>MONGOLIAN LETTER UE  second form</td>
</tr><tr><td><img alt='U+1826' src='http://www.unicode.org/cgi-bin/refglyph?24-1826'></td>
<td>1826 180C</td>
<td>medial</td>
<td><img alt='U+1826+U+180C/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1826-180C-medi'></td>
<td>MONGOLIAN LETTER UE  third form</td>
</tr><tr><td><img alt='U+1828' src='http://www.unicode.org/cgi-bin/refglyph?24-1828'></td>
<td>1828 180B</td>
<td>initial<br>medial</td>
<td><img alt='U+1828+U+180B/initial' src='http://www.unicode.org/cgi-bin/varglyph?24-1828-180B-init'> <img alt='U+1828+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1828-180B-medi'></td>
<td>MONGOLIAN LETTER NA  second form</td>
</tr><tr><td><img alt='U+1828' src='http://www.unicode.org/cgi-bin/refglyph?24-1828'></td>
<td>1828 180C</td>
<td>medial</td>
<td><img alt='U+1828+U+180C/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1828-180C-medi'></td>
<td>MONGOLIAN LETTER NA  third form</td>
</tr><tr><td><img alt='U+1828' src='http://www.unicode.org/cgi-bin/refglyph?24-1828'></td>
<td>1828 180D</td>
<td>medial</td>
<td><img alt='U+1828+U+180D/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1828-180D-medi'></td>
<td>MONGOLIAN LETTER NA  separate form</td>
</tr><tr><td><img alt='U+182A' src='http://www.unicode.org/cgi-bin/refglyph?24-182A'></td>
<td>182A 180B</td>
<td>final</td>
<td><img alt='U+182A+U+180B/final' src='http://www.unicode.org/cgi-bin/varglyph?24-182A-180B-fina'></td>
<td>MONGOLIAN LETTER BA  alternative form</td>
</tr><tr><td><img alt='U+182C' src='http://www.unicode.org/cgi-bin/refglyph?24-182C'></td>
<td>182C 180B</td>
<td>initial<br>medial</td>
<td><img alt='U+182C+U+180B/initial' src='http://www.unicode.org/cgi-bin/varglyph?24-182C-180B-init'> <img alt='U+182C+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-182C-180B-medi'></td>
<td>MONGOLIAN LETTER QA  second form</td>
</tr><tr><td><img alt='U+182C' src='http://www.unicode.org/cgi-bin/refglyph?24-182C'></td>
<td>182C 180B</td>
<td>isolate</td>
<td><img alt='U+182C+U+180B/isolate' src='http://www.unicode.org/cgi-bin/varglyph?24-182C-180B-isolfem'></td>
<td>MONGOLIAN LETTER QA  feminine second form</td>
</tr><tr><td><img alt='U+182C' src='http://www.unicode.org/cgi-bin/refglyph?24-182C'></td>
<td>182C 180C</td>
<td>medial</td>
<td><img alt='U+182C+U+180C/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-182C-180C-medi'></td>
<td>MONGOLIAN LETTER QA  third form</td>
</tr><tr><td><img alt='U+182C' src='http://www.unicode.org/cgi-bin/refglyph?24-182C'></td>
<td>182C 180D</td>
<td>medial</td>
<td><img alt='U+182C+U+180D/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-182C-180D-medi'></td>
<td>MONGOLIAN LETTER QA  fourth form</td>
</tr><tr><td><img alt='U+182D' src='http://www.unicode.org/cgi-bin/refglyph?24-182D'></td>
<td>182D 180B</td>
<td>initial<br>medial</td>
<td><img alt='U+182D+U+180B/initial' src='http://www.unicode.org/cgi-bin/varglyph?24-182D-180B-init'> <img alt='U+182D+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-182D-180B-medi'></td>
<td>MONGOLIAN LETTER GA  second form</td>
</tr><tr><td><img alt='U+182D' src='http://www.unicode.org/cgi-bin/refglyph?24-182D'></td>
<td>182D 180B</td>
<td>final</td>
<td><img alt='U+182D+U+180B/final' src='http://www.unicode.org/cgi-bin/varglyph?24-182D-180B-finafem'></td>
<td>MONGOLIAN LETTER GA  feminine form</td>
</tr><tr><td><img alt='U+182D' src='http://www.unicode.org/cgi-bin/refglyph?24-182D'></td>
<td>182D 180C</td>
<td>medial</td>
<td><img alt='U+182D+U+180C/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-182D-180C-medi'></td>
<td>MONGOLIAN LETTER GA  third form</td>
</tr><tr><td><img alt='U+182D' src='http://www.unicode.org/cgi-bin/refglyph?24-182D'></td>
<td>182D 180D</td>
<td>medial</td>
<td><img alt='U+182D+U+180D/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-182D-180D-medifem'></td>
<td>MONGOLIAN LETTER GA  feminine form</td>
</tr><tr><td><img alt='U+1830' src='http://www.unicode.org/cgi-bin/refglyph?24-1830'></td>
<td>1830 180B</td>
<td>final</td>
<td><img alt='U+1830+U+180B/final' src='http://www.unicode.org/cgi-bin/varglyph?24-1830-180B-fina'></td>
<td>MONGOLIAN LETTER SA  second form</td>
</tr><tr><td><img alt='U+1830' src='http://www.unicode.org/cgi-bin/refglyph?24-1830'></td>
<td>1830 180C</td>
<td>final</td>
<td><img alt='U+1830+U+180C/final' src='http://www.unicode.org/cgi-bin/varglyph?24-1830-180C-fina'></td>
<td>MONGOLIAN LETTER SA  third form</td>
</tr><tr><td><img alt='U+1832' src='http://www.unicode.org/cgi-bin/refglyph?24-1832'></td>
<td>1832 180B</td>
<td>medial</td>
<td><img alt='U+1832+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1832-180B-medi'></td>
<td>MONGOLIAN LETTER TA  second form</td>
</tr><tr><td><img alt='U+1833' src='http://www.unicode.org/cgi-bin/refglyph?24-1833'></td>
<td>1833 180B</td>
<td>initial<br>medial<br>final</td>
<td><img alt='U+1833+U+180B/initial' src='http://www.unicode.org/cgi-bin/varglyph?24-1833-180B-init'> <img alt='U+1833+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1833-180B-medi'> <img alt='U+1833+U+180B/final' src='http://www.unicode.org/cgi-bin/varglyph?24-1833-180B-fina'></td>
<td>MONGOLIAN LETTER DA  second form</td>
</tr><tr><td><img alt='U+1835' src='http://www.unicode.org/cgi-bin/refglyph?24-1835'></td>
<td>1835 180B</td>
<td>medial</td>
<td><img alt='U+1835+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1835-180B-medi'></td>
<td>MONGOLIAN LETTER JA  second form</td>
</tr><tr><td><img alt='U+1836' src='http://www.unicode.org/cgi-bin/refglyph?24-1836'></td>
<td>1836 180B</td>
<td>initial<br>medial</td>
<td><img alt='U+1836+U+180B/initial' src='http://www.unicode.org/cgi-bin/varglyph?24-1836-180B-init'> <img alt='U+1836+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1836-180B-medi'></td>
<td>MONGOLIAN LETTER YA  second form</td>
</tr><tr><td><img alt='U+1836' src='http://www.unicode.org/cgi-bin/refglyph?24-1836'></td>
<td>1836 180C</td>
<td>medial</td>
<td><img alt='U+1836+U+180C/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1836-180C-medi'></td>
<td>MONGOLIAN LETTER YA  third form</td>
</tr><tr><td><img alt='U+1838' src='http://www.unicode.org/cgi-bin/refglyph?24-1838'></td>
<td>1838 180B</td>
<td>final</td>
<td><img alt='U+1838+U+180B/final' src='http://www.unicode.org/cgi-bin/varglyph?24-1838-180B-fina'></td>
<td>MONGOLIAN LETTER WA  second form</td>
</tr><tr><td><img alt='U+1844' src='http://www.unicode.org/cgi-bin/refglyph?24-1844'></td>
<td>1844 180B</td>
<td>medial</td>
<td><img alt='U+1844+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1844-180B-medi'></td>
<td>MONGOLIAN LETTER TODO E  second form</td>
</tr><tr><td><img alt='U+1845' src='http://www.unicode.org/cgi-bin/refglyph?24-1845'></td>
<td>1845 180B</td>
<td>medial</td>
<td><img alt='U+1845+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1845-180B-medi'></td>
<td>MONGOLIAN LETTER TODO I  second form</td>
</tr><tr><td><img alt='U+1846' src='http://www.unicode.org/cgi-bin/refglyph?24-1846'></td>
<td>1846 180B</td>
<td>medial</td>
<td><img alt='U+1846+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1846-180B-medi'></td>
<td>MONGOLIAN LETTER TODO O  second form</td>
</tr><tr><td><img alt='U+1847' src='http://www.unicode.org/cgi-bin/refglyph?24-1847'></td>
<td>1847 180B</td>
<td>isolate<br>medial<br>final</td>
<td><img alt='U+1847+U+180B/isolate' src='http://www.unicode.org/cgi-bin/varglyph?24-1847-180B-isol'> <img alt='U+1847+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1847-180B-medi'> <img alt='U+1847+U+180B/final' src='http://www.unicode.org/cgi-bin/varglyph?24-1847-180B-fina'></td>
<td>MONGOLIAN LETTER TODO U  second form</td>
</tr><tr><td><img alt='U+1847' src='http://www.unicode.org/cgi-bin/refglyph?24-1847'></td>
<td>1847 180C</td>
<td>medial</td>
<td><img alt='U+1847+U+180C/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1847-180C-medi'></td>
<td>MONGOLIAN LETTER TODO U  third form</td>
</tr><tr><td><img alt='U+1848' src='http://www.unicode.org/cgi-bin/refglyph?24-1848'></td>
<td>1848 180B</td>
<td>medial</td>
<td><img alt='U+1848+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1848-180B-medi'></td>
<td>MONGOLIAN LETTER TODO OE  second form</td>
</tr><tr><td><img alt='U+1849' src='http://www.unicode.org/cgi-bin/refglyph?24-1849'></td>
<td>1849 180B</td>
<td>isolate<br>medial</td>
<td><img alt='U+1849+U+180B/isolate' src='http://www.unicode.org/cgi-bin/varglyph?24-1849-180B-isol'> <img alt='U+1849+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1849-180B-medi'></td>
<td>MONGOLIAN LETTER TODO UE  second form</td>
</tr><tr><td><img alt='U+184D' src='http://www.unicode.org/cgi-bin/refglyph?24-184D'></td>
<td>184D 180B</td>
<td>initial<br>medial</td>
<td><img alt='U+184D+U+180B/initial' src='http://www.unicode.org/cgi-bin/varglyph?24-184D-180B-initfem'> <img alt='U+184D+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-184D-180B-medifem'></td>
<td>MONGOLIAN LETTER TODO QA  feminine form</td>
</tr><tr><td><img alt='U+184E' src='http://www.unicode.org/cgi-bin/refglyph?24-184E'></td>
<td>184E 180B</td>
<td>medial</td>
<td><img alt='U+184E+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-184E-180B-medi'></td>
<td>MONGOLIAN LETTER TODO GA  second form</td>
</tr><tr><td><img alt='U+185D' src='http://www.unicode.org/cgi-bin/refglyph?24-185D'></td>
<td>185D 180B</td>
<td>medial<br>final</td>
<td><img alt='U+185D+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-185D-180B-medi'> <img alt='U+185D+U+180B/final' src='http://www.unicode.org/cgi-bin/varglyph?24-185D-180B-fina'></td>
<td>MONGOLIAN LETTER SIBE E  second form</td>
</tr><tr><td><img alt='U+185E' src='http://www.unicode.org/cgi-bin/refglyph?24-185E'></td>
<td>185E 180B</td>
<td>medial<br>final</td>
<td><img alt='U+185E+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-185E-180B-medi'> <img alt='U+185E+U+180B/final' src='http://www.unicode.org/cgi-bin/varglyph?24-185E-180B-fina'></td>
<td>MONGOLIAN LETTER SIBE I  second form</td>
</tr><tr><td><img alt='U+185E' src='http://www.unicode.org/cgi-bin/refglyph?24-185E'></td>
<td>185E 180C</td>
<td>medial<br>final</td>
<td><img alt='U+185E+U+180C/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-185E-180C-medi'> <img alt='U+185E+U+180C/final' src='http://www.unicode.org/cgi-bin/varglyph?24-185E-180C-fina'></td>
<td>MONGOLIAN LETTER SIBE I  third form</td>
</tr><tr><td><img alt='U+1860' src='http://www.unicode.org/cgi-bin/refglyph?24-1860'></td>
<td>1860 180B</td>
<td>medial<br>final</td>
<td><img alt='U+1860+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1860-180B-medi'> <img alt='U+1860+U+180B/final' src='http://www.unicode.org/cgi-bin/varglyph?24-1860-180B-fina'></td>
<td>MONGOLIAN LETTER SIBE UE  second form</td>
</tr><tr><td><img alt='U+1863' src='http://www.unicode.org/cgi-bin/refglyph?24-1863'></td>
<td>1863 180B</td>
<td>medial</td>
<td><img alt='U+1863+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1863-180B-medi'></td>
<td>MONGOLIAN LETTER SIBE KA  second form</td>
</tr><tr><td><img alt='U+1868' src='http://www.unicode.org/cgi-bin/refglyph?24-1868'></td>
<td>1868 180B</td>
<td>initial<br>medial</td>
<td><img alt='U+1868+U+180B/initial' src='http://www.unicode.org/cgi-bin/varglyph?24-1868-180B-init'> <img alt='U+1868+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1868-180B-medi'></td>
<td>MONGOLIAN LETTER SIBE TA  second form</td>
</tr><tr><td><img alt='U+1868' src='http://www.unicode.org/cgi-bin/refglyph?24-1868'></td>
<td>1868 180C</td>
<td>medial</td>
<td><img alt='U+1868+U+180C/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1868-180C-medi'></td>
<td>MONGOLIAN LETTER SIBE TA  third form</td>
</tr><tr><td><img alt='U+1869' src='http://www.unicode.org/cgi-bin/refglyph?24-1869'></td>
<td>1869 180B</td>
<td>initial<br>medial</td>
<td><img alt='U+1869+U+180B/initial' src='http://www.unicode.org/cgi-bin/varglyph?24-1869-180B-init'> <img alt='U+1869+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1869-180B-medi'></td>
<td>MONGOLIAN LETTER SIBE DA  second form</td>
</tr><tr><td><img alt='U+186F' src='http://www.unicode.org/cgi-bin/refglyph?24-186F'></td>
<td>186F 180B</td>
<td>initial<br>medial</td>
<td><img alt='U+186F+U+180B/initial' src='http://www.unicode.org/cgi-bin/varglyph?24-186F-180B-init'> <img alt='U+186F+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-186F-180B-medi'></td>
<td>MONGOLIAN LETTER SIBE ZA  second form</td>
</tr><tr><td><img alt='U+1873' src='http://www.unicode.org/cgi-bin/refglyph?24-1873'></td>
<td>1873 180B</td>
<td>medial<br>final</td>
<td><img alt='U+1873+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1873-180B-medi'> <img alt='U+1873+U+180B/final' src='http://www.unicode.org/cgi-bin/varglyph?24-1873-180B-fina'></td>
<td>MONGOLIAN LETTER MANCHU I  second form</td>
</tr><tr><td><img alt='U+1873' src='http://www.unicode.org/cgi-bin/refglyph?24-1873'></td>
<td>1873 180C</td>
<td>medial<br>final</td>
<td><img alt='U+1873+U+180C/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1873-180C-medi'> <img alt='U+1873+U+180C/final' src='http://www.unicode.org/cgi-bin/varglyph?24-1873-180C-fina'></td>
<td>MONGOLIAN LETTER MANCHU I  third form</td>
</tr><tr><td><img alt='U+1873' src='http://www.unicode.org/cgi-bin/refglyph?24-1873'></td>
<td>1873 180D</td>
<td>medial</td>
<td><img alt='U+1873+U+180D/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1873-180D-medi'></td>
<td>MONGOLIAN LETTER MANCHU I  fourth form</td>
</tr><tr><td><img alt='U+1874' src='http://www.unicode.org/cgi-bin/refglyph?24-1874'></td>
<td>1874 180B</td>
<td>medial</td>
<td><img alt='U+1874+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1874-180B-medi'></td>
<td>MONGOLIAN LETTER MANCHU KA  second form</td>
</tr><tr><td><img alt='U+1874' src='http://www.unicode.org/cgi-bin/refglyph?24-1874'></td>
<td>1874 180B</td>
<td>final</td>
<td><img alt='U+1874+U+180B/final' src='http://www.unicode.org/cgi-bin/varglyph?24-1874-180B-finafem'></td>
<td>MONGOLIAN LETTER MANCHU KA  feminine first final form</td>
</tr><tr><td><img alt='U+1874' src='http://www.unicode.org/cgi-bin/refglyph?24-1874'></td>
<td>1874 180C</td>
<td>medial</td>
<td><img alt='U+1874+U+180C/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1874-180C-medifem'></td>
<td>MONGOLIAN LETTER MANCHU KA  feminine first medial form</td>
</tr><tr><td><img alt='U+1874' src='http://www.unicode.org/cgi-bin/refglyph?24-1874'></td>
<td>1874 180C</td>
<td>final</td>
<td><img alt='U+1874+U+180C/final' src='http://www.unicode.org/cgi-bin/varglyph?24-1874-180C-finafem'></td>
<td>MONGOLIAN LETTER MANCHU KA  feminine second final form</td>
</tr><tr><td><img alt='U+1874' src='http://www.unicode.org/cgi-bin/refglyph?24-1874'></td>
<td>1874 180D</td>
<td>medial</td>
<td><img alt='U+1874+U+180D/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1874-180D-medifem'></td>
<td>MONGOLIAN LETTER MANCHU KA  feminine second medial form</td>
</tr><tr><td><img alt='U+1876' src='http://www.unicode.org/cgi-bin/refglyph?24-1876'></td>
<td>1876 180B</td>
<td>initial<br>medial</td>
<td><img alt='U+1876+U+180B/initial' src='http://www.unicode.org/cgi-bin/varglyph?24-1876-180B-init'> <img alt='U+1876+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-1876-180B-medi'></td>
<td>MONGOLIAN LETTER MANCHU FA  second form</td>
</tr><tr><td><img alt='U+1880' src='http://www.unicode.org/cgi-bin/refglyph?24-1880'></td>
<td>1880 180B</td>
<td></td>
<td><img alt='U+1880+U+180B/' src='http://www.unicode.org/cgi-bin/varglyph?24-1880-180B'></td>
<td>MONGOLIAN LETTER ALI GALI ANUSVARA ONE  second form</td>
</tr><tr><td><img alt='U+1881' src='http://www.unicode.org/cgi-bin/refglyph?24-1881'></td>
<td>1881 180B</td>
<td></td>
<td><img alt='U+1881+U+180B/' src='http://www.unicode.org/cgi-bin/varglyph?24-1881-180B'></td>
<td>MONGOLIAN LETTER ALI GALI VISARGA ONE  second form</td>
</tr><tr><td><img alt='U+1887' src='http://www.unicode.org/cgi-bin/refglyph?24-1887'></td>
<td>1887 180B</td>
<td>isolate<br>final</td>
<td><img alt='U+1887+U+180B/isolate' src='http://www.unicode.org/cgi-bin/varglyph?24-1887-180B-isol'> <img alt='U+1887+U+180B/final' src='http://www.unicode.org/cgi-bin/varglyph?24-1887-180B-fina'></td>
<td>MONGOLIAN LETTER ALI GALI A  second form</td>
</tr><tr><td><img alt='U+1887' src='http://www.unicode.org/cgi-bin/refglyph?24-1887'></td>
<td>1887 180C</td>
<td>final</td>
<td><img alt='U+1887+U+180C/final' src='http://www.unicode.org/cgi-bin/varglyph?24-1887-180C-fina'></td>
<td>MONGOLIAN LETTER ALI GALI A  third form</td>
</tr><tr><td><img alt='U+1887' src='http://www.unicode.org/cgi-bin/refglyph?24-1887'></td>
<td>1887 180D</td>
<td>final</td>
<td><img alt='U+1887+U+180D/final' src='http://www.unicode.org/cgi-bin/varglyph?24-1887-180D-fina'></td>
<td>MONGOLIAN LETTER ALI GALI A  fourth form</td>
</tr><tr><td><img alt='U+1888' src='http://www.unicode.org/cgi-bin/refglyph?24-1888'></td>
<td>1888 180B</td>
<td>final</td>
<td><img alt='U+1888+U+180B/final' src='http://www.unicode.org/cgi-bin/varglyph?24-1888-180B-fina'></td>
<td>MONGOLIAN LETTER ALI GALI I  second form</td>
</tr><tr><td><img alt='U+188A' src='http://www.unicode.org/cgi-bin/refglyph?24-188A'></td>
<td>188A 180B</td>
<td>initial<br>medial</td>
<td><img alt='U+188A+U+180B/initial' src='http://www.unicode.org/cgi-bin/varglyph?24-188A-180B-init'> <img alt='U+188A+U+180B/medial' src='http://www.unicode.org/cgi-bin/varglyph?24-188A-180B-medi'></td>
<td>MONGOLIAN LETTER ALI GALI NGA  second form</td>
</tr><tr><td><img alt='U+0023' src='http://www.unicode.org/cgi-bin/refglyph?24-0023'></td>
<td>0023 FE0E</td>
<td></td>
<td><img alt='U+0023+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-0023-FE0E'></td>
<td>NUMBER SIGN  text style</td>
</tr><tr><td><img alt='U+0023' src='http://www.unicode.org/cgi-bin/refglyph?24-0023'></td>
<td>0023 FE0F</td>
<td></td>
<td><img alt='U+0023+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-0023-FE0F'></td>
<td>NUMBER SIGN  emoji style</td>
</tr><tr><td><img alt='U+0030' src='http://www.unicode.org/cgi-bin/refglyph?24-0030'></td>
<td>0030 FE0E</td>
<td></td>
<td><img alt='U+0030+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-0030-FE0E'></td>
<td>DIGIT ZERO  text style</td>
</tr><tr><td><img alt='U+0030' src='http://www.unicode.org/cgi-bin/refglyph?24-0030'></td>
<td>0030 FE0F</td>
<td></td>
<td><img alt='U+0030+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-0030-FE0F'></td>
<td>DIGIT ZERO  emoji style</td>
</tr><tr><td><img alt='U+0031' src='http://www.unicode.org/cgi-bin/refglyph?24-0031'></td>
<td>0031 FE0E</td>
<td></td>
<td><img alt='U+0031+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-0031-FE0E'></td>
<td>DIGIT ONE  text style</td>
</tr><tr><td><img alt='U+0031' src='http://www.unicode.org/cgi-bin/refglyph?24-0031'></td>
<td>0031 FE0F</td>
<td></td>
<td><img alt='U+0031+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-0031-FE0F'></td>
<td>DIGIT ONE  emoji style</td>
</tr><tr><td><img alt='U+0032' src='http://www.unicode.org/cgi-bin/refglyph?24-0032'></td>
<td>0032 FE0E</td>
<td></td>
<td><img alt='U+0032+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-0032-FE0E'></td>
<td>DIGIT TWO  text style</td>
</tr><tr><td><img alt='U+0032' src='http://www.unicode.org/cgi-bin/refglyph?24-0032'></td>
<td>0032 FE0F</td>
<td></td>
<td><img alt='U+0032+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-0032-FE0F'></td>
<td>DIGIT TWO  emoji style</td>
</tr><tr><td><img alt='U+0033' src='http://www.unicode.org/cgi-bin/refglyph?24-0033'></td>
<td>0033 FE0E</td>
<td></td>
<td><img alt='U+0033+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-0033-FE0E'></td>
<td>DIGIT THREE  text style</td>
</tr><tr><td><img alt='U+0033' src='http://www.unicode.org/cgi-bin/refglyph?24-0033'></td>
<td>0033 FE0F</td>
<td></td>
<td><img alt='U+0033+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-0033-FE0F'></td>
<td>DIGIT THREE  emoji style</td>
</tr><tr><td><img alt='U+0034' src='http://www.unicode.org/cgi-bin/refglyph?24-0034'></td>
<td>0034 FE0E</td>
<td></td>
<td><img alt='U+0034+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-0034-FE0E'></td>
<td>DIGIT FOUR  text style</td>
</tr><tr><td><img alt='U+0034' src='http://www.unicode.org/cgi-bin/refglyph?24-0034'></td>
<td>0034 FE0F</td>
<td></td>
<td><img alt='U+0034+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-0034-FE0F'></td>
<td>DIGIT FOUR  emoji style</td>
</tr><tr><td><img alt='U+0035' src='http://www.unicode.org/cgi-bin/refglyph?24-0035'></td>
<td>0035 FE0E</td>
<td></td>
<td><img alt='U+0035+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-0035-FE0E'></td>
<td>DIGIT FIVE  text style</td>
</tr><tr><td><img alt='U+0035' src='http://www.unicode.org/cgi-bin/refglyph?24-0035'></td>
<td>0035 FE0F</td>
<td></td>
<td><img alt='U+0035+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-0035-FE0F'></td>
<td>DIGIT FIVE  emoji style</td>
</tr><tr><td><img alt='U+0036' src='http://www.unicode.org/cgi-bin/refglyph?24-0036'></td>
<td>0036 FE0E</td>
<td></td>
<td><img alt='U+0036+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-0036-FE0E'></td>
<td>DIGIT SIX  text style</td>
</tr><tr><td><img alt='U+0036' src='http://www.unicode.org/cgi-bin/refglyph?24-0036'></td>
<td>0036 FE0F</td>
<td></td>
<td><img alt='U+0036+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-0036-FE0F'></td>
<td>DIGIT SIX  emoji style</td>
</tr><tr><td><img alt='U+0037' src='http://www.unicode.org/cgi-bin/refglyph?24-0037'></td>
<td>0037 FE0E</td>
<td></td>
<td><img alt='U+0037+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-0037-FE0E'></td>
<td>DIGIT SEVEN  text style</td>
</tr><tr><td><img alt='U+0037' src='http://www.unicode.org/cgi-bin/refglyph?24-0037'></td>
<td>0037 FE0F</td>
<td></td>
<td><img alt='U+0037+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-0037-FE0F'></td>
<td>DIGIT SEVEN  emoji style</td>
</tr><tr><td><img alt='U+0038' src='http://www.unicode.org/cgi-bin/refglyph?24-0038'></td>
<td>0038 FE0E</td>
<td></td>
<td><img alt='U+0038+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-0038-FE0E'></td>
<td>DIGIT EIGHT  text style</td>
</tr><tr><td><img alt='U+0038' src='http://www.unicode.org/cgi-bin/refglyph?24-0038'></td>
<td>0038 FE0F</td>
<td></td>
<td><img alt='U+0038+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-0038-FE0F'></td>
<td>DIGIT EIGHT  emoji style</td>
</tr><tr><td><img alt='U+0039' src='http://www.unicode.org/cgi-bin/refglyph?24-0039'></td>
<td>0039 FE0E</td>
<td></td>
<td><img alt='U+0039+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-0039-FE0E'></td>
<td>DIGIT NINE  text style</td>
</tr><tr><td><img alt='U+0039' src='http://www.unicode.org/cgi-bin/refglyph?24-0039'></td>
<td>0039 FE0F</td>
<td></td>
<td><img alt='U+0039+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-0039-FE0F'></td>
<td>DIGIT NINE  emoji style</td>
</tr><tr><td><img alt='U+00A9' src='http://www.unicode.org/cgi-bin/refglyph?24-00A9'></td>
<td>00A9 FE0E</td>
<td></td>
<td><img alt='U+00A9+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-00A9-FE0E'></td>
<td>COPYRIGHT SIGN  text style</td>
</tr><tr><td><img alt='U+00A9' src='http://www.unicode.org/cgi-bin/refglyph?24-00A9'></td>
<td>00A9 FE0F</td>
<td></td>
<td><img alt='U+00A9+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-00A9-FE0F'></td>
<td>COPYRIGHT SIGN  emoji style</td>
</tr><tr><td><img alt='U+00AE' src='http://www.unicode.org/cgi-bin/refglyph?24-00AE'></td>
<td>00AE FE0E</td>
<td></td>
<td><img alt='U+00AE+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-00AE-FE0E'></td>
<td>REGISTERED SIGN  text style</td>
</tr><tr><td><img alt='U+00AE' src='http://www.unicode.org/cgi-bin/refglyph?24-00AE'></td>
<td>00AE FE0F</td>
<td></td>
<td><img alt='U+00AE+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-00AE-FE0F'></td>
<td>REGISTERED SIGN  emoji style</td>
</tr><tr><td><img alt='U+203C' src='http://www.unicode.org/cgi-bin/refglyph?24-203C'></td>
<td>203C FE0E</td>
<td></td>
<td><img alt='U+203C+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-203C-FE0E'></td>
<td>DOUBLE EXCLAMATION MARK  text style</td>
</tr><tr><td><img alt='U+203C' src='http://www.unicode.org/cgi-bin/refglyph?24-203C'></td>
<td>203C FE0F</td>
<td></td>
<td><img alt='U+203C+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-203C-FE0F'></td>
<td>DOUBLE EXCLAMATION MARK  emoji style</td>
</tr><tr><td><img alt='U+2049' src='http://www.unicode.org/cgi-bin/refglyph?24-2049'></td>
<td>2049 FE0E</td>
<td></td>
<td><img alt='U+2049+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-2049-FE0E'></td>
<td>EXCLAMATION QUESTION MARK  text style</td>
</tr><tr><td><img alt='U+2049' src='http://www.unicode.org/cgi-bin/refglyph?24-2049'></td>
<td>2049 FE0F</td>
<td></td>
<td><img alt='U+2049+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-2049-FE0F'></td>
<td>EXCLAMATION QUESTION MARK  emoji style</td>
</tr><tr><td><img alt='U+2122' src='http://www.unicode.org/cgi-bin/refglyph?24-2122'></td>
<td>2122 FE0E</td>
<td></td>
<td><img alt='U+2122+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-2122-FE0E'></td>
<td>TRADE MARK SIGN  text style</td>
</tr><tr><td><img alt='U+2122' src='http://www.unicode.org/cgi-bin/refglyph?24-2122'></td>
<td>2122 FE0F</td>
<td></td>
<td><img alt='U+2122+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-2122-FE0F'></td>
<td>TRADE MARK SIGN  emoji style</td>
</tr><tr><td><img alt='U+2139' src='http://www.unicode.org/cgi-bin/refglyph?24-2139'></td>
<td>2139 FE0E</td>
<td></td>
<td><img alt='U+2139+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-2139-FE0E'></td>
<td>INFORMATION SOURCE  text style</td>
</tr><tr><td><img alt='U+2139' src='http://www.unicode.org/cgi-bin/refglyph?24-2139'></td>
<td>2139 FE0F</td>
<td></td>
<td><img alt='U+2139+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-2139-FE0F'></td>
<td>INFORMATION SOURCE  emoji style</td>
</tr><tr><td><img alt='U+2194' src='http://www.unicode.org/cgi-bin/refglyph?24-2194'></td>
<td>2194 FE0E</td>
<td></td>
<td><img alt='U+2194+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-2194-FE0E'></td>
<td>LEFT RIGHT ARROW  text style</td>
</tr><tr><td><img alt='U+2194' src='http://www.unicode.org/cgi-bin/refglyph?24-2194'></td>
<td>2194 FE0F</td>
<td></td>
<td><img alt='U+2194+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-2194-FE0F'></td>
<td>LEFT RIGHT ARROW  emoji style</td>
</tr><tr><td><img alt='U+2195' src='http://www.unicode.org/cgi-bin/refglyph?24-2195'></td>
<td>2195 FE0E</td>
<td></td>
<td><img alt='U+2195+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-2195-FE0E'></td>
<td>UP DOWN ARROW  text style</td>
</tr><tr><td><img alt='U+2195' src='http://www.unicode.org/cgi-bin/refglyph?24-2195'></td>
<td>2195 FE0F</td>
<td></td>
<td><img alt='U+2195+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-2195-FE0F'></td>
<td>UP DOWN ARROW  emoji style</td>
</tr><tr><td><img alt='U+2196' src='http://www.unicode.org/cgi-bin/refglyph?24-2196'></td>
<td>2196 FE0E</td>
<td></td>
<td><img alt='U+2196+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-2196-FE0E'></td>
<td>NORTH WEST ARROW  text style</td>
</tr><tr><td><img alt='U+2196' src='http://www.unicode.org/cgi-bin/refglyph?24-2196'></td>
<td>2196 FE0F</td>
<td></td>
<td><img alt='U+2196+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-2196-FE0F'></td>
<td>NORTH WEST ARROW  emoji style</td>
</tr><tr><td><img alt='U+2197' src='http://www.unicode.org/cgi-bin/refglyph?24-2197'></td>
<td>2197 FE0E</td>
<td></td>
<td><img alt='U+2197+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-2197-FE0E'></td>
<td>NORTH EAST ARROW  text style</td>
</tr><tr><td><img alt='U+2197' src='http://www.unicode.org/cgi-bin/refglyph?24-2197'></td>
<td>2197 FE0F</td>
<td></td>
<td><img alt='U+2197+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-2197-FE0F'></td>
<td>NORTH EAST ARROW  emoji style</td>
</tr><tr><td><img alt='U+2198' src='http://www.unicode.org/cgi-bin/refglyph?24-2198'></td>
<td>2198 FE0E</td>
<td></td>
<td><img alt='U+2198+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-2198-FE0E'></td>
<td>SOUTH EAST ARROW  text style</td>
</tr><tr><td><img alt='U+2198' src='http://www.unicode.org/cgi-bin/refglyph?24-2198'></td>
<td>2198 FE0F</td>
<td></td>
<td><img alt='U+2198+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-2198-FE0F'></td>
<td>SOUTH EAST ARROW  emoji style</td>
</tr><tr><td><img alt='U+2199' src='http://www.unicode.org/cgi-bin/refglyph?24-2199'></td>
<td>2199 FE0E</td>
<td></td>
<td><img alt='U+2199+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-2199-FE0E'></td>
<td>SOUTH WEST ARROW  text style</td>
</tr><tr><td><img alt='U+2199' src='http://www.unicode.org/cgi-bin/refglyph?24-2199'></td>
<td>2199 FE0F</td>
<td></td>
<td><img alt='U+2199+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-2199-FE0F'></td>
<td>SOUTH WEST ARROW  emoji style</td>
</tr><tr><td><img alt='U+21A9' src='http://www.unicode.org/cgi-bin/refglyph?24-21A9'></td>
<td>21A9 FE0E</td>
<td></td>
<td><img alt='U+21A9+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-21A9-FE0E'></td>
<td>LEFTWARDS ARROW WITH HOOK  text style</td>
</tr><tr><td><img alt='U+21A9' src='http://www.unicode.org/cgi-bin/refglyph?24-21A9'></td>
<td>21A9 FE0F</td>
<td></td>
<td><img alt='U+21A9+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-21A9-FE0F'></td>
<td>LEFTWARDS ARROW WITH HOOK  emoji style</td>
</tr><tr><td><img alt='U+21AA' src='http://www.unicode.org/cgi-bin/refglyph?24-21AA'></td>
<td>21AA FE0E</td>
<td></td>
<td><img alt='U+21AA+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-21AA-FE0E'></td>
<td>RIGHTWARDS ARROW WITH HOOK  text style</td>
</tr><tr><td><img alt='U+21AA' src='http://www.unicode.org/cgi-bin/refglyph?24-21AA'></td>
<td>21AA FE0F</td>
<td></td>
<td><img alt='U+21AA+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-21AA-FE0F'></td>
<td>RIGHTWARDS ARROW WITH HOOK  emoji style</td>
</tr><tr><td><img alt='U+231A' src='http://www.unicode.org/cgi-bin/refglyph?24-231A'></td>
<td>231A FE0E</td>
<td></td>
<td><img alt='U+231A+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-231A-FE0E'></td>
<td>WATCH  text style</td>
</tr><tr><td><img alt='U+231A' src='http://www.unicode.org/cgi-bin/refglyph?24-231A'></td>
<td>231A FE0F</td>
<td></td>
<td><img alt='U+231A+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-231A-FE0F'></td>
<td>WATCH  emoji style</td>
</tr><tr><td><img alt='U+231B' src='http://www.unicode.org/cgi-bin/refglyph?24-231B'></td>
<td>231B FE0E</td>
<td></td>
<td><img alt='U+231B+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-231B-FE0E'></td>
<td>HOURGLASS  text style</td>
</tr><tr><td><img alt='U+231B' src='http://www.unicode.org/cgi-bin/refglyph?24-231B'></td>
<td>231B FE0F</td>
<td></td>
<td><img alt='U+231B+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-231B-FE0F'></td>
<td>HOURGLASS  emoji style</td>
</tr><tr><td><img alt='U+24C2' src='http://www.unicode.org/cgi-bin/refglyph?24-24C2'></td>
<td>24C2 FE0E</td>
<td></td>
<td><img alt='U+24C2+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-24C2-FE0E'></td>
<td>CIRCLED LATIN CAPITAL LETTER M  text style</td>
</tr><tr><td><img alt='U+24C2' src='http://www.unicode.org/cgi-bin/refglyph?24-24C2'></td>
<td>24C2 FE0F</td>
<td></td>
<td><img alt='U+24C2+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-24C2-FE0F'></td>
<td>CIRCLED LATIN CAPITAL LETTER M  emoji style</td>
</tr><tr><td><img alt='U+25AA' src='http://www.unicode.org/cgi-bin/refglyph?24-25AA'></td>
<td>25AA FE0E</td>
<td></td>
<td><img alt='U+25AA+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-25AA-FE0E'></td>
<td>BLACK SMALL SQUARE  text style</td>
</tr><tr><td><img alt='U+25AA' src='http://www.unicode.org/cgi-bin/refglyph?24-25AA'></td>
<td>25AA FE0F</td>
<td></td>
<td><img alt='U+25AA+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-25AA-FE0F'></td>
<td>BLACK SMALL SQUARE  emoji style</td>
</tr><tr><td><img alt='U+25AB' src='http://www.unicode.org/cgi-bin/refglyph?24-25AB'></td>
<td>25AB FE0E</td>
<td></td>
<td><img alt='U+25AB+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-25AB-FE0E'></td>
<td>WHITE SMALL SQUARE  text style</td>
</tr><tr><td><img alt='U+25AB' src='http://www.unicode.org/cgi-bin/refglyph?24-25AB'></td>
<td>25AB FE0F</td>
<td></td>
<td><img alt='U+25AB+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-25AB-FE0F'></td>
<td>WHITE SMALL SQUARE  emoji style</td>
</tr><tr><td><img alt='U+25B6' src='http://www.unicode.org/cgi-bin/refglyph?24-25B6'></td>
<td>25B6 FE0E</td>
<td></td>
<td><img alt='U+25B6+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-25B6-FE0E'></td>
<td>BLACK RIGHT-POINTING TRIANGLE  text style</td>
</tr><tr><td><img alt='U+25B6' src='http://www.unicode.org/cgi-bin/refglyph?24-25B6'></td>
<td>25B6 FE0F</td>
<td></td>
<td><img alt='U+25B6+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-25B6-FE0F'></td>
<td>BLACK RIGHT-POINTING TRIANGLE  emoji style</td>
</tr><tr><td><img alt='U+25C0' src='http://www.unicode.org/cgi-bin/refglyph?24-25C0'></td>
<td>25C0 FE0E</td>
<td></td>
<td><img alt='U+25C0+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-25C0-FE0E'></td>
<td>BLACK LEFT-POINTING TRIANGLE  text style</td>
</tr><tr><td><img alt='U+25C0' src='http://www.unicode.org/cgi-bin/refglyph?24-25C0'></td>
<td>25C0 FE0F</td>
<td></td>
<td><img alt='U+25C0+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-25C0-FE0F'></td>
<td>BLACK LEFT-POINTING TRIANGLE  emoji style</td>
</tr><tr><td><img alt='U+25FB' src='http://www.unicode.org/cgi-bin/varglyph?24-25FB-FE0E'></td>
<td>25FB FE0E</td>
<td></td>
<td><img alt='U+25FB+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-25FB-FE0E'></td>
<td>WHITE MEDIUM SQUARE  text style</td>
</tr><tr><td><img alt='U+25FB' src='http://www.unicode.org/cgi-bin/varglyph?24-25FB-FE0E'></td>
<td>25FB FE0F</td>
<td></td>
<td><img alt='U+25FB+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-25FB-FE0F'></td>
<td>WHITE MEDIUM SQUARE  emoji style</td>
</tr><tr><td><img alt='U+25FC' src='http://www.unicode.org/cgi-bin/varglyph?24-25FC-FE0E'></td>
<td>25FC FE0E</td>
<td></td>
<td><img alt='U+25FC+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-25FC-FE0E'></td>
<td>BLACK MEDIUM SQUARE  text style</td>
</tr><tr><td><img alt='U+25FC' src='http://www.unicode.org/cgi-bin/varglyph?24-25FC-FE0E'></td>
<td>25FC FE0F</td>
<td></td>
<td><img alt='U+25FC+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-25FC-FE0F'></td>
<td>BLACK MEDIUM SQUARE  emoji style</td>
</tr><tr><td><img alt='U+25FD' src='http://www.unicode.org/cgi-bin/varglyph?24-25FD-FE0E'></td>
<td>25FD FE0E</td>
<td></td>
<td><img alt='U+25FD+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-25FD-FE0E'></td>
<td>WHITE MEDIUM SMALL SQUARE  text style</td>
</tr><tr><td><img alt='U+25FD' src='http://www.unicode.org/cgi-bin/varglyph?24-25FD-FE0E'></td>
<td>25FD FE0F</td>
<td></td>
<td><img alt='U+25FD+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-25FD-FE0F'></td>
<td>WHITE MEDIUM SMALL SQUARE  emoji style</td>
</tr><tr><td><img alt='U+25FE' src='http://www.unicode.org/cgi-bin/varglyph?24-25FE-FE0E'></td>
<td>25FE FE0E</td>
<td></td>
<td><img alt='U+25FE+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-25FE-FE0E'></td>
<td>BLACK MEDIUM SMALL SQUARE  text style</td>
</tr><tr><td><img alt='U+25FE' src='http://www.unicode.org/cgi-bin/varglyph?24-25FE-FE0E'></td>
<td>25FE FE0F</td>
<td></td>
<td><img alt='U+25FE+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-25FE-FE0F'></td>
<td>BLACK MEDIUM SMALL SQUARE  emoji style</td>
</tr><tr><td><img alt='U+2600' src='http://www.unicode.org/cgi-bin/refglyph?24-2600'></td>
<td>2600 FE0E</td>
<td></td>
<td><img alt='U+2600+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-2600-FE0E'></td>
<td>BLACK SUN WITH RAYS  text style</td>
</tr><tr><td><img alt='U+2600' src='http://www.unicode.org/cgi-bin/refglyph?24-2600'></td>
<td>2600 FE0F</td>
<td></td>
<td><img alt='U+2600+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-2600-FE0F'></td>
<td>BLACK SUN WITH RAYS  emoji style</td>
</tr><tr><td><img alt='U+2601' src='http://www.unicode.org/cgi-bin/refglyph?24-2601'></td>
<td>2601 FE0E</td>
<td></td>
<td><img alt='U+2601+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-2601-FE0E'></td>
<td>CLOUD  text style</td>
</tr><tr><td><img alt='U+2601' src='http://www.unicode.org/cgi-bin/refglyph?24-2601'></td>
<td>2601 FE0F</td>
<td></td>
<td><img alt='U+2601+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-2601-FE0F'></td>
<td>CLOUD  emoji style</td>
</tr><tr><td><img alt='U+260E' src='http://www.unicode.org/cgi-bin/refglyph?24-260E'></td>
<td>260E FE0E</td>
<td></td>
<td><img alt='U+260E+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-260E-FE0E'></td>
<td>BLACK TELEPHONE  text style</td>
</tr><tr><td><img alt='U+260E' src='http://www.unicode.org/cgi-bin/refglyph?24-260E'></td>
<td>260E FE0F</td>
<td></td>
<td><img alt='U+260E+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-260E-FE0F'></td>
<td>BLACK TELEPHONE  emoji style</td>
</tr><tr><td><img alt='U+2611' src='http://www.unicode.org/cgi-bin/refglyph?24-2611'></td>
<td>2611 FE0E</td>
<td></td>
<td><img alt='U+2611+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-2611-FE0E'></td>
<td>BALLOT BOX WITH CHECK  text style</td>
</tr><tr><td><img alt='U+2611' src='http://www.unicode.org/cgi-bin/refglyph?24-2611'></td>
<td>2611 FE0F</td>
<td></td>
<td><img alt='U+2611+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-2611-FE0F'></td>
<td>BALLOT BOX WITH CHECK  emoji style</td>
</tr><tr><td><img alt='U+2614' src='http://www.unicode.org/cgi-bin/varglyph?24-2614-FE0E'></td>
<td>2614 FE0E</td>
<td></td>
<td><img alt='U+2614+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-2614-FE0E'></td>
<td>UMBRELLA WITH RAIN DROPS  text style</td>
</tr><tr><td><img alt='U+2614' src='http://www.unicode.org/cgi-bin/varglyph?24-2614-FE0E'></td>
<td>2614 FE0F</td>
<td></td>
<td><img alt='U+2614+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-2614-FE0F'></td>
<td>UMBRELLA WITH RAIN DROPS  emoji style</td>
</tr><tr><td><img alt='U+2615' src='http://www.unicode.org/cgi-bin/varglyph?24-2615-FE0E'></td>
<td>2615 FE0E</td>
<td></td>
<td><img alt='U+2615+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-2615-FE0E'></td>
<td>HOT BEVERAGE  text style</td>
</tr><tr><td><img alt='U+2615' src='http://www.unicode.org/cgi-bin/varglyph?24-2615-FE0E'></td>
<td>2615 FE0F</td>
<td></td>
<td><img alt='U+2615+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-2615-FE0F'></td>
<td>HOT BEVERAGE  emoji style</td>
</tr><tr><td><img alt='U+261D' src='http://www.unicode.org/cgi-bin/refglyph?24-261D'></td>
<td>261D FE0E</td>
<td></td>
<td><img alt='U+261D+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-261D-FE0E'></td>
<td>WHITE UP POINTING INDEX  text style</td>
</tr><tr><td><img alt='U+261D' src='http://www.unicode.org/cgi-bin/refglyph?24-261D'></td>
<td>261D FE0F</td>
<td></td>
<td><img alt='U+261D+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-261D-FE0F'></td>
<td>WHITE UP POINTING INDEX  emoji style</td>
</tr><tr><td><img alt='U+263A' src='http://www.unicode.org/cgi-bin/refglyph?24-263A'></td>
<td>263A FE0E</td>
<td></td>
<td><img alt='U+263A+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-263A-FE0E'></td>
<td>WHITE SMILING FACE  text style</td>
</tr><tr><td><img alt='U+263A' src='http://www.unicode.org/cgi-bin/refglyph?24-263A'></td>
<td>263A FE0F</td>
<td></td>
<td><img alt='U+263A+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-263A-FE0F'></td>
<td>WHITE SMILING FACE  emoji style</td>
</tr><tr><td><img alt='U+2648' src='http://www.unicode.org/cgi-bin/refglyph?24-2648'></td>
<td>2648 FE0E</td>
<td></td>
<td><img alt='U+2648+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-2648-FE0E'></td>
<td>ARIES  text style</td>
</tr><tr><td><img alt='U+2648' src='http://www.unicode.org/cgi-bin/refglyph?24-2648'></td>
<td>2648 FE0F</td>
<td></td>
<td><img alt='U+2648+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-2648-FE0F'></td>
<td>ARIES  emoji style</td>
</tr><tr><td><img alt='U+2649' src='http://www.unicode.org/cgi-bin/refglyph?24-2649'></td>
<td>2649 FE0E</td>
<td></td>
<td><img alt='U+2649+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-2649-FE0E'></td>
<td>TAURUS  text style</td>
</tr><tr><td><img alt='U+2649' src='http://www.unicode.org/cgi-bin/refglyph?24-2649'></td>
<td>2649 FE0F</td>
<td></td>
<td><img alt='U+2649+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-2649-FE0F'></td>
<td>TAURUS  emoji style</td>
</tr><tr><td><img alt='U+264A' src='http://www.unicode.org/cgi-bin/refglyph?24-264A'></td>
<td>264A FE0E</td>
<td></td>
<td><img alt='U+264A+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-264A-FE0E'></td>
<td>GEMINI  text style</td>
</tr><tr><td><img alt='U+264A' src='http://www.unicode.org/cgi-bin/refglyph?24-264A'></td>
<td>264A FE0F</td>
<td></td>
<td><img alt='U+264A+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-264A-FE0F'></td>
<td>GEMINI  emoji style</td>
</tr><tr><td><img alt='U+264B' src='http://www.unicode.org/cgi-bin/refglyph?24-264B'></td>
<td>264B FE0E</td>
<td></td>
<td><img alt='U+264B+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-264B-FE0E'></td>
<td>CANCER  text style</td>
</tr><tr><td><img alt='U+264B' src='http://www.unicode.org/cgi-bin/refglyph?24-264B'></td>
<td>264B FE0F</td>
<td></td>
<td><img alt='U+264B+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-264B-FE0F'></td>
<td>CANCER  emoji style</td>
</tr><tr><td><img alt='U+264C' src='http://www.unicode.org/cgi-bin/refglyph?24-264C'></td>
<td>264C FE0E</td>
<td></td>
<td><img alt='U+264C+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-264C-FE0E'></td>
<td>LEO  text style</td>
</tr><tr><td><img alt='U+264C' src='http://www.unicode.org/cgi-bin/refglyph?24-264C'></td>
<td>264C FE0F</td>
<td></td>
<td><img alt='U+264C+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-264C-FE0F'></td>
<td>LEO  emoji style</td>
</tr><tr><td><img alt='U+264D' src='http://www.unicode.org/cgi-bin/refglyph?24-264D'></td>
<td>264D FE0E</td>
<td></td>
<td><img alt='U+264D+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-264D-FE0E'></td>
<td>VIRGO  text style</td>
</tr><tr><td><img alt='U+264D' src='http://www.unicode.org/cgi-bin/refglyph?24-264D'></td>
<td>264D FE0F</td>
<td></td>
<td><img alt='U+264D+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-264D-FE0F'></td>
<td>VIRGO  emoji style</td>
</tr><tr><td><img alt='U+264E' src='http://www.unicode.org/cgi-bin/refglyph?24-264E'></td>
<td>264E FE0E</td>
<td></td>
<td><img alt='U+264E+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-264E-FE0E'></td>
<td>LIBRA  text style</td>
</tr><tr><td><img alt='U+264E' src='http://www.unicode.org/cgi-bin/refglyph?24-264E'></td>
<td>264E FE0F</td>
<td></td>
<td><img alt='U+264E+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-264E-FE0F'></td>
<td>LIBRA  emoji style</td>
</tr><tr><td><img alt='U+264F' src='http://www.unicode.org/cgi-bin/refglyph?24-264F'></td>
<td>264F FE0E</td>
<td></td>
<td><img alt='U+264F+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-264F-FE0E'></td>
<td>SCORPIUS  text style</td>
</tr><tr><td><img alt='U+264F' src='http://www.unicode.org/cgi-bin/refglyph?24-264F'></td>
<td>264F FE0F</td>
<td></td>
<td><img alt='U+264F+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-264F-FE0F'></td>
<td>SCORPIUS  emoji style</td>
</tr><tr><td><img alt='U+2650' src='http://www.unicode.org/cgi-bin/refglyph?24-2650'></td>
<td>2650 FE0E</td>
<td></td>
<td><img alt='U+2650+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-2650-FE0E'></td>
<td>SAGITTARIUS  text style</td>
</tr><tr><td><img alt='U+2650' src='http://www.unicode.org/cgi-bin/refglyph?24-2650'></td>
<td>2650 FE0F</td>
<td></td>
<td><img alt='U+2650+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-2650-FE0F'></td>
<td>SAGITTARIUS  emoji style</td>
</tr><tr><td><img alt='U+2651' src='http://www.unicode.org/cgi-bin/refglyph?24-2651'></td>
<td>2651 FE0E</td>
<td></td>
<td><img alt='U+2651+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-2651-FE0E'></td>
<td>CAPRICORN  text style</td>
</tr><tr><td><img alt='U+2651' src='http://www.unicode.org/cgi-bin/refglyph?24-2651'></td>
<td>2651 FE0F</td>
<td></td>
<td><img alt='U+2651+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-2651-FE0F'></td>
<td>CAPRICORN  emoji style</td>
</tr><tr><td><img alt='U+2652' src='http://www.unicode.org/cgi-bin/refglyph?24-2652'></td>
<td>2652 FE0E</td>
<td></td>
<td><img alt='U+2652+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-2652-FE0E'></td>
<td>AQUARIUS  text style</td>
</tr><tr><td><img alt='U+2652' src='http://www.unicode.org/cgi-bin/refglyph?24-2652'></td>
<td>2652 FE0F</td>
<td></td>
<td><img alt='U+2652+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-2652-FE0F'></td>
<td>AQUARIUS  emoji style</td>
</tr><tr><td><img alt='U+2653' src='http://www.unicode.org/cgi-bin/refglyph?24-2653'></td>
<td>2653 FE0E</td>
<td></td>
<td><img alt='U+2653+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-2653-FE0E'></td>
<td>PISCES  text style</td>
</tr><tr><td><img alt='U+2653' src='http://www.unicode.org/cgi-bin/refglyph?24-2653'></td>
<td>2653 FE0F</td>
<td></td>
<td><img alt='U+2653+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-2653-FE0F'></td>
<td>PISCES  emoji style</td>
</tr><tr><td><img alt='U+2660' src='http://www.unicode.org/cgi-bin/refglyph?24-2660'></td>
<td>2660 FE0E</td>
<td></td>
<td><img alt='U+2660+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-2660-FE0E'></td>
<td>BLACK SPADE SUIT  text style</td>
</tr><tr><td><img alt='U+2660' src='http://www.unicode.org/cgi-bin/refglyph?24-2660'></td>
<td>2660 FE0F</td>
<td></td>
<td><img alt='U+2660+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-2660-FE0F'></td>
<td>BLACK SPADE SUIT  emoji style</td>
</tr><tr><td><img alt='U+2663' src='http://www.unicode.org/cgi-bin/refglyph?24-2663'></td>
<td>2663 FE0E</td>
<td></td>
<td><img alt='U+2663+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-2663-FE0E'></td>
<td>BLACK CLUB SUIT  text style</td>
</tr><tr><td><img alt='U+2663' src='http://www.unicode.org/cgi-bin/refglyph?24-2663'></td>
<td>2663 FE0F</td>
<td></td>
<td><img alt='U+2663+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-2663-FE0F'></td>
<td>BLACK CLUB SUIT  emoji style</td>
</tr><tr><td><img alt='U+2665' src='http://www.unicode.org/cgi-bin/refglyph?24-2665'></td>
<td>2665 FE0E</td>
<td></td>
<td><img alt='U+2665+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-2665-FE0E'></td>
<td>BLACK HEART SUIT  text style</td>
</tr><tr><td><img alt='U+2665' src='http://www.unicode.org/cgi-bin/refglyph?24-2665'></td>
<td>2665 FE0F</td>
<td></td>
<td><img alt='U+2665+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-2665-FE0F'></td>
<td>BLACK HEART SUIT  emoji style</td>
</tr><tr><td><img alt='U+2666' src='http://www.unicode.org/cgi-bin/refglyph?24-2666'></td>
<td>2666 FE0E</td>
<td></td>
<td><img alt='U+2666+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-2666-FE0E'></td>
<td>BLACK DIAMOND SUIT  text style</td>
</tr><tr><td><img alt='U+2666' src='http://www.unicode.org/cgi-bin/refglyph?24-2666'></td>
<td>2666 FE0F</td>
<td></td>
<td><img alt='U+2666+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-2666-FE0F'></td>
<td>BLACK DIAMOND SUIT  emoji style</td>
</tr><tr><td><img alt='U+2668' src='http://www.unicode.org/cgi-bin/refglyph?24-2668'></td>
<td>2668 FE0E</td>
<td></td>
<td><img alt='U+2668+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-2668-FE0E'></td>
<td>HOT SPRINGS  text style</td>
</tr><tr><td><img alt='U+2668' src='http://www.unicode.org/cgi-bin/refglyph?24-2668'></td>
<td>2668 FE0F</td>
<td></td>
<td><img alt='U+2668+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-2668-FE0F'></td>
<td>HOT SPRINGS  emoji style</td>
</tr><tr><td><img alt='U+267B' src='http://www.unicode.org/cgi-bin/varglyph?24-267B-FE0E'></td>
<td>267B FE0E</td>
<td></td>
<td><img alt='U+267B+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-267B-FE0E'></td>
<td>BLACK UNIVERSAL RECYCLING SYMBOL  text style</td>
</tr><tr><td><img alt='U+267B' src='http://www.unicode.org/cgi-bin/varglyph?24-267B-FE0E'></td>
<td>267B FE0F</td>
<td></td>
<td><img alt='U+267B+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-267B-FE0F'></td>
<td>BLACK UNIVERSAL RECYCLING SYMBOL  emoji style</td>
</tr><tr><td><img alt='U+267F' src='http://www.unicode.org/cgi-bin/varglyph?24-267F-FE0E'></td>
<td>267F FE0E</td>
<td></td>
<td><img alt='U+267F+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-267F-FE0E'></td>
<td>WHEELCHAIR SYMBOL  text style</td>
</tr><tr><td><img alt='U+267F' src='http://www.unicode.org/cgi-bin/varglyph?24-267F-FE0E'></td>
<td>267F FE0F</td>
<td></td>
<td><img alt='U+267F+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-267F-FE0F'></td>
<td>WHEELCHAIR SYMBOL  emoji style</td>
</tr><tr><td><img alt='U+2693' src='http://www.unicode.org/cgi-bin/varglyph?24-2693-FE0E'></td>
<td>2693 FE0E</td>
<td></td>
<td><img alt='U+2693+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-2693-FE0E'></td>
<td>ANCHOR  text style</td>
</tr><tr><td><img alt='U+2693' src='http://www.unicode.org/cgi-bin/varglyph?24-2693-FE0E'></td>
<td>2693 FE0F</td>
<td></td>
<td><img alt='U+2693+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-2693-FE0F'></td>
<td>ANCHOR  emoji style</td>
</tr><tr><td><img alt='U+26A0' src='http://www.unicode.org/cgi-bin/varglyph?24-26A0-FE0E'></td>
<td>26A0 FE0E</td>
<td></td>
<td><img alt='U+26A0+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-26A0-FE0E'></td>
<td>WARNING SIGN  text style</td>
</tr><tr><td><img alt='U+26A0' src='http://www.unicode.org/cgi-bin/varglyph?24-26A0-FE0E'></td>
<td>26A0 FE0F</td>
<td></td>
<td><img alt='U+26A0+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-26A0-FE0F'></td>
<td>WARNING SIGN  emoji style</td>
</tr><tr><td><img alt='U+26A1' src='http://www.unicode.org/cgi-bin/varglyph?24-26A1-FE0E'></td>
<td>26A1 FE0E</td>
<td></td>
<td><img alt='U+26A1+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-26A1-FE0E'></td>
<td>HIGH VOLTAGE SIGN  text style</td>
</tr><tr><td><img alt='U+26A1' src='http://www.unicode.org/cgi-bin/varglyph?24-26A1-FE0E'></td>
<td>26A1 FE0F</td>
<td></td>
<td><img alt='U+26A1+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-26A1-FE0F'></td>
<td>HIGH VOLTAGE SIGN  emoji style</td>
</tr><tr><td><img alt='U+26AA' src='http://www.unicode.org/cgi-bin/varglyph?24-26AA-FE0E'></td>
<td>26AA FE0E</td>
<td></td>
<td><img alt='U+26AA+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-26AA-FE0E'></td>
<td>MEDIUM WHITE CIRCLE  text style</td>
</tr><tr><td><img alt='U+26AA' src='http://www.unicode.org/cgi-bin/varglyph?24-26AA-FE0E'></td>
<td>26AA FE0F</td>
<td></td>
<td><img alt='U+26AA+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-26AA-FE0F'></td>
<td>MEDIUM WHITE CIRCLE  emoji style</td>
</tr><tr><td><img alt='U+26AB' src='http://www.unicode.org/cgi-bin/varglyph?24-26AB-FE0E'></td>
<td>26AB FE0E</td>
<td></td>
<td><img alt='U+26AB+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-26AB-FE0E'></td>
<td>MEDIUM BLACK CIRCLE  text style</td>
</tr><tr><td><img alt='U+26AB' src='http://www.unicode.org/cgi-bin/varglyph?24-26AB-FE0E'></td>
<td>26AB FE0F</td>
<td></td>
<td><img alt='U+26AB+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-26AB-FE0F'></td>
<td>MEDIUM BLACK CIRCLE  emoji style</td>
</tr><tr><td><img alt='U+26BD' src='http://www.unicode.org/cgi-bin/varglyph?24-26BD-FE0E'></td>
<td>26BD FE0E</td>
<td></td>
<td><img alt='U+26BD+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-26BD-FE0E'></td>
<td>SOCCER BALL  text style</td>
</tr><tr><td><img alt='U+26BD' src='http://www.unicode.org/cgi-bin/varglyph?24-26BD-FE0E'></td>
<td>26BD FE0F</td>
<td></td>
<td><img alt='U+26BD+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-26BD-FE0F'></td>
<td>SOCCER BALL  emoji style</td>
</tr><tr><td><img alt='U+26BE' src='http://www.unicode.org/cgi-bin/varglyph?24-26BE-FE0E'></td>
<td>26BE FE0E</td>
<td></td>
<td><img alt='U+26BE+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-26BE-FE0E'></td>
<td>BASEBALL  text style</td>
</tr><tr><td><img alt='U+26BE' src='http://www.unicode.org/cgi-bin/varglyph?24-26BE-FE0E'></td>
<td>26BE FE0F</td>
<td></td>
<td><img alt='U+26BE+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-26BE-FE0F'></td>
<td>BASEBALL  emoji style</td>
</tr><tr><td><img alt='U+26C4' src='http://www.unicode.org/cgi-bin/varglyph?24-26C4-FE0E'></td>
<td>26C4 FE0E</td>
<td></td>
<td><img alt='U+26C4+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-26C4-FE0E'></td>
<td>SNOWMAN WITHOUT SNOW  text style</td>
</tr><tr><td><img alt='U+26C4' src='http://www.unicode.org/cgi-bin/varglyph?24-26C4-FE0E'></td>
<td>26C4 FE0F</td>
<td></td>
<td><img alt='U+26C4+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-26C4-FE0F'></td>
<td>SNOWMAN WITHOUT SNOW  emoji style</td>
</tr><tr><td><img alt='U+26C5' src='http://www.unicode.org/cgi-bin/varglyph?24-26C5-FE0E'></td>
<td>26C5 FE0E</td>
<td></td>
<td><img alt='U+26C5+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-26C5-FE0E'></td>
<td>SUN BEHIND CLOUD  text style</td>
</tr><tr><td><img alt='U+26C5' src='http://www.unicode.org/cgi-bin/varglyph?24-26C5-FE0E'></td>
<td>26C5 FE0F</td>
<td></td>
<td><img alt='U+26C5+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-26C5-FE0F'></td>
<td>SUN BEHIND CLOUD  emoji style</td>
</tr><tr><td><img alt='U+26D4' src='http://www.unicode.org/cgi-bin/varglyph?24-26D4-FE0E'></td>
<td>26D4 FE0E</td>
<td></td>
<td><img alt='U+26D4+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-26D4-FE0E'></td>
<td>NO ENTRY  text style</td>
</tr><tr><td><img alt='U+26D4' src='http://www.unicode.org/cgi-bin/varglyph?24-26D4-FE0E'></td>
<td>26D4 FE0F</td>
<td></td>
<td><img alt='U+26D4+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-26D4-FE0F'></td>
<td>NO ENTRY  emoji style</td>
</tr><tr><td><img alt='U+26EA' src='http://www.unicode.org/cgi-bin/varglyph?24-26EA-FE0E'></td>
<td>26EA FE0E</td>
<td></td>
<td><img alt='U+26EA+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-26EA-FE0E'></td>
<td>CHURCH  text style</td>
</tr><tr><td><img alt='U+26EA' src='http://www.unicode.org/cgi-bin/varglyph?24-26EA-FE0E'></td>
<td>26EA FE0F</td>
<td></td>
<td><img alt='U+26EA+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-26EA-FE0F'></td>
<td>CHURCH  emoji style</td>
</tr><tr><td><img alt='U+26F2' src='http://www.unicode.org/cgi-bin/varglyph?24-26F2-FE0E'></td>
<td>26F2 FE0E</td>
<td></td>
<td><img alt='U+26F2+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-26F2-FE0E'></td>
<td>FOUNTAIN  text style</td>
</tr><tr><td><img alt='U+26F2' src='http://www.unicode.org/cgi-bin/varglyph?24-26F2-FE0E'></td>
<td>26F2 FE0F</td>
<td></td>
<td><img alt='U+26F2+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-26F2-FE0F'></td>
<td>FOUNTAIN  emoji style</td>
</tr><tr><td><img alt='U+26F3' src='http://www.unicode.org/cgi-bin/varglyph?24-26F3-FE0E'></td>
<td>26F3 FE0E</td>
<td></td>
<td><img alt='U+26F3+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-26F3-FE0E'></td>
<td>FLAG IN HOLE  text style</td>
</tr><tr><td><img alt='U+26F3' src='http://www.unicode.org/cgi-bin/varglyph?24-26F3-FE0E'></td>
<td>26F3 FE0F</td>
<td></td>
<td><img alt='U+26F3+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-26F3-FE0F'></td>
<td>FLAG IN HOLE  emoji style</td>
</tr><tr><td><img alt='U+26F5' src='http://www.unicode.org/cgi-bin/varglyph?24-26F5-FE0E'></td>
<td>26F5 FE0E</td>
<td></td>
<td><img alt='U+26F5+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-26F5-FE0E'></td>
<td>SAILBOAT  text style</td>
</tr><tr><td><img alt='U+26F5' src='http://www.unicode.org/cgi-bin/varglyph?24-26F5-FE0E'></td>
<td>26F5 FE0F</td>
<td></td>
<td><img alt='U+26F5+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-26F5-FE0F'></td>
<td>SAILBOAT  emoji style</td>
</tr><tr><td><img alt='U+26FA' src='http://www.unicode.org/cgi-bin/varglyph?24-26FA-FE0E'></td>
<td>26FA FE0E</td>
<td></td>
<td><img alt='U+26FA+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-26FA-FE0E'></td>
<td>TENT  text style</td>
</tr><tr><td><img alt='U+26FA' src='http://www.unicode.org/cgi-bin/varglyph?24-26FA-FE0E'></td>
<td>26FA FE0F</td>
<td></td>
<td><img alt='U+26FA+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-26FA-FE0F'></td>
<td>TENT  emoji style</td>
</tr><tr><td><img alt='U+26FD' src='http://www.unicode.org/cgi-bin/varglyph?24-26FD-FE0E'></td>
<td>26FD FE0E</td>
<td></td>
<td><img alt='U+26FD+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-26FD-FE0E'></td>
<td>FUEL PUMP  text style</td>
</tr><tr><td><img alt='U+26FD' src='http://www.unicode.org/cgi-bin/varglyph?24-26FD-FE0E'></td>
<td>26FD FE0F</td>
<td></td>
<td><img alt='U+26FD+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-26FD-FE0F'></td>
<td>FUEL PUMP  emoji style</td>
</tr><tr><td><img alt='U+2702' src='http://www.unicode.org/cgi-bin/refglyph?24-2702'></td>
<td>2702 FE0E</td>
<td></td>
<td><img alt='U+2702+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-2702-FE0E'></td>
<td>BLACK SCISSORS  text style</td>
</tr><tr><td><img alt='U+2702' src='http://www.unicode.org/cgi-bin/refglyph?24-2702'></td>
<td>2702 FE0F</td>
<td></td>
<td><img alt='U+2702+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-2702-FE0F'></td>
<td>BLACK SCISSORS  emoji style</td>
</tr><tr><td><img alt='U+2708' src='http://www.unicode.org/cgi-bin/refglyph?24-2708'></td>
<td>2708 FE0E</td>
<td></td>
<td><img alt='U+2708+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-2708-FE0E'></td>
<td>AIRPLANE  text style</td>
</tr><tr><td><img alt='U+2708' src='http://www.unicode.org/cgi-bin/refglyph?24-2708'></td>
<td>2708 FE0F</td>
<td></td>
<td><img alt='U+2708+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-2708-FE0F'></td>
<td>AIRPLANE  emoji style</td>
</tr><tr><td><img alt='U+2709' src='http://www.unicode.org/cgi-bin/refglyph?24-2709'></td>
<td>2709 FE0E</td>
<td></td>
<td><img alt='U+2709+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-2709-FE0E'></td>
<td>ENVELOPE  text style</td>
</tr><tr><td><img alt='U+2709' src='http://www.unicode.org/cgi-bin/refglyph?24-2709'></td>
<td>2709 FE0F</td>
<td></td>
<td><img alt='U+2709+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-2709-FE0F'></td>
<td>ENVELOPE  emoji style</td>
</tr><tr><td><img alt='U+270C' src='http://www.unicode.org/cgi-bin/refglyph?24-270C'></td>
<td>270C FE0E</td>
<td></td>
<td><img alt='U+270C+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-270C-FE0E'></td>
<td>VICTORY HAND  text style</td>
</tr><tr><td><img alt='U+270C' src='http://www.unicode.org/cgi-bin/refglyph?24-270C'></td>
<td>270C FE0F</td>
<td></td>
<td><img alt='U+270C+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-270C-FE0F'></td>
<td>VICTORY HAND  emoji style</td>
</tr><tr><td><img alt='U+270F' src='http://www.unicode.org/cgi-bin/refglyph?24-270F'></td>
<td>270F FE0E</td>
<td></td>
<td><img alt='U+270F+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-270F-FE0E'></td>
<td>PENCIL  text style</td>
</tr><tr><td><img alt='U+270F' src='http://www.unicode.org/cgi-bin/refglyph?24-270F'></td>
<td>270F FE0F</td>
<td></td>
<td><img alt='U+270F+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-270F-FE0F'></td>
<td>PENCIL  emoji style</td>
</tr><tr><td><img alt='U+2712' src='http://www.unicode.org/cgi-bin/refglyph?24-2712'></td>
<td>2712 FE0E</td>
<td></td>
<td><img alt='U+2712+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-2712-FE0E'></td>
<td>BLACK NIB  text style</td>
</tr><tr><td><img alt='U+2712' src='http://www.unicode.org/cgi-bin/refglyph?24-2712'></td>
<td>2712 FE0F</td>
<td></td>
<td><img alt='U+2712+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-2712-FE0F'></td>
<td>BLACK NIB  emoji style</td>
</tr><tr><td><img alt='U+2714' src='http://www.unicode.org/cgi-bin/refglyph?24-2714'></td>
<td>2714 FE0E</td>
<td></td>
<td><img alt='U+2714+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-2714-FE0E'></td>
<td>HEAVY CHECK MARK  text style</td>
</tr><tr><td><img alt='U+2714' src='http://www.unicode.org/cgi-bin/refglyph?24-2714'></td>
<td>2714 FE0F</td>
<td></td>
<td><img alt='U+2714+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-2714-FE0F'></td>
<td>HEAVY CHECK MARK  emoji style</td>
</tr><tr><td><img alt='U+2716' src='http://www.unicode.org/cgi-bin/refglyph?24-2716'></td>
<td>2716 FE0E</td>
<td></td>
<td><img alt='U+2716+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-2716-FE0E'></td>
<td>HEAVY MULTIPLICATION X  text style</td>
</tr><tr><td><img alt='U+2716' src='http://www.unicode.org/cgi-bin/refglyph?24-2716'></td>
<td>2716 FE0F</td>
<td></td>
<td><img alt='U+2716+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-2716-FE0F'></td>
<td>HEAVY MULTIPLICATION X  emoji style</td>
</tr><tr><td><img alt='U+2733' src='http://www.unicode.org/cgi-bin/refglyph?24-2733'></td>
<td>2733 FE0E</td>
<td></td>
<td><img alt='U+2733+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-2733-FE0E'></td>
<td>EIGHT SPOKED ASTERISK  text style</td>
</tr><tr><td><img alt='U+2733' src='http://www.unicode.org/cgi-bin/refglyph?24-2733'></td>
<td>2733 FE0F</td>
<td></td>
<td><img alt='U+2733+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-2733-FE0F'></td>
<td>EIGHT SPOKED ASTERISK  emoji style</td>
</tr><tr><td><img alt='U+2734' src='http://www.unicode.org/cgi-bin/refglyph?24-2734'></td>
<td>2734 FE0E</td>
<td></td>
<td><img alt='U+2734+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-2734-FE0E'></td>
<td>EIGHT POINTED BLACK STAR  text style</td>
</tr><tr><td><img alt='U+2734' src='http://www.unicode.org/cgi-bin/refglyph?24-2734'></td>
<td>2734 FE0F</td>
<td></td>
<td><img alt='U+2734+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-2734-FE0F'></td>
<td>EIGHT POINTED BLACK STAR  emoji style</td>
</tr><tr><td><img alt='U+2744' src='http://www.unicode.org/cgi-bin/refglyph?24-2744'></td>
<td>2744 FE0E</td>
<td></td>
<td><img alt='U+2744+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-2744-FE0E'></td>
<td>SNOWFLAKE  text style</td>
</tr><tr><td><img alt='U+2744' src='http://www.unicode.org/cgi-bin/refglyph?24-2744'></td>
<td>2744 FE0F</td>
<td></td>
<td><img alt='U+2744+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-2744-FE0F'></td>
<td>SNOWFLAKE  emoji style</td>
</tr><tr><td><img alt='U+2747' src='http://www.unicode.org/cgi-bin/refglyph?24-2747'></td>
<td>2747 FE0E</td>
<td></td>
<td><img alt='U+2747+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-2747-FE0E'></td>
<td>SPARKLE  text style</td>
</tr><tr><td><img alt='U+2747' src='http://www.unicode.org/cgi-bin/refglyph?24-2747'></td>
<td>2747 FE0F</td>
<td></td>
<td><img alt='U+2747+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-2747-FE0F'></td>
<td>SPARKLE  emoji style</td>
</tr><tr><td><img alt='U+2757' src='http://www.unicode.org/cgi-bin/varglyph?24-2757-FE0E'></td>
<td>2757 FE0E</td>
<td></td>
<td><img alt='U+2757+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-2757-FE0E'></td>
<td>HEAVY EXCLAMATION MARK SYMBOL  text style</td>
</tr><tr><td><img alt='U+2757' src='http://www.unicode.org/cgi-bin/varglyph?24-2757-FE0E'></td>
<td>2757 FE0F</td>
<td></td>
<td><img alt='U+2757+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-2757-FE0F'></td>
<td>HEAVY EXCLAMATION MARK SYMBOL  emoji style</td>
</tr><tr><td><img alt='U+2764' src='http://www.unicode.org/cgi-bin/refglyph?24-2764'></td>
<td>2764 FE0E</td>
<td></td>
<td><img alt='U+2764+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-2764-FE0E'></td>
<td>HEAVY BLACK HEART  text style</td>
</tr><tr><td><img alt='U+2764' src='http://www.unicode.org/cgi-bin/refglyph?24-2764'></td>
<td>2764 FE0F</td>
<td></td>
<td><img alt='U+2764+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-2764-FE0F'></td>
<td>HEAVY BLACK HEART  emoji style</td>
</tr><tr><td><img alt='U+27A1' src='http://www.unicode.org/cgi-bin/refglyph?24-27A1'></td>
<td>27A1 FE0E</td>
<td></td>
<td><img alt='U+27A1+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-27A1-FE0E'></td>
<td>BLACK RIGHTWARDS ARROW  text style</td>
</tr><tr><td><img alt='U+27A1' src='http://www.unicode.org/cgi-bin/refglyph?24-27A1'></td>
<td>27A1 FE0F</td>
<td></td>
<td><img alt='U+27A1+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-27A1-FE0F'></td>
<td>BLACK RIGHTWARDS ARROW  emoji style</td>
</tr><tr><td><img alt='U+2934' src='http://www.unicode.org/cgi-bin/varglyph?24-2934-FE0E'></td>
<td>2934 FE0E</td>
<td></td>
<td><img alt='U+2934+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-2934-FE0E'></td>
<td>ARROW POINTING RIGHTWARDS THEN CURVING UPWARDS  text style</td>
</tr><tr><td><img alt='U+2934' src='http://www.unicode.org/cgi-bin/varglyph?24-2934-FE0E'></td>
<td>2934 FE0F</td>
<td></td>
<td><img alt='U+2934+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-2934-FE0F'></td>
<td>ARROW POINTING RIGHTWARDS THEN CURVING UPWARDS  emoji style</td>
</tr><tr><td><img alt='U+2935' src='http://www.unicode.org/cgi-bin/varglyph?24-2935-FE0E'></td>
<td>2935 FE0E</td>
<td></td>
<td><img alt='U+2935+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-2935-FE0E'></td>
<td>ARROW POINTING RIGHTWARDS THEN CURVING DOWNWARDS  text style</td>
</tr><tr><td><img alt='U+2935' src='http://www.unicode.org/cgi-bin/varglyph?24-2935-FE0E'></td>
<td>2935 FE0F</td>
<td></td>
<td><img alt='U+2935+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-2935-FE0F'></td>
<td>ARROW POINTING RIGHTWARDS THEN CURVING DOWNWARDS  emoji style</td>
</tr><tr><td><img alt='U+2B05' src='http://www.unicode.org/cgi-bin/varglyph?24-2B05-FE0E'></td>
<td>2B05 FE0E</td>
<td></td>
<td><img alt='U+2B05+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-2B05-FE0E'></td>
<td>LEFTWARDS BLACK ARROW  text style</td>
</tr><tr><td><img alt='U+2B05' src='http://www.unicode.org/cgi-bin/varglyph?24-2B05-FE0E'></td>
<td>2B05 FE0F</td>
<td></td>
<td><img alt='U+2B05+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-2B05-FE0F'></td>
<td>LEFTWARDS BLACK ARROW  emoji style</td>
</tr><tr><td><img alt='U+2B06' src='http://www.unicode.org/cgi-bin/varglyph?24-2B06-FE0E'></td>
<td>2B06 FE0E</td>
<td></td>
<td><img alt='U+2B06+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-2B06-FE0E'></td>
<td>UPWARDS BLACK ARROW  text style</td>
</tr><tr><td><img alt='U+2B06' src='http://www.unicode.org/cgi-bin/varglyph?24-2B06-FE0E'></td>
<td>2B06 FE0F</td>
<td></td>
<td><img alt='U+2B06+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-2B06-FE0F'></td>
<td>UPWARDS BLACK ARROW  emoji style</td>
</tr><tr><td><img alt='U+2B07' src='http://www.unicode.org/cgi-bin/varglyph?24-2B07-FE0E'></td>
<td>2B07 FE0E</td>
<td></td>
<td><img alt='U+2B07+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-2B07-FE0E'></td>
<td>DOWNWARDS BLACK ARROW  text style</td>
</tr><tr><td><img alt='U+2B07' src='http://www.unicode.org/cgi-bin/varglyph?24-2B07-FE0E'></td>
<td>2B07 FE0F</td>
<td></td>
<td><img alt='U+2B07+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-2B07-FE0F'></td>
<td>DOWNWARDS BLACK ARROW  emoji style</td>
</tr><tr><td><img alt='U+2B1B' src='http://www.unicode.org/cgi-bin/varglyph?24-2B1B-FE0E'></td>
<td>2B1B FE0E</td>
<td></td>
<td><img alt='U+2B1B+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-2B1B-FE0E'></td>
<td>BLACK LARGE SQUARE  text style</td>
</tr><tr><td><img alt='U+2B1B' src='http://www.unicode.org/cgi-bin/varglyph?24-2B1B-FE0E'></td>
<td>2B1B FE0F</td>
<td></td>
<td><img alt='U+2B1B+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-2B1B-FE0F'></td>
<td>BLACK LARGE SQUARE  emoji style</td>
</tr><tr><td><img alt='U+2B1C' src='http://www.unicode.org/cgi-bin/varglyph?24-2B1C-FE0E'></td>
<td>2B1C FE0E</td>
<td></td>
<td><img alt='U+2B1C+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-2B1C-FE0E'></td>
<td>WHITE LARGE SQUARE  text style</td>
</tr><tr><td><img alt='U+2B1C' src='http://www.unicode.org/cgi-bin/varglyph?24-2B1C-FE0E'></td>
<td>2B1C FE0F</td>
<td></td>
<td><img alt='U+2B1C+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-2B1C-FE0F'></td>
<td>WHITE LARGE SQUARE  emoji style</td>
</tr><tr><td><img alt='U+2B50' src='http://www.unicode.org/cgi-bin/varglyph?24-2B50-FE0E'></td>
<td>2B50 FE0E</td>
<td></td>
<td><img alt='U+2B50+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-2B50-FE0E'></td>
<td>WHITE MEDIUM STAR  text style</td>
</tr><tr><td><img alt='U+2B50' src='http://www.unicode.org/cgi-bin/varglyph?24-2B50-FE0E'></td>
<td>2B50 FE0F</td>
<td></td>
<td><img alt='U+2B50+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-2B50-FE0F'></td>
<td>WHITE MEDIUM STAR  emoji style</td>
</tr><tr><td><img alt='U+2B55' src='http://www.unicode.org/cgi-bin/varglyph?24-2B55-FE0E'></td>
<td>2B55 FE0E</td>
<td></td>
<td><img alt='U+2B55+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-2B55-FE0E'></td>
<td>HEAVY LARGE CIRCLE  text style</td>
</tr><tr><td><img alt='U+2B55' src='http://www.unicode.org/cgi-bin/varglyph?24-2B55-FE0E'></td>
<td>2B55 FE0F</td>
<td></td>
<td><img alt='U+2B55+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-2B55-FE0F'></td>
<td>HEAVY LARGE CIRCLE  emoji style</td>
</tr><tr><td><img alt='U+3030' src='http://www.unicode.org/cgi-bin/refglyph?24-3030'></td>
<td>3030 FE0E</td>
<td></td>
<td><img alt='U+3030+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-3030-FE0E'></td>
<td>WAVY DASH  text style</td>
</tr><tr><td><img alt='U+3030' src='http://www.unicode.org/cgi-bin/refglyph?24-3030'></td>
<td>3030 FE0F</td>
<td></td>
<td><img alt='U+3030+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-3030-FE0F'></td>
<td>WAVY DASH  emoji style</td>
</tr><tr><td><img alt='U+303D' src='http://www.unicode.org/cgi-bin/varglyph?24-303D-FE0E'></td>
<td>303D FE0E</td>
<td></td>
<td><img alt='U+303D+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-303D-FE0E'></td>
<td>PART ALTERNATION MARK  text style</td>
</tr><tr><td><img alt='U+303D' src='http://www.unicode.org/cgi-bin/varglyph?24-303D-FE0E'></td>
<td>303D FE0F</td>
<td></td>
<td><img alt='U+303D+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-303D-FE0F'></td>
<td>PART ALTERNATION MARK  emoji style</td>
</tr><tr><td><img alt='U+3297' src='http://www.unicode.org/cgi-bin/varglyph?24-3297-FE0E'></td>
<td>3297 FE0E</td>
<td></td>
<td><img alt='U+3297+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-3297-FE0E'></td>
<td>CIRCLED IDEOGRAPH CONGRATULATION  text style</td>
</tr><tr><td><img alt='U+3297' src='http://www.unicode.org/cgi-bin/varglyph?24-3297-FE0E'></td>
<td>3297 FE0F</td>
<td></td>
<td><img alt='U+3297+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-3297-FE0F'></td>
<td>CIRCLED IDEOGRAPH CONGRATULATION  emoji style</td>
</tr><tr><td><img alt='U+3299' src='http://www.unicode.org/cgi-bin/varglyph?24-3299-FE0E'></td>
<td>3299 FE0E</td>
<td></td>
<td><img alt='U+3299+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-3299-FE0E'></td>
<td>CIRCLED IDEOGRAPH SECRET  text style</td>
</tr><tr><td><img alt='U+3299' src='http://www.unicode.org/cgi-bin/varglyph?24-3299-FE0E'></td>
<td>3299 FE0F</td>
<td></td>
<td><img alt='U+3299+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-3299-FE0F'></td>
<td>CIRCLED IDEOGRAPH SECRET  emoji style</td>
</tr><tr><td><img alt='U+1F004' src='http://www.unicode.org/cgi-bin/varglyph?24-1F004-FE0E'></td>
<td>1F004 FE0E</td>
<td></td>
<td><img alt='U+1F004+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-1F004-FE0E'></td>
<td>MAHJONG TILE RED DRAGON  text style</td>
</tr><tr><td><img alt='U+1F004' src='http://www.unicode.org/cgi-bin/varglyph?24-1F004-FE0E'></td>
<td>1F004 FE0F</td>
<td></td>
<td><img alt='U+1F004+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-1F004-FE0F'></td>
<td>MAHJONG TILE RED DRAGON  emoji style</td>
</tr><tr><td><img alt='U+1F170' src='http://www.unicode.org/cgi-bin/refglyph?24-1F170'></td>
<td>1F170 FE0E</td>
<td></td>
<td><img alt='U+1F170+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-1F170-FE0E'></td>
<td>NEGATIVE SQUARED LATIN CAPITAL LETTER A  text style</td>
</tr><tr><td><img alt='U+1F170' src='http://www.unicode.org/cgi-bin/refglyph?24-1F170'></td>
<td>1F170 FE0F</td>
<td></td>
<td><img alt='U+1F170+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-1F170-FE0F'></td>
<td>NEGATIVE SQUARED LATIN CAPITAL LETTER A  emoji style</td>
</tr><tr><td><img alt='U+1F171' src='http://www.unicode.org/cgi-bin/refglyph?24-1F171'></td>
<td>1F171 FE0E</td>
<td></td>
<td><img alt='U+1F171+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-1F171-FE0E'></td>
<td>NEGATIVE SQUARED LATIN CAPITAL LETTER B  text style</td>
</tr><tr><td><img alt='U+1F171' src='http://www.unicode.org/cgi-bin/refglyph?24-1F171'></td>
<td>1F171 FE0F</td>
<td></td>
<td><img alt='U+1F171+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-1F171-FE0F'></td>
<td>NEGATIVE SQUARED LATIN CAPITAL LETTER B  emoji style</td>
</tr><tr><td><img alt='U+1F17E' src='http://www.unicode.org/cgi-bin/refglyph?24-1F17E'></td>
<td>1F17E FE0E</td>
<td></td>
<td><img alt='U+1F17E+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-1F17E-FE0E'></td>
<td>NEGATIVE SQUARED LATIN CAPITAL LETTER O  text style</td>
</tr><tr><td><img alt='U+1F17E' src='http://www.unicode.org/cgi-bin/refglyph?24-1F17E'></td>
<td>1F17E FE0F</td>
<td></td>
<td><img alt='U+1F17E+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-1F17E-FE0F'></td>
<td>NEGATIVE SQUARED LATIN CAPITAL LETTER O  emoji style</td>
</tr><tr><td><img alt='U+1F17F' src='http://www.unicode.org/cgi-bin/varglyph?24-1F17F-FE0E'></td>
<td>1F17F FE0E</td>
<td></td>
<td><img alt='U+1F17F+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-1F17F-FE0E'></td>
<td>NEGATIVE SQUARED LATIN CAPITAL LETTER P  text style</td>
</tr><tr><td><img alt='U+1F17F' src='http://www.unicode.org/cgi-bin/varglyph?24-1F17F-FE0E'></td>
<td>1F17F FE0F</td>
<td></td>
<td><img alt='U+1F17F+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-1F17F-FE0F'></td>
<td>NEGATIVE SQUARED LATIN CAPITAL LETTER P  emoji style</td>
</tr><tr><td><img alt='U+1F202' src='http://www.unicode.org/cgi-bin/refglyph?24-1F202'></td>
<td>1F202 FE0E</td>
<td></td>
<td><img alt='U+1F202+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-1F202-FE0E'></td>
<td>SQUARED KATAKANA SA  text style</td>
</tr><tr><td><img alt='U+1F202' src='http://www.unicode.org/cgi-bin/refglyph?24-1F202'></td>
<td>1F202 FE0F</td>
<td></td>
<td><img alt='U+1F202+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-1F202-FE0F'></td>
<td>SQUARED KATAKANA SA  emoji style</td>
</tr><tr><td><img alt='U+1F21A' src='http://www.unicode.org/cgi-bin/varglyph?24-1F21A-FE0E'></td>
<td>1F21A FE0E</td>
<td></td>
<td><img alt='U+1F21A+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-1F21A-FE0E'></td>
<td>SQUARED CJK UNIFIED IDEOGRAPH-7121  text style</td>
</tr><tr><td><img alt='U+1F21A' src='http://www.unicode.org/cgi-bin/varglyph?24-1F21A-FE0E'></td>
<td>1F21A FE0F</td>
<td></td>
<td><img alt='U+1F21A+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-1F21A-FE0F'></td>
<td>SQUARED CJK UNIFIED IDEOGRAPH-7121  emoji style</td>
</tr><tr><td><img alt='U+1F22F' src='http://www.unicode.org/cgi-bin/varglyph?24-1F22F-FE0E'></td>
<td>1F22F FE0E</td>
<td></td>
<td><img alt='U+1F22F+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-1F22F-FE0E'></td>
<td>SQUARED CJK UNIFIED IDEOGRAPH-6307  text style</td>
</tr><tr><td><img alt='U+1F22F' src='http://www.unicode.org/cgi-bin/varglyph?24-1F22F-FE0E'></td>
<td>1F22F FE0F</td>
<td></td>
<td><img alt='U+1F22F+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-1F22F-FE0F'></td>
<td>SQUARED CJK UNIFIED IDEOGRAPH-6307  emoji style</td>
</tr><tr><td><img alt='U+1F237' src='http://www.unicode.org/cgi-bin/refglyph?24-1F237'></td>
<td>1F237 FE0E</td>
<td></td>
<td><img alt='U+1F237+U+FE0E/' src='http://www.unicode.org/cgi-bin/varglyph?24-1F237-FE0E'></td>
<td>SQUARED CJK UNIFIED IDEOGRAPH-6708  text style</td>
</tr><tr><td><img alt='U+1F237' src='http://www.unicode.org/cgi-bin/refglyph?24-1F237'></td>
<td>1F237 FE0F</td>
<td></td>
<td><img alt='U+1F237+U+FE0F/' src='http://www.unicode.org/cgi-bin/varglyph?24-1F237-FE0F'></td>
<td>SQUARED CJK UNIFIED IDEOGRAPH-6708  emoji style</td>
</tr></table>
  <hr width="50%">
  <div align="center">
    <center>
    <table border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td><a href="http://www.unicode.org/unicode/copyright.html">
        <img src="http://www.unicode.org/img/hb_notice.gif" alt="Access to Copyright and terms of use" border="0" height="50" width="216"></a></td>
      </tr>
    </tbody></table>
    <script language="Javascript" type="text/javascript" src="http://www.unicode.org/webscripts/lastModified.js">
    </script>
    </center>
  </div>
</blockquote>

</body></html>
