# USourceData-8.0.0.txt
# Date: 2015-05-20, 21:00:00 GMT [JHJ]
#
# Copyright (c) 2008-2015 Unicode, Inc.
# For terms of use, see http://www.unicode.org/terms_of_use.html
# For documentation, see http://www.unicode.org/reports/tr45/
#
# This file contains basic data for U-source ideographs
#
# Each line contains seven fields:
#
# Field 0: The U-source ID
# Field 1: Text indicating the ideograph's status
#      C: Included in Extension C
#      D: Included in Extension D
#      E: Included in Extension E
#      F: Submitted for Extension F
#      N: Planned to be submitted for a future extension
#      U: Encoded
#      UNC-2013: Included in the UTC's 2013 "Urgently Needed Characters" proposal
#      V: Variant of an encoded character
#      W: Not to encode
#      X: No action taken
# Field 2: A Unicode code point
#      If the status is V (Field 1), the code point in Field 2 specifies
#      the encoded character for which this entry is a variant. Otherwise, the
#      code point specifies the encoded character for this entry.
# Field 3: Radical-stroke count
# Field 4: Virtual KangXi dictionary position
# Field 5: Ideographic Description Sequence (IDS), if possible
# Field 6: Source(s)
#
# The full format for this file and information on parsing the source
# field are available at <http://www.unicode.org/reports/tr45/>.
#
UTC-00001;E;U+2B88A;4.2;0082.031;;kCowles 4762
UTC-00002;U;U+221A1;5.13;0085.061;⿱乳年;kCowles 2892
UTC-00003;U;U+3B74;75.7;0531.131;⿰木坚;UDR
UTC-00004;E;U+2BA66;30.5;0185.211;⿰口𠕄;kCowles 2908*kMeyerWempe 2092*kCheungBauerIndex 351.08
UTC-00005;U;U+20094;4.3;0082.051;𠂔;kKarlgren 1090
UTC-00006;E;U+2B825;1.5;0078.101;⿺乙丙;kMatthews 4150
UTC-00007;E;U+2B8AC;9.7;0106.041;⿰亻劳;ABC2
UTC-00008;C;U+2B088;118.8;0889.321;⿱⺮废;ABC2
UTC-00009;C;U+2B359;149.3;1188.181;⿰讠也;ABC2
UTC-00010;C;U+2B410;159.8;1250.241;⿰车兒;ABC2
UTC-00011;C;U+2B5E0;184.4;1427.311;⿰饣长;ABC2
UTC-00012;C;U+2B695;195.6;1480.511;⿰鱼师;ABC2
UTC-00013;E;U+2CE88;211.8;1535.031;⿰齿奇;ABC2
UTC-00014;C;U+2A79D;15.5;0132.071;;ABC2
UTC-00015;U;U+25ED7;119.9;0911.241;⿰米查;ABC2
UTC-00016;C;U+2B35F;149.5;1188.181;⿰讠㐌;ABC2
UTC-00017;C;U+2B413;159.9;1250.241;⿰车柔;ABC2
UTC-00018;C;U+2B5EE;184.9;1427.311;⿰饣皇;ABC2
UTC-00019;C;U+2B688;195.3;1480.511;⿰鱼与;ABC2
UTC-00020;C;U+2B5E6;184.7;1427.311;⿰饣甫;XHC 0112.08
UTC-00021;C;U+2A84F;30.7;0193.051;⿰口连;ABC2
UTC-00022;E;U+2C61D;120.5;0944.251;⿰纟㐱;kXHC1983 1469.110
UTC-00023;C;U+2B362;149.6;1188.181;⿰讠尧;ABC2
UTC-00024;E;U+2CA0E;159.9;1247.031;⿰车酋;ABC2
UTC-00025;C;U+2B5F4;184.13;1427.311;⿰饣亶;ABC2
UTC-00026;C;U+2B6DB;196.4;1505.141;⿰支鸟;ABC2
UTC-00027;C;U+2B699;195.7;1480.511;⿰鱼甫;ABC2
UTC-00028;C;U+2A8AE;31.10;0220.151;⿴囗栾;ABC2
UTC-00029;C;U+2B11F;120.5;0944.251;⿰纟㐌;ABC2
UTC-00030;E;U+2C8FD;149.7;1188.181;⿰讠连;ABC2
UTC-00031;C;U+2B406;159.4;1250.241;⿰车历;ABC2
UTC-00032;C;U+2B61D;187.4;1447.241;⿰马夬;ABC2
UTC-00033;C;U+2B6DE;196.4;1505.141;⿰鸟夬;ABC2
UTC-00034;C;U+2B6F8;196.9;1505.141;⿰是鸟;ABC2
UTC-00035;C;U+2AA17;44.9;0303.181;⿸尸⿰彳乔;ABC2
UTC-00036;C;U+2B128;120.7;0944.251;⿰纟希;ABC2
UTC-00037;C;U+2B370;149.9;1188.181;⿰讠思;ABC2
UTC-00038;E;U+2CAA9;164.6;1283.051;⿰酉农;ABC2
UTC-00039;C;U+2B623;187.7;1447.241;⿰马旱;ABC2
UTC-00040;C;U+2B6E2;196.5;1505.141;⿰宁鸟;ABC2
UTC-00041;C;U+2AA0A;44.4;0300.241;⿸尸从;ABC2
UTC-00042;E;U+2BF1D;64.5;0427.161;⿰扌刍;ABC2*kCheungBauerIndex 407.04
UTC-00043;C;U+2B138;120.14;0944.251;⿰纟熏;ABC2
UTC-00044;C;U+2B372;149.9;1188.181;⿰讠叟;ABC2
UTC-00045;C;U+2B4E7;167.4;1328.061;⿰钅夫;ABC2
UTC-00046;C;U+2B624;187.7;1447.241;⿰马矣;ABC2
UTC-00047;C;U+2B061;196.5;1505.141;⿰立鸟;ABC2
UTC-00048;E;U+2C72F;140.7;1036.401;⿱艹两;ABC2
UTC-00049;U;U+22AEC;64.6;0431.171;⿰扌杀;ABC2
UTC-00050;C;U+2B230;140.9;1047.671;⿱艹洽;ABC2
UTC-00051;C;U+2B3CB;157.6;1226.091;⿰⻊乔;ABC2
UTC-00052;E;U+2CB38;167.5;1328.061;⿰钅术;ABC2
UTC-00053;C;U+2B628;187.9;1447.241;⿰马是;ABC2
UTC-00054;C;U+2B6F6;196.9;1505.141;⿰勅鸟;ABC2
UTC-00055;C;U+2B0B1;119.2;0906.361;;ABC2
UTC-00056;C;U+2AED0;96.4;0728.211;⿰王从;ABC2
UTC-00057;C;U+2B300;145.8;1120.151;⿰衤责;ABC2
UTC-00058;C;U+2B404;159.3;1250.241;⿰车兀;ABC2
UTC-00059;C;U+2B4E9;167.4;1328.061;⿰钅从;ABC2
UTC-00060;C;U+2B689;195.3;1480.511;⿰鱼工;ABC2
UTC-00061;F;U+9DC3;196.10;1505.141;⿰晏鸟;ABC2
UTC-00062;E;U+2B94E;15.10;0133.211;;ABC2
UTC-00063;C;U+2AFA2;109.4;0803.151;⿰目见;ABC2
UTC-00064;C;U+2B328;147.5;1139.051;⿰尔见;ABC2
UTC-00065;C;U+2B409;159.5;1250.241;⿰车令;ABC2
UTC-00066;C;U+2B50E;167.12;1328.061;⿰钅矞;ABC2
UTC-00067;C;U+2B692;195.5;1480.511;⿰鱼弗;ABC2
UTC-00068;E;U+2C1AE;196.10;1505.141;⿰⿳士⿵冖一鸟殳;ABC2
UTC-00069;U;U+22016;48.2;0325.151;𢀖;ABC2
UTC-00070;U;U+251A7;109.7;0809.211;⿰目闰;ABC2
UTC-00071;E;U+2C8D9;149.3;1188.181;⿰讠于;ABC2
UTC-00072;C;U+2B40C;159.6;1250.241;⿰车并;ABC2
UTC-00073;C;U+2B5E7;184.7;1427.311;⿰饣束;ABC2
UTC-00074;C;U+2B694;195.6;1480.511;⿰鱼回;ABC2
UTC-00075;U;U+3D89;196.13;1505.141;⿰溪鸟;ABC2
UTC-00076;U;U+200D3;5.2;0084.071;𠃓;ABC2
UTC-00077;U;U+9FB4;5.1;0084.021;;GB18030-2000
UTC-00078;U;U+9FB5;4.3;0082.051;;GB18030-2000
UTC-00079;U;U+9FB6;2.3;0079.091;;GB18030-2000
UTC-00080;U;U+9FB7;2.3;0079.091;;GB18030-2000
UTC-00081;U;U+9FB8;42.2;0297.011;⿱⺌冖;GB18030-2000
UTC-00082;U;U+9FBB;149.12;1180.101;䜌;GB18030-2000
UTC-00083;C;U+2B6F2;196.8;1505.141;⿰周鸟;Cheng
UTC-00084;C;U+2B6DA;196.4;1505.141;⿰开鸟;Cheng
UTC-00085;U;U+393B;61.7;0388.341;⿱卵心;kHanYu 2292.04
UTC-00086;X;;12.8;0128.151;;DYC 627.111
UTC-00087;X;;2.4;0079.101;;kHanYu 21484.021*DYC 637.220
UTC-00088;X;;64.6;0431.171;⿲扌𠂎彐;kHanYu 31841.071
UTC-00089;X;;8.8;0089.091;⿳六公儿;DYC 062.250
UTC-00090;X;;17.3;0135.121;⿶凵屮;DYC 270.341
UTC-00091;X;;31.3;0217.061;⿴囗屮;DYC 270.341
UTC-00092;V;U+8C81;153.5;1200.321;⿰豸宂;DYC 458.310
UTC-00093;U;U+20B81;29.12;0167.011;𠮁;DYC 120.315
UTC-00094;C;U+2A7B6;17.3;0135.121;⿶凵⿱入一;DYC 136.420
UTC-00095;X;;111.10;0825.201;⿲矢𦣞亏;DYC 137.211
UTC-00096;E;U+2CCF2;187.21;1447.231;⿰馬羼;kMatthews 173*kFennIndex 014.07
UTC-00097;E;U+2CC9C;184.12;1425.431;⿰飠牚;kMatthews 393
UTC-00098;E;U+2BBAC;32.12;0239.241;⿰土强;kMatthews 669
UTC-00099;U;U+268DD;131.1;0999.150;𦣝;kCihaiT 1106.301
UTC-00100;U;U+2219E;51.10;0341.100;⿱幵束;kMatthews 820
UTC-00101;E;U+2C41A;108.5;0794.041;⿳𠂉口皿;kMatthews 2011
UTC-00102;C;U+2B4B6;167.9;1316.111;⿰釒凾;kMatthews 2051
UTC-00103;C;U+2B0DC;120.3;0916.121;⿰糹口;kMatthews 3438
UTC-00104;C;U+2B2D0;142.10;1094.271;⿰虫貢;kMatthews 3717
UTC-00105;E;U+2CC03;173.8;1376.091;⿱⻗沫;kMatthews 4595
UTC-00106;E;U+2C19B;78.9;0582.211;⿰歹𡿺;kMatthews 4636*kFennIndex 357.08
UTC-00107;C;U+2AEB9;94.5;0709.181;⿰犭奴;kMatthews 4759
UTC-00108;C;U+2A848;30.7;0193.051;⿰口伯;kMatthews 4978*kFennIndex 418.01
UTC-00109;F;;157.8;1227.091;⿰⻊夆;kMatthews 5046
UTC-00110;C;U+2B099;118.11;0898.371;⿱⺮敕;kCowles 4834*kMatthews 5507
UTC-00111;F;U+9083;116.13;0869.071;⿱穴遂;kMatthews 5434
UTC-00112;U;U+7C86;119.4;0907.211;⿰米少;kMatthews 5609
UTC-00113;E;U+2C037;72.7;0496.201;⿱𠂉昜;kMatthews 5665*kFennIndex 437.02
UTC-00114;E;U+2BF1B;64.4;0422.121;⿰扌弔;kMatthews 6277
UTC-00115;C;U+2AA9D;53.10;0349.201;⿸广邕;kMatthews 7550
UTC-00116;U;U+7AB0;116.10;0867.351;⿱穴⿱肉缶;kCowles 1390
UTC-00117;E;U+2CDD5;196.7;1505.141;⿰甫鸟;ABC2
UTC-00118;W;;62.16;0414.291;⿰龍戈;UDR
UTC-00119;X;;169.16;1343.061;⿵門龍;UDR
UTC-00120;U;U+2F878;45.0;0304.130;屮;DYC 021.310
UTC-00121;U;U+2F936;102.4;0760.040;⿱𡿧田;DYC 041.311
UTC-00122;V;U+5448;30.4;0179.020;⿱口壬;kCihaiT 258.501*DYC 058.330*kHanYu 10589.110
UTC-00123;U;U+2F890;24.2;0156.051;廾;DYC 103.410
UTC-00124;X;;1.6;0078.131;⿰𣧄刂;DYC 137.221
UTC-00125;U;U+263F2;124.2;0955.011;𦏲;DYC 138.130
UTC-00126;X;;78.14;0583.011;⿰歺𦟀;DYC 163.430
UTC-00127;X;;18.7;0140.291;⿰𣧄刂;DYC 180.150*kSBGY 485.49
UTC-00128;X;;18.2;0136.131;⿻刃一;DYC 183.220
UTC-00129;X;;18.1;0136.021;⿻刀一;DYC 183.220
UTC-00130;X;;7.12;0089.201;⿱𠂹⿸丆二;DYC 200.411
UTC-00131;X;;75.9;0542.191;⿰木秌;DYC 242.130
UTC-00132;X;;75.7;0531.131;⿰木㢟;DYC 251.140
UTC-00133;X;;75.21;0564.160;⿰木⿱𧰲䖵;DYC 267.410
UTC-00134;X;;45.3;0305.031;;DYC 274.110
UTC-00135;C;U+2AA72;50.2;0328.081;;DYC 274.110
UTC-00136;U;U+2F882;47.11;0324.200;巢;DYC 275.410*kHanYu 21098.160
UTC-00137;X;;61.4;0379.071;⿱𠕴心;DYC 342.112
UTC-00138;X;;104.15;0782.311;⿸疒𦹌;DYC 350.310
UTC-00139;X;;104.6;0773.151;⿸疒𡰫;DYC 351.231
UTC-00140;X;;1.7;0078.171;⿱一㒳;DYC 354.410
UTC-00141;X;;46.15;0322.061;⿰山𦹌;DYC 440.410
UTC-00142;V;U+2F896;58.5;0362.080;;DYC 456.212*kHanYu 20961.020
UTC-00143;U;U+2F918;86.4;0668.031;⿱𡿧火;DYC 484.412
UTC-00144;X;;51.3;0340.031;⿱大干;DYC 496.210
UTC-00145;X;;104.11;0780.091;⿸疒𤰈;DYC 515.111
UTC-00146;X;;85.16;0660.271;⿰氵⿰⿱⿰矢口白亏;DYC 551.210
UTC-00147;X;;31.0;0216.141;;DYC 575.112
UTC-00148;X;;83.1;0598.011;;DYC 627.110
UTC-00149;X;;63.2;0415.021;;DYC 627.111
UTC-00150;U;U+223BA;57.4;0357.200;⿰弓𢆯;DYC 642.210
UTC-00151;X;;147.4;1134.361;⿰𢆯見;DYC 643.321
UTC-00152;U;U+221CA;52.9;0342.181;⿱邵𢆯;DYC 646.121
UTC-00153;X;;52.10;0342.181;⿰𢆯泉;DYC 656.121
UTC-00154;V;U+8821;142.16;1102.521;⿱𧰲䖵;DYC 675.410
UTC-00155;X;;118.10;0893.121;⿱𧰲竹;DYC 675.411
UTC-00156;X;;182.4;1412.011;⿺風曰;DYC 678.150
UTC-00157;X;;205.6;1524.111;⿱㫐黽;DYC 680.121
UTC-00158;X;;32.13;0240.301;;DYC 694.212
UTC-00159;X;;159.16;1250.081;⿰車𡭊;DYC 722.320
UTC-00160;X;;46.8;0315.151;⿳山凶禸;DYC 739.210*kSBGY 048.34
UTC-00161;V;U+8FA5;160.9;1252.021;⿰𡶫辛;kSBGY 496.30
UTC-00162;X;;65.6;0467.161;⿰朿支;kSBGY 044.02
UTC-00163;X;;75.7;0531.131;⿰枸又;kSBGY 264.01
UTC-00164;X;;37.10;0253.211;⿱栒大;kSBGY 278.03
UTC-00165;X;;77.9;0577.071;⿱此束;kSBGY 243.38
UTC-00166;X;;78.13;0583.401;⿰歹粲;kSBGY 403.29
UTC-00167;U;U+250AB;108.12;0798.031;⿱殘皿;kSBGY 122.34
UTC-00168;U;U+7DD0;120.7;0929.291;⿰每系;kSBGY 114.36
UTC-00169;U;U+20982;24.4;0156.131;;kSBGY 156.35
UTC-00170;X;;85.15;0659.291;⿲氵扌黃;kSBGY 429.23
UTC-00171;X;;85.9;0639.111;⿰氵苨;kSBGY 269.28
UTC-00172;X;;85.11;0648.281;⿰氵荼;kSBGY 082.56
UTC-00173;X;;85.17;0662.101;⿰氵隸;kSBGY 374.41
UTC-00174;C;U+2AC5D;130.5;0980.141;⿱氶⺝;kSBGY 198.25
UTC-00175;C;U+2B3F5;159.5;1242.191;⿱氶車;kSBGY 198.28,320.55
UTC-00176;X;;108.7;0795.071;⿱汦皿;kSBGY 051.09
UTC-00177;X;;106.11;0789.131;⿱泊侖;kSBGY 351.48
UTC-00178;X;;96.13;0744.021;⿰王𥏰;kSBGY 375.20,378.42
UTC-00179;X;;116.11;0868.211;⿱穴商;kSBGY 510.22
UTC-00180;X;;118.20;0906.191;⿱⺮瀸;kSBGY 132.10
UTC-00181;C;U+2B08E;118.9;0893.291;⿱篖大;kSBGY 278.02
UTC-00182;X;;107.14;0792.221;⿰箕皮;kSBGY 420.35
UTC-00183;U;U+25FFC;120.6;0924.161;⿰糹巟;kSBGY 181.05
UTC-00184;X;;120.10;0935.181;⿰糹虔;kSBGY 291.48
UTC-00185;V;U+2A21C;120.22;0944.221;⿲糹𡝤鳥;kSBGY 264.16
UTC-00186;X;;109.19;0821.121;⿰目羅;kSBGY 304.37
UTC-00187;X;;124.6;0957.091;⿰羽戎;kSBGY 474.50
UTC-00188;X;;65.9;0467.231;⿰耑支;kSBGY 246.15
UTC-00189;U;U+43B0;127.12;0964.290;⿰耒斮;kSBGY 508.22
UTC-00190;X;;132.12;1001.051;⿰臭奈;kSBGY 387.15
UTC-00191;U;U+29589;181.17;1410.411;⿰⿱⿱艹罒⿱冖死頁;kSBGY 201.50
UTC-00192;U;U+2750A;142.15;1102.131;⿰虫廛;kSBGY 138.47
UTC-00193;U;U+272A5;142.6;1083.151;⿰虫戌;kSBGY 474.14
UTC-00194;X;;142.10;1094.271;⿰虫郤;kSBGY 513.12
UTC-00195;X;;65.10;0467.241;⿰蚩支;kSBGY 250.28
UTC-00196;C;U+2B309;145.10;1122.391;⿰衤羔;kSBGY 502.06
UTC-00197;V;U+27B0C;149.12;1181.060;⿰言喦;kSBGY 230.18
UTC-00198;U;U+279E2;149.6;1165.051;⿰言巟;kSBGY 181.07,313.13,315.29
UTC-00199;U;U+3846;50.6;0331.191;⿰巾巟;kSBGY 181.10
UTC-00200;U;U+27984;149.4;1152.121;⿰言氏;kSBGY 522.41
UTC-00201;X;;149.9;1174.121;⿰言羍;kSBGY 430.21
UTC-00202;X;;149.15;1186.071;⿰言⿺⿱田儿隹;kSBGY 097.34
UTC-00203;U;U+27BB8;29.12;0167.011;𧮸;kSBGY 507.48
UTC-00204;X;;154.14;1213.061;⿰貝睿;kSBGY 394.50
UTC-00205;X;;159.10;1248.041;⿰車屐;kSBGY 510.39
UTC-00206;X;;65.7;0467.181;⿰辰支;kSBGY 102.11
UTC-00207;X;;167.10;1318.281;⿰釒冤;kSBGY 115.19
UTC-00208;U;U+28DD6;169.17;1343.101;⿵門斲;kSBGY 438.41
UTC-00209;X;;173.15;1380.131;⿱⻗瞐;kSBGY 465.55
UTC-00210;U;U+2918A;173.13;1379.201;⿰需免;kSBGY 398.10
UTC-00211;X;;182.10;1415.131;⿺風荔;kSBGY 374.54
UTC-00212;X;;140.6;1036.401;;kSBGY 094.45
UTC-00213;X;;190.9;1455.421;⿱髟契;kSBGY 488.13,491.14
UTC-00214;X;;190.12;1456.481;⿱髟黍;kSBGY 209.26,354.13
UTC-00215;V;U+4D1F;198.3;1509.051;⿸鹿丸;kSBGY 123.35
UTC-00216;X;;65.19;0468.031;⿰麗支;kSBGY 268.25
UTC-00217;V;U+4D66;203.6;1520.061;⿰黑汗;kSBGY 308.23
UTC-00218;X;;76.17;0573.111;⿰鼁欠;kSBGY 535.60
UTC-00219;X;;47.4;0324.111;;kSBGY 181.11
UTC-00220;U;U+20957;22.11;0154.161;⿷匸⿰食人;kSBGY 248.24
UTC-00221;X;;108.14;0798.131;⿱⿰古⿹勹𦈢皿;kSBGY 266.14
UTC-00222;X;;120.14;0942.251;⿱⿰咸次糸;kSBGY 229.38
UTC-00223;X;;184.7;1421.061;⿰⿱土飠丮;kSBGY 390.04
UTC-00224;X;;37.6;0252.011;⿱⿵大二日;kSBGY 375.04,495.45
UTC-00225;X;;27.4;0160.371;⿱㞢厂;kSBGY 501.15
UTC-00226;X;;62.12;0414.191;⿹𢦒春;kSBGY 278.06
UTC-00227;X;;41.6;0294.111;⿳曰八寸;kSBGY 390.30
UTC-00228;X;;75.13;0558.141;⿰木⿱云⿺⿱田儿厶;kSBGY 116.29
UTC-00229;X;;75.17;0563.061;⿰木䆸;kSBGY 430.07
UTC-00230;X;;75.11;0551.101;⿻末⿰目目;kSBGY 074.33
UTC-00231;V;U+3D94;85.18;0663.091;⿰氵⿳四⿰四四大;kSBGY 386.15
UTC-00232;X;;85.16;0660.271;⿰氵䦧;kSBGY 524.14
UTC-00233;E;U+2C03D;72.8;0497.311;;kSBGY 540.47
UTC-00234;U;U+25746;114.12;0848.151;𥝆;kSBGY 360.17
UTC-00235;V;U+269B7;114.21;0848.171;;kSBGY 360.16
UTC-00236;X;;19.14;0149.391;⿲男力男;kSBGY 296.35
UTC-00237;F;U+4C27;194.8;1462.431;;kSBGY 083.24
UTC-00238;X;;113.15;0847.251;⿰礻賛;kSBGY 284.29
UTC-00239;X;;118.15;0904.201;⿱⺮賛;kSBGY 286.11
UTC-00240;X;;69.15;0480.391;⿰⿱⺮狊斤;kSBGY 376.02,376.39
UTC-00241;X;;18.9;0142.281;⿰⿱罒止刂;kSBGY 180.15
UTC-00242;V;U+6722;96.10;0740.111;⿱⿰臣肉王;kSBGY 426.31
UTC-00243;X;;140.16;1069.061;⿳艹椎木;kSBGY 147.29
UTC-00244;X;;37.12;0254.081;⿱卝⿻𠈌大;kSBGY 093.28
UTC-00245;E;U+2C768;140.10;1052.051;;kSBGY 093.48
UTC-00246;U;U+277B2;145.16;1127.121;⿰衤𠁗;kSBGY 518.01
UTC-00247;V;U+27D6A;154.6;1208.241;;kSBGY 530.08
UTC-00248;C;U+2B3CE;157.7;1227.091;⿰⻊𣧄;kSBGY 485.50
UTC-00249;V;U+4A76;177.9;1390.151;⿰革𧈪;kSBGY 295.14,318.13
UTC-00250;U;U+29BA4;190.10;1456.091;⿱髟⿰矛犮;kSBGY 211.48
UTC-00251;X;;128.9;0968.391;⿰⿱⺊𠕁⿱又耳;kSBGY 386.06
UTC-00252;V;U+5AA3;38.10;0269.181;⿰女𣑱;kSBGY 224.06
UTC-00253;X;;44.15;0304.031;⿰⿱尼木桒;kSBGY 250.31
UTC-00254;X;;119.15;0913.511;⿱⿰禾⿸厂果米;kSBGY 310.06
UTC-00255;U;U+27A0D;149.7;1165.051;⿱伿言;kSBGY 270.03
UTC-00256;X;;27.8;0162.101;⿸厂阜;kSBGY 097.50
UTC-00257;X;;9.10;0114.051;⿰亻⿰𧮫阝;kSBGY 511.20
UTC-00258;X;;140.11;1056.121;⿳艹大雨;kSBGY 469.01
UTC-00259;X;;18.2;0136.131;⿰刁刂;kSBGY 144.29
UTC-00260;X;;18.3;0137.021;⿰刃刂;kSBGY 175.34
UTC-00261;X;;24.9;0157.121;⿰十皆;kSBGY 386.31
UTC-00262;X;;50.11;0336.081;⿱執巾;kSBGY 350.09,376.29
UTC-00263;X;;39.8;0280.051;⿱姁子;kSBGY 193.14
UTC-00264;V;U+2755D;142.18;1104.011;⿱寍䖵;kSBGY 197.09
UTC-00265;X;;181.9;1407.171;⿰宣頁;kSBGY 140.27
UTC-00266;X;;50.10;0335.151;⿰帚召;kSBGY 149.18
UTC-00267;X;;50.10;0335.151;⿰帚句;kSBGY 439.41
UTC-00268;U;U+206FC;18.6;0139.251;⿰并刂;kSBGY 193.40
UTC-00269;X;;61.15;0407.551;⿰忄瑩;kSBGY 432.34
UTC-00270;X;;62.7;0413.061;⿴戊各;kSBGY 512.17
UTC-00271;U;U+3A79;64.22;0465.141;⿰扌疊;kSBGY 542.02
UTC-00272;X;;69.5;0479.151;⿰斤皮;kSBGY 511.46
UTC-00273;X;;140.16;1069.061;⿱艹㬙;kSBGY 243.32
UTC-00274;X;;42.8;0297.231;⿱小兒;kSBGY 411.09
UTC-00275;V;U+403D;109.7;0809.211;⿰目㢟;kSBGY 411.04
UTC-00276;X;;44.6;0301.351;⿸尸𠀘;kSBGY 407.42
UTC-00277;X;;46.4;0308.331;⿱山六;kSBGY 454.30
UTC-00278;V;U+20A32;46.2;0307.131;⿱山𠂇;kSBGY 280.40
UTC-00279;C;U+2AF6B;104.4;0770.191;⿸疒爪;kSBGY 162.06
UTC-00280;X;;32.16;0242.141;⿰土聮;kSBGY 103.44
UTC-00281;X;;94.10;0717.111;⿰隺犬;kSBGY 466.33
UTC-00282;X;;70.3;0481.071;;DYC 308.441
UTC-00283;X;;61.6;0386.161;⿱屾心;kSBGY 162.20
UTC-00284;X;;140.4;1022.181;⿱艹尐;kSBGY 162.20
UTC-00285;E;U+2B9D4;22.8;0154.051;;kSBGY 183.09
UTC-00286;X;;40.18;0293.201;⿰宀⿲⿱屮屮⿱人仌⿱屮屮;DYC 341.410
UTC-00287;X;;40.18;0293.201;⿰宀⿲⿱屮屮⿱人心⿱屮屮;DYC 510.441
UTC-00288;W;;;;;WL E09E
UTC-00289;C;U+2A86C;106.8;0788.291;⿰百告;LDS 1
UTC-00290;C;U+2AF1F;96.12;0742.251;⿰王犀;LDS 2
UTC-00291;E;U+2BA22;27.14;0163.131;;LDS 3
UTC-00292;C;U+2B208;140.7;1036.401;⿱艹佑;LDS 6
UTC-00293;C;U+2B24B;140.11;1056.121;⿱艹琍;LDS 7
UTC-00294;E;U+2C650;121.8;0945.381;⿰缶彔;LDS 9
UTC-00295;U;U+6A64;75.12;0554.140;⿱惢木;LDS 13
UTC-00296;E;U+2C22A;85.11;0648.281;⿰氵⿱罒早;LDS 15
UTC-00297;E;U+2BC3A;38.8;0265.281;⿰女雨;LDS 17
UTC-00298;E;U+2BE72;61.4;0379.051;;LDS 18
UTC-00299;C;U+2ADFC;85.16;0660.271;⿰氵錡;LDS 20
UTC-00300;E;U+2C7DE;140.18;1071.201;⿱艹⿰香曷;LDS 21
UTC-00301;E;U+2BBC4;33.11;0244.091;⿱⿰方方⿰士士;LDS 30
UTC-00302;E;U+2BB91;32.9;0234.271;⿰土建;LDS 34
UTC-00303;F;;115.16;0861.441;⿰⿳艹冖禾⿱囚皿;LDS 36
UTC-00304;E;U+2B945;15.5;0132.071;⿰冫央;LDS 38
UTC-00305;E;U+2BBEC;37.9;0253.151;⿰天昆;LDS 43
UTC-00306;E;U+2BB6B;32.6;0228.291;⿰土式;LDS 45
UTC-00307;C;U+2AC19;72.6;0495.241;⿰日吉;LDS 46
UTC-00308;E;U+2BFA5;65.14;0468.021;⿰支翟;LDS 48
UTC-00309;U;U+2B782;72.5;0494.181;⿰日玉;LDS 52
UTC-00310;C;U+2ABF2;70.4;0481.131;⿰方斤;LDS 56
UTC-00311;F;;67.13;0477.201;⿰文頊;LDS 60
UTC-00312;E;U+2CBCC;170.9;1357.151;⿰阝春;LDS 61
UTC-00313;C;U+2AAC7;119.12;0913.141;⿱彑頪;LDS 62
UTC-00314;E;U+2C6C7;130.8;0987.231;⿰月庚;LDS 65
UTC-00315;F;;155.8;1214.121;⿰赤兒;LDS 71
UTC-00316;X;;162.12;1266.061;⿺辶𢄉;DYC 074.130
UTC-00317;F;U+27D2A;154.3;1204.091;⿱⺌贝;WL EFBC
UTC-00318;E;U+2B823;1.4;0078.021;;WL EFE5
UTC-00319;X;;162.15;1267.191;⿺辶𦹌;DYC 070.231
UTC-00320;E;U+2C6C6;130.8;0987.231;⿰月昏;DYC 054.221
UTC-00321;X;;140.14;1064.421;⿳⺿辱廾;DYC 047.411
UTC-00322;X;;93.10;0703.271;⿰牜𠪄;DYC 051.240
UTC-00323;U;U+221C6;52.7;0342.121;⿱𠚁𢆯;DYC 660.331
UTC-00324;V;U+86D3;142.7;1085.261;⿹𢦒虫;DYC 665.230
UTC-00325;X;;213.3;1538.031;⿰夂龜;DYC 678.410
UTC-00326;W;;142.10;1094.271;⿱井蛙;UDR
UTC-00327;F;;178.8;1394.081;⿰韦华;kXHC1983 1197.060
UTC-00328;X;;30.12;0211.121;⿰口隘;kCowles 15*kMeyerWempe 11*kCheungBauerIndex 383.06
UTC-00329;X;;64.14;0461.011;⿰扌裳;kLau 186a
UTC-00330;E;U+2BE34;1.9;0078.171;⿰弗且;kCheungBauerIndex 338.03
UTC-00331;U;U+4F4A;9.5;0100.021;⿰亻皮;kCheungBauerIndex 339.07
UTC-00332;X;;30.7;0193.051;⿰口⿱力皿;kLau 458a
UTC-00333;X;;64.10;0449.081;⿰扌党;kLau 599b kFennIndex 497.06
UTC-00334;V;U+7BA1;87.8;0689.191;⿱爫官;kLau 1074a
UTC-00335;V;U+9F9C;5.9;0084.241;;kLau 1028a kCowles 2059*kMeyerWempe 1368*kFennIndex 272.04
UTC-00336;X;;;;;kLau 1027a
UTC-00337;X;;181.10;1408.211;⿰⿱日亚頁;kLau 1177a
UTC-00338;F;;86.1;0665.031;⿰火乚;kLau 1272b
UTC-00339;V;U+9019;162.3;1253.281;⿺辶才;kLau 1371a,1372a*kFennIndex 22.11
UTC-00340;V;U+846C;140.9;1047.671;⿱艹㘸;kLau 1560a
UTC-00341;X;;142.13;1100.321;⿱⿱亡口⿲月虫凡;kLau 1956a,1957a
UTC-00342;V;U+8993;154.4;1206.061;⿱不貝;kLau 2136
UTC-00343;V;U+7B97;118.8;0889.321;⿳⺮目大;kLau 2923
UTC-00344;V;U+69AB;24.12;0157.181;⿱椎十;kLau 2962a
UTC-00345;N;;130.8;0987.231;⿰月枕;kMeyerWempe 140*kCheungBauerIndex 452.08
UTC-00346;E;U+2BA8C;30.7;0193.051;⿰口沉;kMeyerWempe 142*kCowles 134
UTC-00347;X;;119.11;0912.391;⿰米章;kLau 206f
UTC-00348;E;U+2BB16;30.15;0213.171;⿰口賬;kCowles 195*kLau 210
UTC-00349;V;U+9F02;205.4;1523.141;⿱日黽;kLau 321b
UTC-00350;E;U+2BB1B;30.14;0212.191;⿰口諄;kLau 411*kCowles 381
UTC-00351;E;U+2BAF2;30.15;0213.171;⿰口鈍;kLau 411*kCowles 382
UTC-00352;E;U+2BAC3;30.10;0204.111;⿰口挨;kMeyerWempe 439
UTC-00353;V;U+874C;30.9;0201.121;⿰口科;kLau 516a
UTC-00354;U;U+5611;30.11;0206.201;⿰口虖;kLau 545d
UTC-00355;U;U+9855;181.10;1408.211;⿰⿱日亚頁;kMeyerWempe 718
UTC-00356;X;;30.12;0209.151;⿰口臯;kLau 740a
UTC-00357;X;;79.6;0585.021;⿰吉殳;kLau 766*kCowles 1139
UTC-00358;V;U+627B;64.7;0434.241;⿰扌坎;kMeyerWempe 772*kCowles 1148*kCheungBauerIndex 410.03
UTC-00359;F;;30.8;0196.261;⿰口炕;kCowles 1184*kMeyerWempe 795*kCheungBauerIndex 362.07
UTC-00360;E;U+2BA7D;30.7;0193.051;⿰口抗;kCowles 1185*kMeyerWempe 795
UTC-00361;E;U+2C502;115.14;0861.241;⿱⿰禾京合;kMeyerWempe 837c
UTC-00362;U;U+8692;142.4;1079.101;⿰虫丹;kMeyerWempe 878
UTC-00363;E;U+2BB40;30.22;0216.071;⿰口鑒;kCowles 1462*kMeyerWempe 964
UTC-00364;E;U+2CE33;197.7;1507.141;⿰鹵見;kCowles 1469*kMeyerWempe 970
UTC-00365;F;;64.13;0459.201;⿰扌經;kCowles 1481*kMeyerWempe 979a
UTC-00366;U;U+20F3B;30.11;0206.201;⿰口基;kMeyerWempe 1104
UTC-00367;U;U+671E;74.8;0506.171;⿱其月;kMeyerWempe 1105d
UTC-00368;U;U+7941;113.3;0840.031;⿰礻阝;kMeyerWempe 1123l
UTC-00369;V;U+69EA;75.11;0551.181;⿱既木;kMeyerWempe 1212
UTC-00370;X;;64.8;0440.181;⿰扌虎;kMeyerWempe 1414d*kCheungBauerIndex 412.04
UTC-00371;V;U+650B;64.16;0462.461;⿰扌頼;kMeyerWempe 1425
UTC-00372;N;;30.16;0213.471;⿰口頼;kCowles 2155*kMeyerWempe 1432
UTC-00373;X;;117.12;0873.141;⿰立集;kMeyerWempe 1489*kCheungBauerIndex 449.03,449.04
UTC-00374;E;U+2BAFF;30.13;0211.121;⿰口鈴;kLau 1893*kMeyerWempe 1575*kCowles 2360,2370
UTC-00375;V;U+5C62;63.11;0416.251;⿸户婁;kMeyerWempe 1677
UTC-00376;X;;64.9;0445.341;⿰扌昬;kMeyerWempe 1784e'
UTC-00377;E;U+2C9A0;157.2;1221.251;⿰⻊乃;kLau 2241*kCowles 2817*kMeyerWempe 1932*kCheungBauerIndex 461.07
UTC-00378;E;U+2BB24;30.16;0213.471;⿰口膩;kCowles 2871*kMeyerWempe 1976*kCheungBauerIndex 391.05,391.06
UTC-00379;E;U+2BAC4;30.10;0204.111;⿰口挾;kMeyerWempe 2019*kCowles 3002*kCheungBauerIndex 370.03
UTC-00380;X;;30.12;0209.151;⿰口揖;kCheungBauerIndex 380.02,383.05*kCowles 3033*kLau 2339,2340*kMeyerWempe 2044
UTC-00381;X;;64.12;0457.161;⿰扌寍;kMeyerWempe 2087*kCheungBauerIndex 423.02
UTC-00382;X;;30.10;0204.111;⿰口倿;kMeyerWempe 2090
UTC-00383;E;U+2C9DF;157.20;1236.431;⿰⻊囊;kMeyerWempe 2117*kCowles 2942
UTC-00384;U;U+77B9;74.13;0507.011;⿰目愛;kMeyerWempe 2146b
UTC-00385;N;;9.12;0118.051;⿰亻⿱忠夂;kMeyerWempe 2146a
UTC-00386;V;U+8334;140.5;1027.201;⿱艹囘;kMeyerWempe 2177
UTC-00387;E;U+2BB18;30.10;0204.111;⿰口罷;kMeyerWempe 2197*kCowles 3162
UTC-00388;E;U+2BA7E;30.7;0193.051;⿰口扳;kMeyerWempe 2232*kCowles 3186
UTC-00389;V;U+6500;64.15;0462.161;⿳⿲木攵木大手;kMeyerWempe 2237
UTC-00390;N;;30.11;0206.201;⿰口桻;kMeyerWempe 2240*kCowles 3194
UTC-00391;U;U+3BFD;75.14;0559.261;⿰木賔;kCowles 3217*kMeyerWempe 2272
UTC-00392;V;U+5110;9.14;0120.111;⿰亻賔;kMeyerWempe 2279d
UTC-00393;X;;30.10;0204.111;⿰口被;kMeyerWempe 2321*kCowles 3266
UTC-00394;X;;64.13;0459.201;⿰扌劈;kMeyerWempe 2339*kCowles 3476
UTC-00395;V;U+4F75;9.8;0109.171;⿰亻並;kMeyerWempe 2376a
UTC-00396;E;U+2C9EF;158.11;1238.071;⿰身票;kCowles 3325*kMeyerWempe 2385*kCheungBauerIndex 466.04
UTC-00397;W;;86.1;0665.031;⿰火乚;UTC00338
UTC-00398;X;;86.15;0686.271;⿰火𧛱;kMeyerWempe 2403*kCowles 3326*kCheungBauerIndex 438.02
UTC-00399;V;U+6CE1;85.8;0633.371;⿰氵抱;kMeyerWempe 2431*kCowles 3523
UTC-00400;X;;30.8;0196.261;⿰口抱;kMeyerWempe 2431*kCowles 3523.5
UTC-00401;E;U+2BB07;30.14;0212.191;⿰口駁;kMeyerWempe 2447*kCowles 3359
UTC-00402;F;;75.15;0561.111;⿲木兵咅;kMeyerWempe 2458*kCowles 3366*kCheungBauerIndex 431.07
UTC-00403;F;;30.12;0209.151;⿰口焙;kCowles 3383*kMeyerWempe 2480*kCheungBauerIndex 381.02
UTC-00404;E;U+2BAC8;30.11;0206.201;⿰步合;kCowles 3399*kMeyerWempe 2510*kCheungBauerIndex 375.02
UTC-00405;F;;30.8;0196.261;⿰皮合;kCowles 3559*kMeyerWempe 2511*kCheungBauerIndex 364.01
UTC-00406;E;U+2C603;120.14;0942.251;⿲糹亓糹;kCowles 3566*kMeyerWempe 2324
UTC-00407;E;U+2BB12;30.15;0213.171;⿰口撒;kCowles 3583*kMeyerWempe 2538
UTC-00408;E;U+2BA8D;30.7;0193.051;⿰口沁;kCowles 3595*kMeyerWempe 2548
UTC-00409;E;U+2BAB1;30.9;0201.121;⿰口耍;kCowles 3785*kMeyerWempe 2587
UTC-00410;X;;30.8;0196.261;⿰口使;kCowles 3815*kMeyerWempe 2613
UTC-00411;U;U+25531;112.10;0835.061;⿰石扇;kCowles 3932*kMeyerWempe 2713
UTC-00412;E;U+2BB25;30.16;0213.471;⿰口穌;kCowles 3688*kMeyerWempe 2841
UTC-00413;V;U+7B97;118.8;0889.321;⿳⺮目大;kCowles 3708*kMeyerWempe 2859
UTC-00414;V;U+9193;130.9;0990.131;⿰月⿱冘皿;kMeyerWempe 2941a
UTC-00415;U;U+7FDB;9.11;0116.041;翛;kMeyerWempe 2929d
UTC-00416;X;;30.15;0213.171;⿰口𦂥;kMeyerWempe 3001*kCowles 4088*kCheungBauerIndex 388.05
UTC-00417;E;U+2BCD7;40.8;0288.201;⿱宀甾;kMeyerWempe 3002,3203e*kCheungBauerIndex 400.05,400.06*kCowles 4089
UTC-00418;F;;64.13;0459.201;⿰扌頓;kCowles 4331*kMeyerWempe 3012
UTC-00419;E;U+2C8BF;149.10;1177.021;⿰言荅;kCowles 4334*kMeyerWempe 3021*kCheungBauerIndex 460.10
UTC-00420;X;;30.11;0206.201;⿰口兜;kCowles 4114*kMeyerWempe 3029*kCheungBauerIndex 375.08
UTC-00421;U;U+25FAF;120.4;0919.171;⿰糹弔;kMeyerWempe 3127b
UTC-00422;E;U+2BB00;30.13;0211.121;⿰口躲;kMeyerWempe 3172
UTC-00423;F;;64.15;0462.161;⿰扌熨;kLau 3115*kCowles 4434*kMeyerWempe 3216*kCheungBauerIndex 427.03
UTC-00424;E;U+2BD71;46.2;0307.131;⿱山十;kCowles 4723*kMeyerWempe 3289*kCheungBauerIndex 401.06
UTC-00425;X;;72.13;0500.461;⿰日嗇;kMeyerWempe 3338f
UTC-00426;E;U+2B99F;18.17;0145.391;⿰韱刂;kCowles 4748*kMeyerWempe 3354*kCheungBauerIndex 345.02
UTC-00427;X;;30.15;0213.171;⿰口蕉;kCowles 4582*kMeyerWempe 3397
UTC-00428;U;U+273AE;142.9;1092.211;⿱叉⿰虫虫;kMeyerWempe 3408
UTC-00429;X;;30.11;0206.201;⿰口彩;kCowles 4795*kCheungBauerIndex 375.05*kMeyerWempe 3438
UTC-00430;E;U+2B977;18.5;0138.281;⿰凸刂;kCowles 4246*kMeyerWempe 3567e kCheungBauerIndex 343.06
UTC-00431;X;;30.9;0201.121;⿰口洞;kCowles 4279*kMeyerWempe 3602
UTC-00432;X;;167.11;1321.071;⿰釒患;kMeyerWempe 3708b
UTC-00433;E;U+2BE96;61.8;0392.181;⿱⿰扌永心;kMeyerWempe 3770c*kCheungBauerIndex 403.07
UTC-00434;N;;118.9;0893.291;⿱⺮咼;kCowles 5055*kMeyerWempe 3772
UTC-00435;E;U+2BF38;64.7;0434.241;⿰扌⿵人甲;kCowles 5086*kMeyerWempe 3799*kCheungBauerIndex 410.04,410.05
UTC-00436;E;U+2BB28;30.16;0213.471;⿰口罃;kCowles 0045*kMeyerWempe 33*kCheungBauerIndex 390.04
UTC-00437;E;U+2C4F5;115.10;0858.131;⿰禾翁;kCowles 5280*kMeyerWempe 3957
UTC-00438;X;;61.10;0398.261;⿱浟心;kMeyerWempe 3854d
UTC-00439;F;;140.7;1036.401;⿳艹土夂;kMeyerWempe 3857d
UTC-00440;E;U+2C261;85.16;0660.271;⿰氵蕊;kCowles 5244*kMeyerWempe 3927
UTC-00441;X;;30.10;0204.111;⿰口窄;kCowles 78
UTC-00442;X;;187.21;1447.231;⿰馬羼;kFennIndex 014.07
UTC-00443;F;;74.8;0506.171;⿰月枕;kCowles 129
UTC-00444;E;U+2CDEF;196.11;1500.091;⿱淮鳥;kCowles 380
UTC-00445;N;;9.14;0120.111;⿰亻⿱⿰先先日;kCowles 456
UTC-00446;X;;30.11;0206.201;⿰口笞;kCowles 515*kMeyerWempe 253
UTC-00447;X;;140.14;1064.421;⿱艹遮;kFennIndex 21.13
UTC-00448;F;;66.8;0473.171;⿰育攵;kFennIndex 23.07
UTC-00449;E;U+2BB33;30.17;0214.151;⿱⿰禾哀合;kCowles 1246
UTC-00450;X;;142.13;1100.321;⿰虫琴;kCowles 1915*kMeyerWempe 1026
UTC-00451;V;U+297A6;184.12;1425.431;⿰飠牚;kFennIndex 29.07
UTC-00452;V;U+56B9;30.49;0216.131;⿰口鏬;kCowles 2149
UTC-00453;V;U+7C15;140.11;1056.121;⿱艹勒;kCowles 2220
UTC-00454;V;U+8534;140.13;1062.441;⿱艹痲;kCowles 2560
UTC-00455;X;;30.11;0206.201;⿰口掹;kCowles 2632*kMeyerWempe 1787*kCheungBauerIndex 377.09
UTC-00456;F;;85.5;0619.121;⿰氵𠕄;kCowles 2862
UTC-00457;W;;;;⿱井⿰作恆;UDR
UTC-00458;E;U+2BAA2;30.8;0196.261;⿰口侒;kCowles 2902*kMeyerWempe 2090
UTC-00459;F;;64.11;0453.191;⿰扌𡨴;kCowles 2896,2903*kMeyerWempe 2090*kCheungBauerIndex 421.05,421.06
UTC-00460;X;;40.4;0283.051;⿱宀午;kCowles 2973
UTC-00461;U;U+20BD6;30.4;0181.191;⿰口戸;kCowles 3131.5
UTC-00462;E;U+2BA92;30.8;0196.261;⿰口板;kCowles 3189
UTC-00463;E;U+2BAE8;30.12;0209.151;⿰口斑;kCowles 3222
UTC-00464;V;U+6500;64.14;0461.011;⿳⿲木攵木大手;kCowles 3427
UTC-00465;V;U+52E2;19.11;0149.111;⿱執力;kCowles 3820
UTC-00466;V;U+64CB;64.13;0459.201;⿰扌當;kCowles 4233*kMeyerWempe 3207
UTC-00467;E;U+2BB03;13.13;0130.051;⿰口話;kCowles 4955
UTC-00468;X;;64.10;0449.081;⿱⿰扌永必;UTC00433
UTC-00469;V;U+8438;140.6;1031.381;;kCowles 4883
UTC-00470;F;;64.16;0462.461;⿰扌篤;kLau 620*kCheungBauerIndex 427.05
UTC-00471;N;;30.13;0211.121;⿰口感;kLau 1124*kCheungBauerIndex 384.03
UTC-00472;V;U+8CFA;154.16;1213.181;;kLau 1293
UTC-00473;V;U+76F4;109.3;0800.121;;kFennIndex 67.06*kLau 1465
UTC-00474;V;U+690D;75.8;0537.131;;kLau 1467
UTC-00475;V;U+947D;167.15;1326.121;⿰醒⿱⿰夬夬貝;kLau 1580
UTC-00476;V;U+947D;167.17;1327.051;⿰醒⿱⿰失失貝;kLau 1581
UTC-00477;X;;14.8;0131.011;;kLau 1653
UTC-00478;E;U+2BB36;30.18;0215.051;⿰口擸;kCheungBauerIndex 393.02
UTC-00479;V;U+9322;4.2;0082.031;;kFennIndex 64.06
UTC-00480;X;;154.12;1212.271;⿸厂⿱倠貝;kLau 2317*kCheungBauerIndex 346.03
UTC-00481;F;;64.10;0449.081;⿰扌晒;kLau 2592*kCheungBauerIndex 418.06
UTC-00482;V;U+5448;30.4;0181.191;⿱口壬;kCihaiT 258.501
UTC-00483;E;U+2B851;4.5;0083.011;⿻亻从;kCihaiT 47.402
UTC-00484;X;;11.12;0126.241;⿱入番;kCihaiT 147.402
UTC-00485;E;U+2CABF;166.10;1292.091;⿰亞⿸厂里;kCihaiT 1362.101
UTC-00486;X;;40.8;0288.201;⿰字宁;CN 0293.06
UTC-00487;X;;4.2;0082.031;;kMeyerWempe 3370
UTC-00488;F;;104.9;0777.211;⿸疒⿰皀阝;kMeyerWempe 3385b
UTC-00489;U;U+34FE;18.11;0143.381;⿰犀刂;kMeyerWempe 264g
UTC-00490;V;U+52E2;19.11;0149.111;;kMeyerWempe 2616
UTC-00491;N;;64.7;0434.241;⿰扌⿳巛一夕;kMeyerWempe 2530a 
UTC-00492;X;;75.7;0531.131;;kMeyerWempe 2530a
UTC-00493;X;;24.13;0157.191;⿱半⿰半半;kMeyerWempe 282d
UTC-00494;X;;149.12;1182.111;⿰言⿱罒豆;kMeyerWempe 866a
UTC-00495;X;;154.6;1208.241;⿰貝兆;kMeyerWempe 1827f
UTC-00496;U;U+2528D;109.11;0816.211;⿱執目;kMeyerWempe 2821f
UTC-00497;E;U+2B91A;9.9;0112.071;⿰光令;kCheungBauerIndex 340.06
UTC-00498;F;;9.11;0116.041;⿰亻隆;kCheungBauerIndex 340.11
UTC-00499;E;U+2B8F9;9.16;0121.211;⿰合喬;kCheungBauerIndex 341.01,341.02
UTC-00500;E;U+2B90A;9.18;0121.351;⿲畐亻畐;kCheungBauerIndex 341.03
UTC-00501;E;U+2B923;10.16;0125.291;⿺堯吉;kCheungBauerIndex 341.04
UTC-00502;V;U+6BEC;82.7;0594.031;⿰毛求;kFennIndex 86.10
UTC-00503;X;;61.10;0398.261;⿱⿸厂叔心;kTang 40.103
UTC-00504;E;U+2B93A;14.7;0130.231;⿱冖含;kCheungBauerIndex 342.07
UTC-00505;C;U+2A798;15.4;0131.291;⿰冫今;kCheungBauerIndex 343.04
UTC-00506;E;U+2B94B;15.6;0132.201;⿰冫艮;kCheungBauerIndex 343.05
UTC-00507;X;;18.5;0138.281;⿰凸刂;UTC00430
UTC-00508;X;;109.10;0815.181;⿰目芻;kFennIndex 92.08
UTC-00509;U;U+34E2;18.6;0139.251;⿰各刂;kCheungBauerIndex 344.01
UTC-00510;E;U+2B97E;18.6;0139.251;⿰米刂;kCheungBauerIndex 344.02
UTC-00511;E;U+2B98F;18.10;0143.141;⿰拿刂;kCheungBauerIndex 344.08
UTC-00512;U;U+207E4;18.12;0144.261;⿰善刂;kCheungBauerIndex 344.10
UTC-00513;E;U+2B9F5;25.12;0158.421;⿰卡耶;kCheungBauerIndex 346.01
UTC-00514;E;U+2B9F6;12.14;0128.241;⿰卡竟;kCheungBauerIndex 346.02
UTC-00515;E;U+2BA25;27.22;0163.171;⿰厭氣;kCheungBauerIndex 346.04
UTC-00516;E;U+2BA39;29.6;0166.071;⿱⿰又又匹;kCheungBauerIndex 346.05
UTC-00517;E;U+2BA4E;29.15;0167.101;⿱論又;kCheungBauerIndex 346.06
UTC-00518;U;U+20BBE;30.3;0177.021;⿰口兀;kCheungBauerIndex 347.03
UTC-00519;E;U+2BA5D;30.4;0181.191;⿰口之;kCheungBauerIndex 348.08
UTC-00520;V;U+9762;30.5;0185.211;;Shangwu 123.04
UTC-00521;E;U+2BA7F;30.7;0193.051;⿰口⿱打入;kCheungBauerIndex 356.02
UTC-00522;E;U+2BA88;30.7;0193.051;⿰口系;kCheungBauerIndex 356.08
UTC-00523;V;U+5528;30.7;0193.051;⿲口卩且;kCheungBauerIndex 358.05,358.06
UTC-00524;E;U+2BA9E;30.8;0196.261;⿰口⿱甲口;kCheungBauerIndex 359.04
UTC-00525;E;U+2BABB;30.9;0201.121;⿰口⿱山虫;kCheungBauerIndex 359.07
UTC-00526;V;U+5C14;42.2;0297.011;⿱冖小;kFennIndex 125.04
UTC-00527;W;;30.7;0193.051;⿰口抗;UTC00360
UTC-00528;W;;30.8;0196.261;⿰口炕;UTC00359
UTC-00529;E;U+2BA93;30.8;0196.261;⿰口靣;kCheungBauerIndex 363.08
UTC-00530;E;U+2BAB2;30.9;0201.121;⿰口柄;kCheungBauerIndex 365.09
UTC-00531;X;;16.3;0134.081;;kFennIndex 136.08
UTC-00532;E;U+2BAB3;30.9;0201.121;⿰口⿱左⺝;kCheungBauerIndex 366.01
UTC-00533;E;U+2BAB4;30.9;0201.121;⿰口泵;kCheungBauerIndex 366.02
UTC-00534;E;U+2BAC1;30.9;0201.121;⿰口飛;kCheungBauerIndex 366.04
UTC-00535;E;U+2BAB5;30.9;0201.121;⿰口拱;kCheungBauerIndex 367.10
UTC-00536;X;;9.17;0121.291;⿰亻⿱覀國;kFennIndex 139.03
UTC-00537;E;U+2BAB6;30.9;0201.121;⿰口挖;kCheungBauerIndex 369.04
UTC-00538;E;U+2BAB7;30.9;0201.121;⿰口𢬊;kCheungBauerIndex 368.06
UTC-00539;X;;140.8;1042.261;;kFennIndex 148.07
UTC-00540;E;U+2BAC5;30.10;0204.111;⿰口鬥;kCheungBauerIndex 370.09
UTC-00541;C;U+2A871;30.10;0204.111;⿰口耗;kCheungBauerIndex 372.06
UTC-00542;E;U+2BACB;30.10;0204.111;⿰口冧;kCheungBauerIndex 372.09
UTC-00543;U;U+66B9;162.12;1266.061;⿺辶⿱日隹;kFennIndex 177.07
UTC-00544;F;;30.10;0204.111;⿰口孭;kCheungBauerIndex 374.01
UTC-00545;E;U+2BAE1;30.11;0206.201;⿰口庵;kCheungBauerIndex 374.08
UTC-00546;E;U+2C498;112.9;0833.291;⿰石信;kFennIndex 183.04
UTC-00547;V;U+4FDC;9.9;0112.071;⿰亻𦥚;kTang 7.101
UTC-00548;U;U+2696F;14.11;0131.061;𦥯;kFennIndex 194.03
UTC-00549;E;U+2BADC;30.11;0206.201;⿰口猜;kCheungBauerIndex 375.04
UTC-00550;F;;30.11;0206.201;⿰口笪;kCheungBauerIndex 375.06
UTC-00551;U;U+35E7;30.11;0206.201;⿰口窒;kCheungBauerIndex 375.07
UTC-00552;E;U+2BAD3;30.11;0206.201;⿰口掂;kCheungBauerIndex 375.09
UTC-00553;W;;30.11;0206.201;;UTC00356
UTC-00554;E;U+2BAD4;30.11;0206.201;⿰口掛;kCheungBauerIndex 376.05
UTC-00555;V;U+4F1A;9.4;0096.121;;kFennIndex 209.04
UTC-00556;U;U+20F4A;30.11;0206.201;⿰口敏;kCheungBauerIndex 377.08
UTC-00557;E;U+2BAE2;30.11;0206.201;⿰口被;kCheungBauerIndex 378.03,378.04,378.05
UTC-00558;E;U+2BADD;30.11;0206.201;⿰口𥬝;kCheungBauerIndex 378.10,378.11
UTC-00559;E;U+2BAE0;30.11;0206.201;⿰口宿;kCheungBauerIndex 379.01
UTC-00560;E;U+2BADF;30.11;0206.201;⿰口透;kCheungBauerIndex 379.03
UTC-00561;E;U+2BAD5;30.11;0206.201;⿲口木𢌜;kCheungBauerIndex 379.04
UTC-00562;F;;30.12;0209.151;⿰口桻;kCheungBauerIndex 380.04,380.05
UTC-00563;F;;30.12;0209.151;⿰口絞;kCheungBauerIndex 381.08
UTC-00564;E;U+2BAE9;30.12;0209.151;⿰口琼;kCheungBauerIndex 382.04
UTC-00565;E;U+2BAFC;30.13;0211.121;⿰口罨;kCheungBauerIndex 383.07
UTC-00566;F;;30.13;0211.121;⿰口逼;kCheungBauerIndex 383.08
UTC-00567;V;U+770B;109.5;0806.081;;kFennIndex 241.02
UTC-00568;E;U+2BB02;30.13;0211.121;⿰口溜;kCheungBauerIndex 384.08
UTC-00569;E;U+2BAF6;30.13;0211.121;⿰口㨨;kCheungBauerIndex 384.09
UTC-00570;U;U+2100E;30.13;0211.121;⿰口微;kCheungBauerIndex 385.01
UTC-00571;E;U+2BAF7;30.13;0211.121;⿰口盞;kCheungBauerIndex 386.02
UTC-00572;V;U+568A;30.14;0212.191;⿰口⿳自田大;kCheungBauerIndex 386.04
UTC-00573;E;U+2BB08;30.14;0212.191;⿰口摷;kCheungBauerIndex 386.07
UTC-00574;E;U+2BB26;30.16;0213.471;⿰口儔;kCheungBauerIndex 386.08
UTC-00575;E;U+2BB0F;30.14;0212.191;⿰口廖;kCheungBauerIndex 387.07
UTC-00576;E;U+2BB09;30.14;0212.191;⿰口蒯;kCheungBauerIndex 387.05
UTC-00577;E;U+2BB17;30.15;0213.171;⿰口蝦;kCheungBauerIndex 388.08
UTC-00578;U;U+210DC;30.15;0213.171;⿰口確;kCheungBauerIndex 388.10
UTC-00579;E;U+2BB13;30.15;0213.171;⿰口撈;kCheungBauerIndex 389.03
UTC-00580;V;U+89BD;147.8;1135.381;⿱臤見;kFennIndex 286.11
UTC-00581;X;;10.2;0123.071;;kFennIndex 295.08
UTC-00582;V;U+6B77;61.12;0404.301;⿸厂⿱秝心;kFennIndex 299.05
UTC-00583;V;U+4EE4;9.3;0094.051;⿱⿵人一卩;kFennIndex 313.01a
UTC-00584;E;U+2BB1C;30.15;0213.171;⿰口擒;kCheungBauerIndex 391.02
UTC-00585;E;U+2BB1D;30.16;0213.471;⿰口霎;kCheungBauerIndex 391.08
UTC-00586;E;U+2BB27;30.16;0213.471;⿰口篩;kCheungBauerIndex 391.09
UTC-00587;E;U+2BB1E;30.16;0213.471;⿰口醒;kCheungBauerIndex 391.11
UTC-00588;F;;119.23;0914.251;⿰米戀;kFennIndex 321.10,325.08
UTC-00589;E;U+2BB35;30.17;0214.151;⿰口濟;kCheungBauerIndex 392.05
UTC-00590;E;U+2BB2C;30.17;0214.151;⿰口擠;kCheungBauerIndex 392.04
UTC-00591;E;U+2BB37;30.18;0215.051;⿰口騎;kCheungBauerIndex 392.07
UTC-00592;X;;38.9;0267.361;⿰女耍;kFennIndex 358.04
UTC-00593;V;U+80FD;130.7;0985.111;⿰⿱厶⺝去;kFennIndex 359.01
UTC-00594;E;U+2C6F8;134.3;1003.071;⿱臼工;kFennIndex 361.09
UTC-00595;X;;38.10;0269.181;⿰女穸;kFennIndex 430.07
UTC-00596;E;U+2BB3C;30.20;0215.271;⿰口觸;kCheungBauerIndex 393.05
UTC-00597;E;U+2BB3A;30.20;0215.271;⿰口警;kCheungBauerIndex 393.06
UTC-00598;E;U+2BB3F;30.21;0216.051;⿰口鶯;kCheungBauerIndex 393.07,393.08
UTC-00599;E;U+2BB3E;30.21;0216.051;⿰口鐵;kCheungBauerIndex 393.10
UTC-00600;C;U+2A8A7;30.22;0216.071;⿰口聽;kCheungBauerIndex 394.02
UTC-00601;E;U+2BB41;30.24;0216.131;⿰口靂;kCheungBauerIndex 394.04
UTC-00602;F;;30.27;0216.131;⿰口鑾;kCheungBauerIndex 394.05
UTC-00603;E;U+2BB43;31.4;0217.251;⿴囗冘;kCheungBauerIndex 394.06
UTC-00604;E;U+2BB49;31.7;0219.041;⿴囗含;kCheungBauerIndex 394.08,395.01
UTC-00605;E;U+2BB4A;31.7;0219.041;⿴囗宏;kCheungBauerIndex 395.02
UTC-00606;F;;32.7;0230.121;⿰土夅;kCheungBauerIndex 395.05
UTC-00607;F;;130.6;0982.171;⿰月𠔉;kFennIndex 507.04
UTC-00608;V;U+7B49;140.6;1031.381;⿱艹寺;kFennIndex 507.05
UTC-00609;F;;130.5;0980.141;⿱左⺝;kFennIndex 530.05
UTC-00610;N;;32.8;0232.181;⿰土歩;kCheungBauerIndex 396.02
UTC-00611;E;U+2BB9A;32.10;0236.341;⿰土冧;kCheungBauerIndex 396.06
UTC-00612;E;U+2BBE3;37.6;0252.051;⿰夺于;kCheungBauerIndex 397.03
UTC-00613;E;U+2BBFD;37.13;0254.151;⿰奇者;kCheungBauerIndex 397.05
UTC-00614;E;U+2BBFE;37.13;0254.151;⿰套合;kCheungBauerIndex 397.06
UTC-00615;E;U+2BC03;37.17;0254.191;⿰夾業;kCheungBauerIndex 397.07
UTC-00616;V;U+8EA5;187.18;1447.171;⿰馬竄;kFennIndex 559.12
UTC-00617;E;U+2BC2A;38.7;0263.251;⿰女孝;kCheungBauerIndex 398.04
UTC-00618;E;U+2BCA5;39.6;0279.191;⿰孑曳;kCheungBauerIndex 399.03
UTC-00619;X;;39.9;0280.131;⿰子背;kCheungBauerIndex 399.08
UTC-00620;V;U+2197C;39.9;0280.131;⿰子⿱刀貝;kCheungBauerIndex 399.07
UTC-00621;U;U+20CF6;30.7;0193.051;⿰口秃;kFennIndex 569.09
UTC-00622;E;U+2BCAD;39.11;0280.231;⿰孑竟;kCheungBauerIndex 400.01
UTC-00623;F;;39.14;0281.041;⿰孑蜚;kCheungBauerIndex 400.04
UTC-00624;E;U+2BCF4;40.11;0291.181;⿱宀⿰釆攵;kCheungBauerIndex 400.07
UTC-00625;F;;41.14;0296.131;⿰尋未;kCheungBauerIndex 400.08
UTC-00626;V;U+5C7B;46.4;0308.331;⿰山刅;kCheungBauerIndex 401.09
UTC-00627;V;U+5C7B;46.3;0307.271;⿰山刄;kCheungBauerIndex 401.08
UTC-00628;X;;44.12;0303.461;⿸尸奠;kCheungBauerIndex 401.05
UTC-00629;E;U+2BD92;46.11;0319.111;⿱山淋;kCheungBauerIndex 402.02
UTC-00630;F;;61.12;0404.301;⿱跋心;kCheungBauerIndex 404.03
UTC-00631;F;;61.13;0406.141;⿰忄盟;kCheungBauerIndex 404.05
UTC-00632;F;;61.15;0407.551;⿱論心;kCheungBauerIndex 404.07
UTC-00633;F;;61.16;0408.291;⿱錫心;kCheungBauerIndex 405.01
UTC-00634;F;;121.4;0945.061;⿱肉缶;kFennIndex 617.03
UTC-00635;F;;64.3;0418.141;⿰扌小;kCheungBauerIndex 406.01
UTC-00636;F;;64.4;0422.121;⿱切手;kCheungBauerIndex 406.09
UTC-00637;F;;64.5;0427.161;⿱弗手;kCheungBauerIndex 407.05
UTC-00638;F;;64.5;0427.161;⿰扌卉;kCheungBauerIndex 407.06
UTC-00639;U;U+34D8;16.8;0134.261;;kHanYu 10278.080
UTC-00640;E;U+2BF39;64.7;0434.241;⿰扌含;kCheungBauerIndex 409.05
UTC-00641;V;U+8207;55.2;0353.111;;kFennIndex 644.07,645.06
UTC-00642;E;U+2BF3A;64.7;0434.241;⿰扌狂;kCheungBauerIndex 411.02
UTC-00643;W;;31.7;0219.041;⿴囗辛;UCD
UTC-00644;F;;64.8;0440.181;⿰扌法;kCheungBauerIndex 412.02
UTC-00645;X;;64.8;0440.181;⿰扌罔;kCheungBauerIndex 413.04
UTC-00646;C;U+2ABA1;64.10;0449.081;⿰扌朗;kCheungBauerIndex 418.02
UTC-00647;F;;64.11;0453.191;⿰扌庵;kCheungBauerIndex 419.07
UTC-00648;U;U+57D3;32.7;0230.121;⿰土⿱肉寸;kHanYu 10446.090
UTC-00649;F;;64.11;0453.191;⿰扌麥;kCheungBauerIndex 421.04
UTC-00650;U;U+22CBC;64.11;0453.191;⿰扌窒;kCheungBauerIndex 422.01
UTC-00651;F;;64.12;0457.161;⿱隊手;kCheungBauerIndex 422.06
UTC-00652;F;;64.12;0457.161;⿰扌幂;kCheungBauerIndex 423.01
UTC-00653;F;;64.13;0459.201;⿰扌罨;kCheungBauerIndex 423.04
UTC-00654;F;;64.13;0459.201;⿰扌兠;kCheungBauerIndex 423.09
UTC-00655;F;;64.13;0459.201;⿰扌落;kCheungBauerIndex 424.07
UTC-00656;F;;64.13;0459.201;⿱⿸厂⿰肙犬手;kCheungBauerIndex 424.04
UTC-00657;F;;64.15;0462.161;⿲扌兵咅;kCheungBauerIndex 425.08
UTC-00658;V;U+2718C;140.23;1072.491;⿱艹齏;kFennIndex 32.10
UTC-00659;F;;64.15;0462.161;⿰扌厲;kCheungBauerIndex 427.01
UTC-00660;F;;64.17;0463.211;⿰扌甕;kCheungBauerIndex 427.07
UTC-00661;F;;64.17;0463.211;⿲扌束員;kCheungBauerIndex 427.08
UTC-00662;F;;64.15;0462.161;⿱論手;kCheungBauerIndex 427.02
UTC-00663;V;U+8861;144.11;0372.081;⿴行魚;kFennIndex 153.07
UTC-00664;F;;67.14;0477.201;⿰文盡;kCheungBauerIndex 429.04
UTC-00665;F;;70.20;0485.221;⿰方罌;kCheungBauerIndex 429.05
UTC-00666;E;U+2C028;72.4;0492.121;⿰日久;kCheungBauerIndex 429.06
UTC-00667;F;;72.12;0500.251;⿰日禽;kCheungBauerIndex 429.08
UTC-00668;C;U+2AA27;46.4;0308.331;⿱山仑;kXHC1983 0747.020
UTC-00669;V;U+7A68;115.11;0860.041;⿰秃贵;kXHC1983 1168.020
UTC-00670;E;U+2C0FF;75.10;0546.251;⿱特木;kCheungBauerIndex 430.08
UTC-00671;F;;75.11;0551.181;⿰木窒;kCheungBauerIndex 431.01
UTC-00672;F;;75.13;0558.091;⿰未曾;kCheungBauerIndex 431.05
UTC-00673;E;U+2C18C;77.13;0578.051;⿱止靴;kCheungBauerIndex 431.11
UTC-00674;V;U+96A4;170.9;1357.151;⿰阝贵;kXHC1983 1168.030
UTC-00675;C;U+2B37B;149.12;1182.111;⿰讠喜;kXHC1983 1226.060
UTC-00676;V;U+8B54;149.12;1182.111;⿰讠巽;kXHC1983 1521.050
UTC-00677;C;U+2B5AF;181.6;1404.071;⿰兆页;kXHC1983 0341.100
UTC-00678;C;U+2B5EB;184.9;1423.241;⿰饣胡;kXHC1983 0474.060
UTC-00679;V;U+9A23;187.9;1447.241;⿰马㚇;kXHC1983 1540.020
UTC-00680;V;U+9DB1;196.10;1498.201;;kXHC1983 1246.050
UTC-00681;W;;184.7;1421.061;⿰饣甫;UTC00020
UTC-00682;F;;82.7;0594.031;⿱冷毛;kCheungBauerIndex 432.06
UTC-00683;E;U+2C095;84.14;0600.051;⿰肯氣;kCheungBauerIndex 432.08
UTC-00684;F;;84.19;0600.061;⿹气羅;kCheungBauerIndex 432.09
UTC-00685;F;;85.4;0612.121;⿰氵壬;kCheungBauerIndex 433.01
UTC-00686;F;;85.7;0627.311;⿱泥入;kCheungBauerIndex 433.09
UTC-00687;X;;40.4;0283.051;⿱宀互;kHanYu 20920.050
UTC-00688;N;;85.8;0633.371;⿰氵⿱⿵人二心;kCheungBauerIndex 434.01
UTC-00689;F;;85.9;0639.111;⿱削水;kCheungBauerIndex 434.04
UTC-00690;E;U+2BAD0;85.10;0643.241;⿱浪口;kCheungBauerIndex 434.07
UTC-00691;U;U+23EF3;85.11;0648.281;⿰氵頃;kCheungBauerIndex 434.10
UTC-00692;F;;64.15;0462.161;⿱潑手;kCheungBauerIndex 435.04
UTC-00693;E;U+2C25F;85.16;0660.271;⿱橫水;kCheungBauerIndex 435.05
UTC-00694;E;U+2C283;86.6;0671.081;⿰火朿;kCheungBauerIndex 436.03
UTC-00695;E;U+2C2A9;86.9;0678.161;⿰火查;kCheungBauerIndex 437.03
UTC-00696;E;U+2C2D0;86.13;0685.201;⿱歃灬;kCheungBauerIndex 437.10
UTC-00697;F;;86.14;0686.111;⿱辣灬;kCheungBauerIndex 438.01
UTC-00698;E;U+2C2D9;86.16;0687.171;⿰火興;kCheungBauerIndex 438.03
UTC-00699;F;;87.6;0689.091;⿺爪圭;kCheungBauerIndex 438.06
UTC-00700;E;U+2C381;96.10;0740.111;⿰王扇;kCheungBauerIndex 439.02,439.03
UTC-00701;F;;97.4;0746.081;⿰爿瓜;kCheungBauerIndex 439.04
UTC-00702;E;U+2C3ED;104.7;0774.251;⿸疒赤;kCheungBauerIndex 439.10
UTC-00703;F;;104.9;0777.211;⿸疒背;kCheungBauerIndex 440.06
UTC-00704;F;;104.10;0779.041;⿸疒烕;kCheungBauerIndex 441.01
UTC-00705;F;;104.10;0779.041;⿸疒麥;kCheungBauerIndex 441.02
UTC-00706;E;U+2C3FE;104.13;0782.021;⿸疒盟;kCheungBauerIndex 441.05
UTC-00707;E;U+2C401;104.17;0783.081;⿸疒闌;kCheungBauerIndex 441.08
UTC-00708;E;U+2C415;107.7;0791.231;⿰皮孚;kCheungBauerIndex 442.04
UTC-00709;F;;107.8;0791.301;⿰皮奄;kCheungBauerIndex 442.06
UTC-00710;E;U+2C416;107.9;0791.411;⿰皮屋;kCheungBauerIndex 442.07
UTC-00711;F;;107.11;0792.101;⿰皮巢;kCheungBauerIndex 442.08
UTC-00712;F;;109.2;0799.101;⿰目乃;kCheungBauerIndex 443.05
UTC-00713;E;U+2C45F;109.10;0815.181;⿰目候;kCheungBauerIndex 445.02
UTC-00714;F;;109.13;0819.131;⿰目𡕰;kCheungBauerIndex 446.01
UTC-00715;E;U+2C494;112.8;0832.211;⿰石肯;kCheungBauerIndex 447.04
UTC-00716;E;U+2C4A1;112.12;0837.091;⿰石雁;kCheungBauerIndex 447.10
UTC-00717;F;;112.21;0839.161;⿰石鶯;kCheungBauerIndex 448.01
UTC-00718;U;U+79DB;115.5;0852.101;⿰禾皮;kCheungBauerIndex 448.03
UTC-00719;F;;116.5;0864.381;⿱穴弗;kCheungBauerIndex 448.08
UTC-00720;U;U+25DBE;118.16;0905.101;⿱⺮⿰⿱士示隶;NA
UTC-00721;E;U+2C580;118.16;0905.101;⿱⺮蹄;kCheungBauerIndex 449.10
UTC-00722;E;U+2C5B2;119.10;0912.101;⿰米蚩;kCheungBauerIndex 450.01
UTC-00723;F;;120.10;0935.181;⿱能糸;kCheungBauerIndex 450.04
UTC-00724;N;;120.11;0938.141;⿱絇糸;kCheungBauerIndex 540.05
UTC-00725;C;U+2B13A;121.7;0945.281;⿰缶呈;kCheungBauerIndex 450.08
UTC-00726;E;U+2B9BC;19.14;0149.391;⿰翟力;kCheungBauerIndex 450.10
UTC-00727;E;U+2C685;124.10;0959.101;⿱羽個;kCheungBauerIndex 450.11
UTC-00728;V;U+26629;130.5;0980.141;⿰月扒;kCheungBauerIndex 451.07
UTC-00729;E;U+2C6C1;130.6;0982.171;⿰月那;kCheungBauerIndex 452.01
UTC-00730;E;U+2C6BB;130.7;0985.111;⿰月吞;kCheungBauerIndex 452.03
UTC-00731;F;;130.9;0990.131;⿰月查;kCheungBauerIndex 453.01
UTC-00732;U;U+3B3F;130.12;0995.111;⿰月敦;kCheungBauerIndex 453.10
UTC-00733;V;U+81A5;130.11;0993.201;⿰未⿱成肉;kCheungBauerIndex 453.09
UTC-00734;U;U+26882;130.12;0995.111;⿰月菐;kCheungBauerIndex 454.02
UTC-00735;N;;130.13;0996.241;⿰月亷;kCheungBauerIndex 454.05
UTC-00736;E;U+2C70D;135.11;1008.011;⿰舍炭;kCheungBauerIndex 455.02
UTC-00737;E;U+2C710;135.13;1008.051;⿰舌僉;kCheungBauerIndex 455.03
UTC-00738;F;;139.12;1014.191;⿰⿱⿱艹罒⿱冖日色;kCheungBauerIndex 455.09
UTC-00739;E;U+2C771;140.10;1052.051;⿰弗英;kCheungBauerIndex 456.04
UTC-00740;F;;140.11;1056.121;⿳艹冖音;kCheungBauerIndex 456.07
UTC-00741;E;U+2C775;140.11;1056.121;⿱艹軟;kCheungBauerIndex 457.01
UTC-00742;F;;141.5;1074.101;⿺虎下;kCheungBauerIndex 457.08
UTC-00743;U;U+27252;142.3;1077.111;⿱扎虫;kCheungBauerIndex 457.10
UTC-00744;E;U+2C810;142.8;1088.341;⿰虫岡;kCheungBauerIndex 458.07
UTC-00745;E;U+2C849;145.4;1113.221;⿰衤厄;kCheungBauerIndex 459.03
UTC-00746;E;U+2C850;145.5;1115.211;⿰弗衣;kCheungBauerIndex 459.05
UTC-00747;E;U+2C8A9;149.6;1188.181;⿰言凼;kCheungBauerIndex 460.07
UTC-00748;E;U+2C9B2;157.7;1227.091;⿰⻊車;kCheungBauerIndex 462.10
UTC-00749;F;;157.9;1230.291;⿰⻊某;kCheungBauerIndex 463.06
UTC-00750;E;U+2C9C4;157.10;1231.301;⿰⻊貢;kCheungBauerIndex 463.09
UTC-00751;E;U+2C9CD;157.11;1232.441;⿰⻊笛;kCheungBauerIndex 463.12
UTC-00752;E;U+2C9CE;157.11;1232.441;⿰⻊竟;kCheungBauerIndex 464.01
UTC-00753;E;U+2C9CA;157.11;1232.441;⿰⻊勒;kCheungBauerIndex 464.02
UTC-00754;E;U+2C9DD;157.20;1236.431;⿰⻊罌;kCheungBauerIndex 465.05
UTC-00755;E;U+2C9E5;158.8;1237.581;⿰身岩;kCheungBauerIndex 465.09
UTC-00756;E;U+2C9E6;158.8;1237.581;⿰身典;kCheungBauerIndex 466.01
UTC-00757;E;U+2C9EB;158.9;1237.651;⿰身急;kCheungBauerIndex 466.03
UTC-00758;E;U+2C9F4;159.5;1242.191;⿰車氹;kCheungBauerIndex 466.10
UTC-00759;E;U+2CA22;162.5;1255.141;⿺辶立;kCheungBauerIndex 467.01
UTC-00760;E;U+2CA26;162.7;1259.061;⿺辶吞;kCheungBauerIndex 467.03
UTC-00761;E;U+2CA51;162.13;1267.021;⿺辶靴;kCheungBauerIndex 467.06,467.07
UTC-00762;E;U+2C785;140.10;1052.051;⿱艹逛;kCheungBauerIndex 467.05
UTC-00763;N;;85.4;0612.121;⿵天氺;kHanYu 31557.060
UTC-00764;E;U+2CAF9;167.10;1318.281;;kCheungBauerIndex 468.03
UTC-00765;E;U+2CBC7;170.8;1355.111;⿰阝⿱白土;kCheungBauerIndex 470.04
UTC-00766;F;;86.13;0681.141;⿱隆灬;kCheungBauerIndex 470.05
UTC-00767;E;U+2BAF8;30.13;0211.121;⿱靴口;kCheungBauerIndex 471.01
UTC-00768;F;;64.13;0459.201;⿱靴手;kCheungBauerIndex 471.02
UTC-00769;E;U+2CC94;184.7;1421.061;⿰飠吝;kCheungBauerIndex 472.01
UTC-00770;F;;184.11;1425.111;⿰飠庵;kCheungBauerIndex 472.04
UTC-00771;E;U+2CCDD;186.8;1429.191;⿰豖香;kCheungBauerIndex 472.07
UTC-00772;E;U+2CD2F;190.5;1453.411;⿱髟廉;kCheungBauerIndex 473.05
UTC-00773;E;U+2CD30;191.8;1457.391;⿵鬥岡;kCheungBauerIndex 473.06
UTC-00774;E;U+2CE76;211.6;1534.101;⿰齒衣;kCheungBauerIndex 475.01
UTC-00775;E;U+2CDD0;196.6;1489.161;⿰鳥衣;kCheungBauerIndex 474.07
UTC-00776;F;;203.5;1519.281;⿰黑卢;kCheungBauerIndex 474.11
UTC-00777;X;;85.10;0643.241;⿰氵玆;kHanYu 31707.010
UTC-00778;F;;20.7;0151.201;⿱勿正;kCheungBauerIndex 345.05
UTC-00779;U;U+3538;22.10;0154.121;⿷匚⿸厂虎;kCheungBauerIndex 345.07
UTC-00780;U;U+3536;22.24;0154.341;⿷匚贛;kCheungBauerIndex 345.08
UTC-00781;E;U+2B9F1;25.10;0158.391;⿰卡克;kCheungBauerIndex 345.09
UTC-00782;E;U+2B9F2;25.10;0158.391;⿰卡宏;kCheungBauerIndex 345.10
UTC-00783;E;U+2B9F3;25.11;0158.401;⿰卡或;kCheungBauerIndex 345.11
UTC-00784;N;;30.5;0185.211;⿰口术;kCheungBauerIndex 351.09
UTC-00785;E;U+2BAAC;30.8;0196.261;⿰口泠;kCheungBauerIndex 363.03,363.04
UTC-00786;V;U+3A45;64.12;0457.161;;kCheungBauerIndex 422.08
UTC-00787;F;;64.13;0459.201;⿰扌鼠;kCheungBauerIndex 425.03
UTC-00788;E;U+2C5F8;120.11;0938.141;⿱絇糸;kCheungBauerIndex 450.05
UTC-00789;V;U+8503;140.12;1059.291;⿱艹强;kCheungBauerIndex 457.06
UTC-00790;F;;64.15;0462.161;⿰扌履;http://www.kentstaichi.com/abouttaichi.html 2006-08-02
UTC-00791;F;;162.54;1267.411;⿺辶⿳穴⿰月⿰⿲⿱幺長⿱言馬⿱幺長刂心;http://en.wikipedia.org/wiki/Biang_Biang_Noodles 2007-10-31
UTC-00792;W;;;;车;WL EF95
UTC-00793;W;;;;鱼;WL EF72
UTC-00794;W;;;;睪;WL EFD1
UTC-00795;W;;;;火;WL EF8E
UTC-00796;W;;;;米;WL EF5A
UTC-00797;W;;;;木;WL EF9B
UTC-00798;W;;;;禾;WL EF93
UTC-00799;W;;;;入;WL E1DE
UTC-00800;W;;;;舍;WL EEBF
UTC-00801;W;;;;⿵人一;WL EFE9
UTC-00802;W;;;;女;WL EF8D
UTC-00803;W;;;;土;WL EF97
UTC-00804;W;;;;肉;WL EFDC
UTC-00805;W;;;;王;WL EF84
UTC-00806;W;;;;山;WL EF6A
UTC-00807;W;;;;马;WL EF7B
UTC-00808;W;;;;文;WL EF8F
UTC-00809;W;;;;尸;WL EF35
UTC-00810;W;;;;⻊;WL EF76
UTC-00811;W;;;;⻗;WL EF89
UTC-00812;W;;;;穴;WL EF92
UTC-00813;W;;;;;WL E180
UTC-00814;W;;;;𠂉;WL EFF6
UTC-00815;W;;;;大;WL EF42
UTC-00816;W;;;;⿰𧮫阝;WL E0A0
UTC-00817;W;;;;;WL E076
UTC-00818;W;;;;立;WL EF78
UTC-00819;W;;;;耒;WL EF74
UTC-00820;W;;;;黑;WL EF02
UTC-00821;W;;;;矢;WL EF8A
UTC-00822;W;;;;;WL EFF4
UTC-00823;W;;1.3;0077.061;;WL EFE3
UTC-00824;W;;1.3;0077.061;;WL EFE0
UTC-00825;W;;;;門;WL EF5D
UTC-00826;W;;;;風;WL EF4D
UTC-00827;W;;;;天;WL E15E
UTC-00828;W;;;;虎;WL E287
UTC-00829;W;;;;人;WL EFA2
UTC-00830;W;;53.4;0344.051;;WL EF24
UTC-00831;W;;;;尸;WL EF37
UTC-00832;W;;40.7;0287.101;;WL EFB0
UTC-00833;W;;;;气;WL EF06
UTC-00834;E;U+2BA4F;30.1;0171.071;;WL E0F9
UTC-00835;U;U+9FBD;86.11;0681.141;⿰火魚;Adobe-Japan1 C+15429
UTC-00836;U;U+9FBC;32.14;0241.211;⿰土睿;Adobe-Japan1 C+15431
UTC-00837;U;U+9FBE;107.8;0791.301;⿰皮匊;Adobe-Japan1 C+15434
UTC-00838;U;U+9FBF;140.8;1042.261;⿱艸佳;Adobe-Japan1 C+20068
UTC-00839;U;U+9FC0;140.18;1071.201;⿱艸醫;Adobe-Japan1 C+20069
UTC-00840;U;U+9FC1;149.6;1161.141;⿰言共;Adobe-Japan1 C+20070
UTC-00841;U;U+9FC2;159.11;1248.191;⿰車鳥;Adobe-Japan1 C+20071
UTC-00842;C;U+2B61C;187.1;1447.241;⿰马文;UDR
UTC-00843;U;U+FA0E;29.11;0166.461;⿱⿰文隹又;TUS U+FA0E
UTC-00844;U;U+FA0F;32.7;0230.121;⿰土谷;TUS U+FA0F
UTC-00845;U;U+FA11;46.9;0316.381;⿰山竒;TUS U+FA11
UTC-00846;U;U+FA13;75.9;0542.191;⿰木苻;TUS U+FA13
UTC-00847;U;U+FA14;75.10;0546.251;⿰木⿱兴手;TUS U+FA14
UTC-00848;U;U+FA1F;140.13;1062.441;⿱艹⿰月曷;TUS U+FA1F
UTC-00849;U;U+FA21;142.5;1081.111;⿰虫生;TUS U+FA21
UTC-00850;U;U+FA23;156.4;1215.441;⿺走斗;TUS U+FA23
UTC-00851;U;U+FA24;162.4;1254.171;⿺辶及;TUS U+FA24
UTC-00852;U;U+FA27;167.7;1308.261;⿰金孝;TUS U+FA27
UTC-00853;U;U+FA28;167.8;1313.051;⿰金幸;TUS U+FA28
UTC-00854;U;U+FA29;170.10;1359.101;⿰阜島;TUS U+FA29
UTC-00855;V;U+5DE5;48.0;0325.011;⿳一𠃑一;Adobe-Japan1 13763
UTC-00856;D;U+2B777;53.8;0348.081;⿸广⿱⿰口又土;Adobe-Japan1 13782
UTC-00857;D;U+2B751;19.11;0149.111;⿱⿰幸丸力;Adobe-Japan1 13866
UTC-00858;D;U+2B7BD;118.9;0893.291;⿱竹⿱𠀎𧘇;Adobe-Japan1 14174
UTC-00859;D;U+2B81A;211.5;1533.281;⿰歯句;Adobe-Japan1 14278
UTC-00860;D;U+2B753;24.6;0157.041;⿰十⿱力⿰冫𡿨;Adobe-Japan1 20088
UTC-00861;D;U+2B75A;30.11;0206.201;⿰口転;Adobe-Japan1 20096
UTC-00862;D;U+2B75C;30.14;0212.191;⿰口雑;Adobe-Japan1 20097
UTC-00863;D;U+2B77C;64.9;0445.341;⿰扌発;Adobe-Japan1 20125
UTC-00864;D;U+2B782;72.5;0494.181;⿰日玉;Adobe-Japan1 20141
UTC-00865;D;U+2B78B;75.10;0546.251;⿰木従;Adobe-Japan1 20149
UTC-00866;D;U+2B794;78.11;0583.141;⿰歹⿹𢦏业;Adobe-Japan1 20153
UTC-00867;U;U+9FCC;85.9;0639.111;⿰氵亰;Adobe-Japan1 20156
UTC-00868;D;U+2B7AC;104.5;0772.111;⿸疒圣;Adobe-Japan1 20176
UTC-00869;D;U+2B7AF;108.3;0792.401;⿱⿻乃丶皿;Adobe-Japan1 20180
UTC-00870;D;U+2B7C9;128.2;0965.111;⿰耳厶;Adobe-Japan1 20194
UTC-00871;D;U+2B7D2;140.8;1042.261;⿱艹⿱丗木;Adobe-Japan1 20204
UTC-00872;D;U+2B7F0;167.6;1305.211;⿰釒当;Adobe-Japan1 20240
UTC-00873;D;U+2B765;37.13;0254.101;⿰美良;Adobe-Japan1 20247
UTC-00874;D;U+2B80D;195.10;1476.251;⿰魚針;Adobe-Japan1 20256
UTC-00875;D;U+2B817;197.8;1507.181;⿰卤㑒;Adobe-Japan1 20260
UTC-00876;N;;118.6;0884.181;⿱⺮⿰阝攵;Adobe-CNS1 C+14165
UTC-00877;N;;188.17;1451.191;⿰骨藏;Adobe-CNS1 C+16082
UTC-00878;U;U+9FC3;109.7;0809.020;⿰目㚒;WG2 N3196R
UTC-00879;N;;157.8;1229.071;⿰足奉;Adobe-CNS1 C+16120
UTC-00880;N;;120.13;0941.271;⿰糹⿸厂⿳田兀土;Adobe-CNS1 C+16137
UTC-00881;N;;191.13;1458.031;⿵鬥黽;Adobe-CNS1 C+16155
UTC-00882;N;;30.9;0201.121;⿰口思;Adobe-CNS1 C+16196
UTC-00883;N;;140.12;1059.291;⿱艹⿰白辛;Adobe-CNS1 C+16212
UTC-00884;N;;5.5;0084.141;⿱氶乙;Adobe-CNS1 C+16219
UTC-00885;N;;30.6;0189.271;⿰口朶;Adobe-CNS1 C+16231
UTC-00886;N;;27.14;0163.131;⿸厂⿱倠月;Adobe-CNS1 C+16237
UTC-00887;N;;85.13;0655.201;⿰氵⿸虍⿱八目;Adobe-CNS1 C+16248
UTC-00888;N;;122.9;0949.021;⿱罒訃;Adobe-CNS1 C+16252
UTC-00889;N;;167.10;1318.281;⿰釒袓;Adobe-CNS1 C+16257
UTC-00890;N;;145.3;1112.041;⿰衤丸;Adobe-CNS1 C+16290
UTC-00891;N;;61.4;0379.071;⿱毛心;Adobe-CNS1 C+16295
UTC-00892;N;;104.23;0783.271;⿸疒⿲彳⿳山一黑攵;Adobe-CNS1 C+16303
UTC-00893;N;;45.4;0305.101;⿺屯千;Adobe-CNS1 C+16318
UTC-00894;N;;30.10;0204.111;⿰口敇;Adobe-CNS1 C+16333
UTC-00895;N;;112.14;0838.051;⿳⿴𦥑爻⿱一八石;Adobe-CNS1 C+16340
UTC-00896;N;;119.10;0912.101;⿰米𦐇;Adobe-CNS1 C+16342
UTC-00897;N;;5.11;0084.321;⿰⿳艹口𠕁乚;Adobe-CNS1 C+16376
UTC-00898;N;;61.12;0404.301;⿰忄𢛧;Adobe-CNS1 C+16390
UTC-00899;N;;72.9;0498.311;⿰日⿱白⿻⿰丶丶十;Adobe-CNS1 C+16571
UTC-00900;N;;68.8;0478.171;⿱⿰斗斗斗;Adobe-CNS1 C+16806
UTC-00901;N;;30.11;0206.201;⿰口桻;Adobe-CNS1 C+17162
UTC-00902;N;;30.9;0201.121;⿰口⿱左月;Adobe-CNS1 C+17186
UTC-00903;N;;40.8;0288.201;⿱宀甾;Adobe-CNS1 C+17213
UTC-00904;N;;30.15;0213.171;⿰口𦂥;Adobe-CNS1 C+17215
UTC-00905;N;;18.5;0138.281;⿰凸刂;Adobe-CNS1 C+17222
UTC-00906;N;;64.3;0418.141;⿰扌小;Adobe-CNS1 C+17233
UTC-00907;N;;75.16;0562.101;⿰木䆸;Adobe-CNS1 C+17246
UTC-00908;N;;120.11;0938.141;⿱絇糸;Adobe-CNS1 C+17266
UTC-00909;N;;157.2;1221.251;⿰𧾷乃;Adobe-CNS1 C+17283
UTC-00910;N;;30.15;0213.171;⿰口劈;Adobe-CNS1 C+17329
UTC-00911;N;;32.3;0224.181;⿰土干;Adobe-CNS1 C+17331
UTC-00912;N;;44.6;0301.351;⿸尸彵;Adobe-CNS1 C+17334
UTC-00913;N;;104.22;0783.251;⿸疒⿲彳𡼡攵;Adobe-CNS1 C+17362
UTC-00914;V;U+7D9D;120.8;0926.231;⿰纟林;UDR
UTC-00915;U;U+FA0C;10.1;0123.021;;TUS U+FA0C
UTC-00916;U;U+FA0D;30.10;0204.111;;TUS U+FA0D
UTC-00917;U;U+FA10;32.10;0236.341;;TUS U+FA10
UTC-00918;U;U+FA12;72.8;0497.311;;TUS U+FA12
UTC-00919;U;U+FA15;15.14;0133.461;;TUS U+FA15
UTC-00920;U;U+FA16;94.8;0714.051;;TUS U+FA16
UTC-00921;U;U+FA17;108.5;0794.041;;TUS U+FA17
UTC-00922;U;U+FA18;113.1;0839.231;;TUS U+FA18
UTC-00923;U;U+FA19;113.5;0842.121;;TUS U+FA19
UTC-00924;U;U+FA1A;113.6;0843.081;;TUS U+FA1A
UTC-00925;U;U+FA1B;113.9;0845.161;;TUS U+FA1B
UTC-00926;U;U+FA1C;174.5;1381.281;;TUS U+FA1C
UTC-00927;U;U+FA1D;119.8;0910.201;;TUS U+FA1D
UTC-00928;U;U+FA1E;124.0;0955.011;;TUS U+FA1E
UTC-00929;U;U+FA20;140.17;1070.321;;TUS U+FA20
UTC-00930;U;U+FA22;149.9;1188.181;;TUS U+FA22
UTC-00931;U;U+FA25;162.8;1260.151;;TUS U+FA25
UTC-00932;U;U+FA26;163.9;1275.021;;TUS U+FA26
UTC-00933;U;U+FA2A;184.4;1417.331;;TUS U+FA2A
UTC-00934;U;U+FA2B;184.5;1419.021;;TUS U+FA2B
UTC-00935;U;U+FA2C;184.8;1422.241;;TUS U+FA2C
UTC-00936;U;U+FA2D;196.10;1498.201;;TUS U+FA2D
UCI-00937;U;U+221EC;53.4;0344.051;;TUS U+221EC
UCI-00938;U;U+2AD12;75.15;0561.111;;TUS U+2AD12
UCI-00939;U;U+2B089;118.8;0889.321;;TUS U+2B089
UCI-00940;U;U+2B08F;118.9;0893.291;;TUS U+2B08F
UCI-00941;U;U+22FDD;66.11;0475.101;;TUS U+22FDD
UCI-00942;U;U+24FB9;106.16;0790.051;;TUS U+24FB9
UTC-00943;U;U+2A13A;196.11;1498.400;;TUS U+2A13A
UCI-00944;U;U+2F89F;61.4;0379.071;;TUS U+2F89F
UCI-00945;U;U+F92C;163.7;1272.101;;TUS U+F92C
UCI-00946;U;U+F9B8;171.8;1363.281;;TUS U+F9B8
UCI-00947;U;U+FAD4;109.7;0809.211;;TUS U+FAD4
UCI-00948;U;U+2105D;30.14;0212.191;⿰口𦥷;TUS U+2105D
UTC-00949;X;;40.35;0293.311;⿱宀⿺辶⿱⿰王尔⿲隹貝招;UDR
UTC-00950;W;;113.9;0845.021;;UDR
UTC-00951;W;;72.5;0493.061;;UDR
UTC-00952;W;;167.5;1328.061;;UDR
UTC-00953;UNC-2013;U+9FD4;167.10;1318.281;⿰钅哥;UTCDoc L2-12/333 204
UTC-00954;UNC-2013;U+9FD5;195.4;1467.041;⿰鱼丹;UTCDoc L2-12/333 217
UTC-00955;X;;195.4;1467.041;⿰魚丹;UTCDoc L2-12/333 216
UTC-00956;F;U+29DF6;195.7;1480.511;⿰鱼丹;UTCDoc L2-12/333 218
UTC-00957;UNC-2013;U+9FD3;140.9;1047.671;⿱艹⾴;UTCDoc L2-12/333 219
UTC-00958;UNC-2013;U+9FD2;140.6;1031.381;⿱艹页;UTCDoc L2-12/333 220
UTC-00959;UNC-2013;U+9FD1;15.5;0132.071;⿰冫玉;UTCDoc L2-12/333 225
UTC-00960;F;;30.9;0201.211;⿰口拶;UTCDoc L2-12/333 208
UTC-00961;F;;30.11;0206.201;⿰口捺;UTCDoc L2-12/333 211
UTC-00962;F;;30.5;0185.211;⿰口仡;UTCDoc L2-12/333 205
UTC-00963;F;U+20DCC;30.6;0189.271;⿰口则;UTCDoc L2-12/333 206
UTC-00964;F;U+20DB9;30.6;0189.271;⿰口纥;UTCDoc L2-12/333 207
UTC-00965;F;U+56A9;30.13;0211.121;⿰口缚;UTCDoc L2-12/333 212
UTC-00966;F;;30.9;0201.121;⿰口盈;UTCDoc L2-12/333 209
UTC-00967;F;;30.10;0204.111;⿰口特;UTCDoc L2-12/333 210
UTC-00968;F;;30.14;0212.191;⿰口辢;UTCDoc L2-12/333 213
UTC-00969;F;;1.2;0076.141;;UTCDoc L2-12/333 1
UTC-00970;F;;1.4;0078.021;;UTCDoc L2-12/333 2
UTC-00971;F;;1.4;0078.021;;UTCDoc L2-12/333 3
UTC-00972;F;;6.10;0085.281;⿰？争;UTCDoc L2-12/333 4
UTC-00973;F;;9.2;0092.051;⿰亻入;UTCDoc L2-12/333 5
UTC-00974;F;;9.5;0100.021;⿰亻？;UTCDoc L2-12/333 6
UTC-00975;F;;9.6;0102.291;⿰亻？;UTCDoc L2-12/333 7
UTC-00976;F;;10.8;0125.191;⿰光夭;UTCDoc L2-12/333 8
UTC-00977;F;;12.4;0127.091;;UTCDoc L2-12/333 9
UTC-00978;F;;18.3;0137.021;⿰刂;UTCDoc L2-12/333 10
UTC-00979;F;;19.4;0146.241;⿰井力;UTCDoc L2-12/333 11
UTC-00980;F;;19.5;0147.071;⿱旦力;UTCDoc L2-12/333 12
UTC-00981;F;;24.4;0156.221;;UTCDoc L2-12/333 13
UTC-00982;F;;24.5;0156.251;;UTCDoc L2-12/333 14
UTC-00983;F;;24.8;0157.081;⿱？双;UTCDoc L2-12/333 15
UTC-00984;F;;26.0;0158.451;;UTCDoc L2-12/333 16
UTC-00985;F;;27.4;0160.371;⿸厂元;UTCDoc L2-12/333 17
UTC-00986;F;;29.4;0165.351;⿰又化;UTCDoc L2-12/333 18
UTC-00987;F;;29.6;0166.071;⿰又圭;UTCDoc L2-12/333 19
UTC-00988;F;;30.6;0189.271;⿰口⿱ 又木;UTCDoc L2-12/333 20
UTC-00989;F;;30.7;0193.051;⿰口⿸ 尸专;UTCDoc L2-12/333 21
UTC-00990;F;;32.7;0230.121;⿰土？;UTCDoc L2-12/333 22
UTC-00991;F;;37.2;0249.111;;UTCDoc L2-12/333 23
UTC-00992;F;;37.4;0250.161;⿱大长;UTCDoc L2-12/333 24
UTC-00993;F;;37.4;0250.161;;UTCDoc L2-12/333 25
UTC-00994;F;;37.5;0251.091;⿱大正;UTCDoc L2-12/333 26
UTC-00995;F;;38.3;0256.041;⿱⺍女;UTCDoc L2-12/333 27
UTC-00996;F;;38.4;0257.101;⿰女;UTCDoc L2-12/333 28
UTC-00997;F;;40.3;0282.101;⿱宀叉;UTCDoc L2-12/333 29
UTC-00998;F;;40.6;0285.101;⿱宀在;UTCDoc L2-12/333 30
UTC-00999;F;;40.10;0290.121;⿰？定;UTCDoc L2-12/333 31
UTC-01000;F;;44.1;0299.321;⿸尸一;UTCDoc L2-12/333 32
UTC-01001;F;;44.4;0300.241;⿸尸专;UTCDoc L2-12/333 33
UTC-01002;F;;53.2;0094.051;⿸广了;UTCDoc L2-12/333 34
UTC-01003;F;;55.4;0354.041;⿱比廾;UTCDoc L2-12/333 35
UTC-01004;F;;57.5;0358.031;⿰弓旦;UTCDoc L2-12/333 36
UTC-01005;F;;58.0;0362.050;;UTCDoc L2-12/333 37
UTC-01006;F;;61.1;0375.011;⿱乙心;UTCDoc L2-12/333 38
UTC-01007;F;;61.3;0377.071;⿰忄万;UTCDoc L2-12/333 39
UTC-01008;F;;61.3;0377.071;⿰忄;UTCDoc L2-12/333 40
UTC-01009;F;;61.5;0383.111;⿰忄？;UTCDoc L2-12/333 41
UTC-01010;F;;61.5;0383.111;⿰忄？;UTCDoc L2-12/333 42
UTC-01011;F;;61.5;0383.111;⿰忄兰;UTCDoc L2-12/333 43
UTC-01012;F;;61.7;0388.341;⿰忄？;UTCDoc L2-12/333 44
UTC-01013;F;;61.7;0388.341;⿰忄⿱ 干心;UTCDoc L2-12/333 45
UTC-01014;F;;64.5;0427.161;⿰扌？;UTCDoc L2-12/333 46
UTC-01015;F;;64.6;0431.171;⿰扌？;UTCDoc L2-12/333 47
UTC-01016;F;;64.6;0431.171;⿰扌⿱ 宀叉;UTCDoc L2-12/333 48
UTC-01017;F;;64.6;0431.171;⿰扌⿱ 又木;UTCDoc L2-12/333 49
UTC-01018;F;;64.7;0434.241;⿰扌⿱ 干心;UTCDoc L2-12/333 50
UTC-01019;F;;72.5;0494.181;⿰日？;UTCDoc L2-12/333 51
UTC-01020;F;;75.2;0510.181;⿱又木;UTCDoc L2-12/333 52
UTC-01021;F;;75.6;0526.211;⿰木？;UTCDoc L2-12/333 53
UTC-01022;F;;75.8;0537.131;⿰木畄;UTCDoc L2-12/333 54
UTC-01023;F;;78.6;0580.291;⿰歹;UTCDoc L2-12/333 55
UTC-01024;F;;79.7;0586.011;⿰圼殳;UTCDoc L2-12/333 56
UTC-01025;F;;85.4;0612.121;⿰氵㝉;UTCDoc L2-12/333 57
UTC-01026;F;;85.5;0619.121;⿰氵？;UTCDoc L2-12/333 58
UTC-01027;F;;85.7;0627.311;⿰氵？;UTCDoc L2-12/333 59
UTC-01028;F;;85.8;0633.371;⿰氵畄;UTCDoc L2-12/333 60
UTC-01029;F;;86.1;0665.031;⿰火乚;UTCDoc L2-12/333 61
UTC-01030;F;;86.2;0666.061;⿰火了;UTCDoc L2-12/333 62
UTC-01031;F;;93.5;0700.061;⿰牜？;UTCDoc L2-12/333 63
UTC-01032;F;;94.5;0709.181;⿰犭？;UTCDoc L2-12/333 64
UTC-01033;F;;104.8;0776.111;⿸疒畄;UTCDoc L2-12/333 65
UTC-01034;F;;109.3;0800.121;⿰目下;UTCDoc L2-12/333 66
UTC-01035;F;;109.5;0806.081;⿰目？;UTCDoc L2-12/333 67
UTC-01036;F;;109.7;0809.211;⿰目⿸ 尸专;UTCDoc L2-12/333 68
UTC-01037;F;;111.2;0823.391;⿰矢卜;UTCDoc L2-12/333 69
UTC-01038;F;;112.4;0828.241;⿰石⿸ 尸一;UTCDoc L2-12/333 70
UTC-01039;F;;112.4;0828.241;⿱石双;UTCDoc L2-12/333 71
UTC-01040;F;;115.2;0849.081;⿰禾刀;UTCDoc L2-12/333 72
UTC-01041;F;;115.4;0851.091;⿰禾文;UTCDoc L2-12/333 73
UTC-01042;F;;117.5;0871.031;⿰立？;UTCDoc L2-12/333 74
UTC-01043;F;;119.3;0907.051;⿰米广;UTCDoc L2-12/333 75
UTC-01044;F;;119.5;0908.121;⿰米？;UTCDoc L2-12/333 76
UTC-01045;F;;120.4;0919.171;⿰纟元;UTCDoc L2-12/333 77
UTC-01046;F;;120.5;0921.291;⿰纟？;UTCDoc L2-12/333 78
UTC-01047;F;;120.5;0921.291;⿰纟兰;UTCDoc L2-12/333 79
UTC-01048;F;;120.6;0924.161;⿰纟⿱ ⺍女;UTCDoc L2-12/333 80
UTC-01049;F;;121.2;0944.271;⿰缶又;UTCDoc L2-12/333 81
UTC-01050;F;;122.6;0947.401;⿱罒？;UTCDoc L2-12/333 82
UTC-01051;F;;124.1;0955.011;⿱羽一;UTCDoc L2-12/333 83
UTC-01052;F;;132.6;1000.261;⿰干;UTCDoc L2-12/333 84
UTC-01053;F;;140.3;1019.061;⿳艹冖 一;UTCDoc L2-12/333 85
UTC-01054;F;;140.5;1027.201;⿳艹？;UTCDoc L2-12/333 86
UTC-01055;F;;142.6;1083.151;⿰虫⿳ 艹冖一;UTCDoc L2-12/333 87
UTC-01056;F;;142.8;1088.341;⿰虫坣;UTCDoc L2-12/333 88
UTC-01057;F;;149.3;1188.181;⿰讠千;UTCDoc L2-12/333 89
UTC-01058;F;;149.5;1156.171;⿰讠？;UTCDoc L2-12/333 90
UTC-01059;F;;149.5;1156.171;⿰讠兰;UTCDoc L2-12/333 91
UTC-01060;F;;154.3;1205.051;⿰贝;UTCDoc L2-12/333 92
UTC-01061;F;;154.8;1213.211;⿱㚘贝;UTCDoc L2-12/333 93
UTC-01062;F;;157.2;1221.251;⿰刀;UTCDoc L2-12/333 94
UTC-01063;F;;157.3;1221.351;⿰;UTCDoc L2-12/333 95
UTC-01064;F;;159.2;1239.131;⿰车入;UTCDoc L2-12/333 96
UTC-01065;F;;159.4;1241.111;⿰车切;UTCDoc L2-12/333 97
UTC-01066;F;;164.3;1281.041;⿰酉上;UTCDoc L2-12/333 98
UTC-01067;F;;167.3;1328.061;⿰钅上;UTCDoc L2-12/333 99
UTC-01068;F;;167.4;1299.191;⿰钅井;UTCDoc L2-12/333 100
UTC-01069;F;;167.4;1299.191;⿰钅夬;UTCDoc L2-12/333 101
UTC-01070;F;;167.7;1308.261;⿰钅？;UTCDoc L2-12/333 102
UTC-01071;F;;181.7;1405.241;⿰？页;UTCDoc L2-12/333 103
UTC-01072;F;;187.5;1447.241;⿰马丠;UTCDoc L2-12/333 104
UTC-01073;F;;187.6;1438.261;⿱龹马;UTCDoc L2-12/333 105
UTC-01074;F;;8.8;0089.101;⿳亠从 木;UTCDoc L2-12/333 106
UTC-01075;F;;15.4;0131.291;⿰冫仓;UTCDoc L2-12/333 107
UTC-01076;F;;18.16;0145.341;⿰赞刂;UTCDoc L2-12/333 108
UTC-01077;F;;50.4;0329.291;⿰巾无;UTCDoc L2-12/333 109
UTC-01078;F;;57.3;0357.101;⿰弓广;UTCDoc L2-12/333 110
UTC-01079;F;;64.5;0427.161;⿰扌刍;UTCDoc L2-12/333 111
UTC-01080;F;;64.16;0462.461;⿰扌颠;UTCDoc L2-12/333 112
UTC-01081;F;;75.6;0526.211;⿰木过;UTCDoc L2-12/333 113
UTC-01082;F;;85.9;0639.111;⿰氵项;UTCDoc L2-12/333 114
UTC-01083;F;;86.11;0681.141;⿰火阎;UTCDoc L2-12/333 115
UTC-01084;F;;96.8;0736.081;⿰罗;UTCDoc L2-12/333 116
UTC-01085;F;;112.8;0832.211;⿰石质;UTCDoc L2-12/333 117
UTC-01086;F;;118.12;0901.281;⿱阑;UTCDoc L2-12/333 118
UTC-01087;F;;120.5;0921.291;⿰纟卢;UTCDoc L2-12/333 119
UTC-01088;F;;120.5;0921.291;⿰纟失;UTCDoc L2-12/333 120
UTC-01089;F;;120.6;0924.161;⿰纟圭;UTCDoc L2-12/333 121
UTC-01090;F;;120.7;0926.201;⿰纟两;UTCDoc L2-12/333 122
UTC-01091;F;;120.7;0926.201;⿰纟呙;UTCDoc L2-12/333 123
UTC-01092;F;;120.8;0929.291;⿰纟取;UTCDoc L2-12/333 124
UTC-01093;F;;120.8;0929.291;⿰纟委;UTCDoc L2-12/333 125
UTC-01094;F;;120.8;0929.291;⿰纟卒;UTCDoc L2-12/333 126
UTC-01095;F;;120.11;0938.141;⿰纟祭;UTCDoc L2-12/333 127
UTC-01096;F;;140.10;1052.051;⿱艹资;UTCDoc L2-12/333 128
UTC-01097;F;;140.11;1056.121;⿱艹婴;UTCDoc L2-12/333 129
UTC-01098;F;;142.5;1081.111;⿰虫节;UTCDoc L2-12/333 130
UTC-01099;F;;142.6;1083.151;⿰虫负;UTCDoc L2-12/333 131
UTC-01100;F;;142.7;1085.261;⿰虫两;UTCDoc L2-12/333 132
UTC-01101;F;;145.7;1118.131;⿰衤两;UTCDoc L2-12/333 133
UTC-01102;F;;145.12;1125.151;⿰衤颉;UTCDoc L2-12/333 134
UTC-01103;F;;149.3;1188.181;⿰讠于;UTCDoc L2-12/333 135
UTC-01104;F;;149.5;1156.171;⿰讠禾;UTCDoc L2-12/333 136
UTC-01105;F;;149.8;1169.151;⿰讠叔;UTCDoc L2-12/333 137
UTC-01106;F;;149.11;1179.171;⿰讠隐;UTCDoc L2-12/333 138
UTC-01107;F;;149.15;1186.071;⿰读言;UTCDoc L2-12/333 139
UTC-01108;F;;154.3;1205.051;⿱⺌贝;UTCDoc L2-12/333 140
UTC-01109;F;;154.3;1205.051;⿰贝也;UTCDoc L2-12/333 141
UTC-01110;F;;154.8;1213.211;⿱宗贝;UTCDoc L2-12/333 142
UTC-01111;F;;159.5;1242.191;⿰车瓜;UTCDoc L2-12/333 143
UTC-01112;F;;159.6;1243.151;⿰车而;UTCDoc L2-12/333 144
UTC-01113;F;;159.9;1247.031;⿰车盾;UTCDoc L2-12/333 145
UTC-01114;F;;159.12;1250.241;⿰车葛;UTCDoc L2-12/333 146
UTC-01115;F;;159.13;1249.181;⿰车睘;UTCDoc L2-12/333 147
UTC-01116;F;;164.4;1281.281;⿰酉仓;UTCDoc L2-12/333 148
UTC-01117;F;;167.3;1328.061;⿰钅工;UTCDoc L2-12/333 149
UTC-01118;F;;167.4;1299.191;⿰钅厷;UTCDoc L2-12/333 150
UTC-01119;F;;167.5;1328.061;⿰钅尔;UTCDoc L2-12/333 151
UTC-01120;F;;167.8;1313.051;⿰钅延;UTCDoc L2-12/333 152
UTC-01121;F;;167.8;1313.051;⿰钅叕;UTCDoc L2-12/333 153
UTC-01122;F;;167.10;1318.281;⿰钅虑;UTCDoc L2-12/333 154
UTC-01123;F;;167.13;1324.161;⿰钅豦;UTCDoc L2-12/333 155
UTC-01124;F;;169.5;1333.361;⿵门必;UTCDoc L2-12/333 156
UTC-01125;F;;178.4;1393.151;⿰韦长;UTCDoc L2-12/333 157
UTC-01126;F;;178.6;1394.081;⿰韦华;UTCDoc L2-12/333 158
UTC-01127;F;;181.6;1404.071;⿰安页;UTCDoc L2-12/333 159
UTC-01128;F;;181.8;1406.261;⿰卒页;UTCDoc L2-12/333 160
UTC-01129;F;;181.9;1407.171;⿰咸页;UTCDoc L2-12/333 161
UTC-01130;F;;181.12;1409.421;⿰焦页;UTCDoc L2-12/333 162
UTC-01131;F;;184.6;1419.351;⿰饣毕;UTCDoc L2-12/333 163
UTC-01132;F;;184.6;1419.351;⿰饣舌;UTCDoc L2-12/333 164
UTC-01133;F;;187.5;1447.241;⿰马必;UTCDoc L2-12/333 165
UTC-01134;F;;187.10;1443.281;⿰马㚇;UTCDoc L2-12/333 166
UTC-01135;F;;187.12;1445.301;⿰马敦;UTCDoc L2-12/333 167
UTC-01136;F;;190.5;1453.411;⿱髟宁;UTCDoc L2-12/333 168
UTC-01137;F;;195.6;1470.101;⿰鱼岁;UTCDoc L2-12/333 169
UTC-01138;F;;195.6;1470.101;⿰鱼旨;UTCDoc L2-12/333 170
UTC-01139;F;;195.7;1471.281;⿱鱼;UTCDoc L2-12/333 171
UTC-01140;F;;195.8;1473.271;⿰鱼或;UTCDoc L2-12/333 172
UTC-01141;F;;195.8;1473.271;⿰鱼录;UTCDoc L2-12/333 173
UTC-01142;F;;195.9;1475.161;⿰鱼骨;UTCDoc L2-12/333 174
UTC-01143;F;;195.10;1476.251;⿰鱼翁;UTCDoc L2-12/333 175
UTC-01144;F;;195.11;1477.301;⿰鱼衔;UTCDoc L2-12/333 176
UTC-01145;F;;195.15;1480.211;⿰鱼箴;UTCDoc L2-12/333 177
UTC-01146;F;;196.4;1484.261;⿰夬鸟;UTCDoc L2-12/333 178
UTC-01147;F;;196.6;1489.161;⿰共鸟;UTCDoc L2-12/333 179
UTC-01148;F;;196.7;1491.241;⿰甫鸟;UTCDoc L2-12/333 180
UTC-01149;F;;196.7;1491.241;⿰岑鸟;UTCDoc L2-12/333 181
UTC-01150;F;;196.8;1494.101;⿰兒鸟;UTCDoc L2-12/333 182
UTC-01151;F;;196.10;1498.201;⿰晏鸟;UTCDoc L2-12/333 183
UTC-01152;F;;196.11;1500.091;⿰爽鸟;UTCDoc L2-12/333 184
UTC-01153;F;;211.5;1533.281;⿰齿可;UTCDoc L2-12/333 185
UTC-01154;F;;211.8;1535.031;⿰齿奇;UTCDoc L2-12/333 186
UTC-01155;F;;30.18;0215.051;⿰口麌;UTCDoc L2-12/333 187
UTC-01156;F;;38.12;0271.351;⿰女寍;UTCDoc L2-12/333 188
UTC-01157;F;;66.8;0473.171;⿰育攵;UTCDoc L2-12/333 189
UTC-01158;F;;77.4;0576.101;⿱止王;UTCDoc L2-12/333 190
UTC-01159;F;;102.4;0760.341;⿱𡿧田;UTCDoc L2-12/333 191
UTC-01160;F;;105.3;0783.311;⿱癶弓;UTCDoc L2-12/333 192
UTC-01161;F;;118.10;0895.341;⿳⿰工口木;UTCDoc L2-12/333 193
UTC-01162;F;;120.9;0933.061;⿰糹⿱𡿧田;UTCDoc L2-12/333 194
UTC-01163;F;;122.4;0947.101;⿱罒攴;UTCDoc L2-12/333 195
UTC-01164;F;;130.9;0990.131;⿰月㲋;UTCDoc L2-12/333 196
UTC-01165;F;;140.14;1064.421;⿱艹㪣;UTCDoc L2-12/333 197
UTC-01166;F;;152.6;1196.181;⿱䇂豕;UTCDoc L2-12/333 198
UTC-01167;F;;154.14;1235.301;⿰貝賓;UTCDoc L2-12/333 199
UTC-01168;F;;157.16;1236.111;⿱辥足;UTCDoc L2-12/333 200
UTC-01169;F;;172.19;1371.141;⿰⿱出隹翟;UTCDoc L2-12/333 201
UTC-01170;F;;173.24;1381.141;⿱雨雥;UTCDoc L2-12/333 202
UTC-01171;F;;167.7;1308.261;⿰钅麦;UTCDoc L2-12/333 203
UTC-01172;F;;30.10;0204.111;⿰口恧;UTCDoc L2-12/333 214
UTC-01173;F;;72.19;0501.461;⿱日羅;UTCDoc L2-12/333 215
UTC-01174;F;;140.7;1036.401;⿱艹贡;UTCDoc L2-12/333 221
UTC-01175;F;;140.6;1031.381;⿱艹闾;UTCDoc L2-12/333 222
UTC-01176;F;;140.8;1042.261;⿱艹杭;UTCDoc L2-12/333 223
UTC-01177;F;;140.9;1047.671;⿱艹秔;UTCDoc L2-12/333 224
UTC-01178;F;;32.4;0226.101;⿰土引;UTCDoc L2-12/333 226
UTC-01179;N;;140.18;1071.201;⿰英微;UTCDoc L2/13-009 1
UTC-01180;N;;128.12;0970.091;⿰耶格;UTCDoc L2/13-009 2
UTC-01181;N;;9.14;0120.111;⿰伊格;UTCDoc L2/13-009 3
UTC-01182;N;;128.9;0968.391;⿰耶克;UTCDoc L2/13-009 4
UTC-01183;N;;9.11;0116.041;⿰伊克;UTCDoc L2/13-009 5
UTC-01184;N;;64.19;0464.251;⿰拉爾;UTCDoc L2/13-009 6
UTC-01185;N;;138.17;1014.011;⿰郎爾;UTCDoc L2/13-009 7
UTC-01186;N;;78.16;0584.091;⿰列爾;UTCDoc L2/13-009 8
UTC-01187;N;;75.23;0564.231;⿰楞爾;UTCDoc L2/13-009 9
UTC-01188;N;;175.19;1383.061;⿰雷爾;UTCDoc L2/13-009 10
UTC-01189;N;;115.16;0861.451;⿰利爾;UTCDoc L2/13-009 11
UTC-01190;N;;115.7;0854.201;⿰利尔;UTCDoc L2/13-009 12
UTC-01191;N;;15.22;0133.561;⿰凌爾;UTCDoc L2/13-009 13
UTC-01192;N;;122.28;0950.371;⿰羅爾;UTCDoc L2/13-009 14
UTC-01193;N;;170.23;1363.191;⿰隆爾;UTCDoc L2/13-009 15
UTC-01194;N;;195.18;1480.431;⿰魯爾;UTCDoc L2/13-009 16
UTC-01195;N;;128.8;0968.221;⿰耶合;UTCDoc L2/13-009 17
UTC-01196;N;;9.10;0114.051;⿰伊合;UTCDoc L2/13-009 18
UTC-01197;N;;1.6;0078.131;⿱合一;UTCDoc L2/13-009 19
UTC-01198;N;;1.8;0078.171;⿳人伊一;UTCDoc L2/13-009 20
UCI-01199;U;U+2F949;109.7;0809.030;⿰目夾;UTCDoc L2/14-260
UTC-01200;N;;85.10;0643.241;⿰氵恩;UTCDoc L2/15-109
UTC-01201;N;;112.5;0829.331;⿰⽯示;UTCDoc L2/15-114
# EOF
